Repository: leviholliday/Glideball
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

source: System Settings tops out at 3. Glide lets the Expert Mouse go far past it.
it: Impostazioni di Sistema arriva al massimo a 3. Glide spinge l’Expert Mouse molto oltre.
ja: 「システム設定」の上限は3です。GlideならExpert Mouseをはるかに速くできます。
ko: 시스템 설정은 최대 3까지예요. Glide는 Expert Mouse를 훨씬 더 빠르게 설정할 수 있어요.

source: A Precision button is slowing the cursor — press it again (or pause Glide) to stop
it: Un pulsante Precisione sta rallentando il cursore: premilo di nuovo (o metti in pausa Glide) per smettere
ja: 精密モードのボタンでカーソルを減速中 — もう一度押すか、Glideを一時停止すると解除されます
ko: 정밀 모드 버튼이 커서를 느리게 하고 있어요 — 다시 누르거나 Glide를 일시 정지하면 멈춰요

source: Pause or resume Glide — also %@ from anywhere
it: Metti in pausa o riprendi Glide, anche con %@ ovunque
ja: Glideを一時停止または再開 — どこからでも%@で可能
ko: Glide 일시 정지 또는 재개 — 어디서나 %@ 사용 가능

source: Pause or resume Glide
it: Metti in pausa o riprendi Glide
ja: Glideを一時停止または再開
ko: Glide 일시 정지 또는 재개

source: %@ is in front, so Glide is using its setup. Click to edit it.
it: %@ è in primo piano, quindi Glide usa la sua configurazione. Fai clic per modificarla.
ja: %@が最前面にあるため、Glideはその設定を使用しています。クリックして編集できます。
ko: %@이(가) 앞에 있어서 Glide가 해당 앱 구성을 사용 중이에요. 클릭하여 편집하세요.

source: Glide needs these to read your trackball and adjust its buttons and scrolling. Until both are on, your trackball works normally and Glide stays out of the way.
it: Glide ne ha bisogno per leggere la trackball e regolarne pulsanti e scorrimento. Finché non sono entrambi attivi, la trackball funziona normalmente e Glide non interviene.
ja: Glideがトラックボールを読み取り、ボタンとスクロールを調整するにはこれらが必要です。両方がオンになるまで、トラックボールは通常どおり動作し、Glideは何もしません。
ko: Glide가 트랙볼을 읽고 버튼과 스크롤을 조정하려면 이 권한이 필요해요. 둘 다 켜기 전까지는 트랙볼이 평소처럼 작동하고 Glide는 관여하지 않아요.

source: Glide %@ is available — install it or see what's new
it: Glide %@ è disponibile: installalo o scopri le novità
ja: Glide %@が利用可能です — インストールするか新機能を確認
ko: Glide %@ 사용 가능 — 설치하거나 새로운 기능 보기

source: Glide steps aside and lets macOS scroll the ring itself — the same system Kensington's driver handed its ticks to. Only the speed is adjustable.
it: Glide si fa da parte e lascia che sia macOS a gestire la ghiera: lo stesso sistema a cui il driver di Kensington passava i suoi scatti. Si può regolare solo la velocità.
ja: Glideは身を引いて、macOS自身にリングでスクロールさせます — Kensingtonのドライバがノッチを渡していたのと同じ仕組みです。調整できるのは速度だけです。
ko: Glide는 물러나고 macOS가 직접 링 스크롤을 처리해요 — Kensington 드라이버가 틱을 넘기던 바로 그 시스템이에요. 속도만 조절할 수 있어요.

source: No pause shortcut. You can still pause Glide from its menu-bar icon or the switch at the top of this window.
it: Nessuna abbreviazione per la pausa. Puoi sempre mettere in pausa Glide dall’icona nella barra dei menu o con l’interruttore in cima a questa finestra.
ja: 一時停止のショートカットはありません。メニューバーアイコンや、このウインドウ上部のスイッチからでもGlideを一時停止できます。
ko: 일시 정지 단축키가 없어요. 메뉴 막대 아이콘이나 이 윈도우 상단의 스위치로도 Glide를 일시 정지할 수 있어요.

source: macOS uses %@ for one of its own shortcuts (System Settings › Keyboard › Keyboard Shortcuts), so it may never reach Glide.
it: macOS usa %@ per una delle sue abbreviazioni (Impostazioni di Sistema › Tastiera › Abbreviazioni da tastiera), quindi potrebbe non arrivare mai a Glide.
ja: macOSは%@を独自のショートカットに使っているため（システム設定 › キーボード › キーボードショートカット）、Glideに届かない可能性があります。
ko: macOS가 %@을(를) 자체 단축키로 사용하므로(시스템 설정 › 키보드 › 키보드 단축키) Glide까지 전달되지 않을 수 있어요.

source: Apps use ⌘ shortcuts like %@ too — while it's set, Glide takes it from every app.
it: Anche le app usano abbreviazioni con ⌘ come %@: finché è impostata, Glide la sottrae a tutte le app.
ja: Appも%@のような⌘ショートカットを使います — 設定している間は、GlideがすべてのAppからこのショートカットを奪います。
ko: 앱에서도 %@ 같은 ⌘ 단축키를 사용해요 — 이 단축키를 지정해 두면 Glide가 모든 앱에서 가로채요.

source: Glide stays out of the way until both permissions are on
it: Glide non interviene finché entrambi i permessi non sono attivi
ja: 両方の許可がオンになるまで、Glideは何もしません
ko: 두 권한이 모두 켜질 때까지 Glide는 관여하지 않아요

source: Start Using Glide
it: Inizia a usare Glide
ja: Glideを使い始める
ko: Glide 사용 시작

source: Welcome to Glide
it: Benvenuto in Glide
ja: Glideへようこそ
ko: Glide에 오신 것을 환영합니다

source: Glide needs these to read your trackball and change what it does. Until both are on, your trackball works normally and Glide stays out of the way.
it: Glide ne ha bisogno per leggere la trackball e cambiarne il comportamento. Finché non sono entrambi attivi, la trackball funziona normalmente e Glide non interviene.
ja: Glideがトラックボールを読み取り、その動作を変更するにはこれらが必要です。両方がオンになるまで、トラックボールは通常どおり動作し、Glideは何もしません。
ko: Glide가 트랙볼을 읽고 동작을 바꾸려면 이 권한이 필요해요. 둘 다 켜기 전까지는 트랙볼이 평소처럼 작동하고 Glide는 관여하지 않아요.

source: Lets Glide change what your buttons and scroll ring do.
it: Permette a Glide di cambiare cosa fanno i pulsanti e la ghiera di scorrimento.
ja: Glideがボタンとスクロールリングの動作を変更できるようにします。
ko: Glide가 버튼과 스크롤 링의 기능을 바꿀 수 있게 해줘요.

source: Lets Glide tell your trackball apart from your other mice and trackpad.
it: Permette a Glide di distinguere la trackball dagli altri mouse e dal trackpad.
ja: Glideがトラックボールをほかのマウスやトラックパッドと区別できるようにします。
ko: Glide가 트랙볼을 다른 마우스나 트랙패드와 구별할 수 있게 해줘요.

source: All set — Glide can see your trackball.
it: Tutto pronto: Glide vede la tua trackball.
ja: 準備完了 — Glideがトラックボールを認識しています。
ko: 모두 완료 — Glide가 트랙볼을 인식할 수 있어요.

source: Switch Glide on in each list in System Settings, then come back — the checkmarks update by themselves.
it: Attiva Glide in ogni elenco in Impostazioni di Sistema, poi torna qui: i segni di spunta si aggiornano da soli.
ja: 「システム設定」の各リストでGlideをオンにして、戻ってきてください — チェックマークは自動的に更新されます。
ko: 시스템 설정의 각 목록에서 Glide를 켠 다음 돌아오세요 — 체크 표시는 자동으로 업데이트돼요.

source: Glide can't see your buttons until both permissions are on. You can come back to this tour from Help.
it: Glide non vede i tuoi pulsanti finché entrambi i permessi non sono attivi. Puoi tornare a questo tour dal menu Aiuto.
ja: 両方の許可がオンになるまで、Glideはボタンを認識できません。このツアーには「ヘルプ」からいつでも戻れます。
ko: 두 권한이 모두 켜지기 전에는 Glide가 버튼을 인식할 수 없어요. 도움말에서 이 투어로 다시 돌아올 수 있어요.

source: Your %@ works with Glide through the Beta program — you can turn it on at the end of the tour.
it: Il tuo %@ funziona con Glide tramite il programma Beta: puoi attivarlo alla fine del tour.
ja: お使いの%@はベータプログラムを通じてGlideで使えます — ツアーの最後にオンにできます。
ko: %@은(는) 베타 프로그램을 통해 Glide와 함께 작동해요 — 투어 마지막에 켤 수 있어요.

source: How far the cursor travels when you roll the ball. macOS stops at its own setting; Glide goes past it.
it: Quanto si sposta il cursore quando fai rotolare la sfera. macOS si ferma al suo massimo; Glide va oltre.
ja: ボールを転がしたときにカーソルが動く距離です。macOSには上限がありますが、Glideはそれを超えられます。
ko: 볼을 굴릴 때 커서가 이동하는 거리예요. macOS는 자체 설정에서 멈추지만 Glide는 그 이상으로 갈 수 있어요.

source: Press ⌃⌥⌘G anywhere and Glide pauses — your trackball goes straight back to plain macOS. Press it again to resume.
it: Premi ⌃⌥⌘G ovunque e Glide va in pausa: la trackball torna subito al semplice macOS. Premila di nuovo per riprendere.
ja: どこでも⌃⌥⌘Gを押すとGlideが一時停止し、トラックボールは素のmacOSの動作に戻ります。もう一度押すと再開します。
ko: 어디서든 ⌃⌥⌘G를 누르면 Glide가 일시 정지되고 트랙볼이 기본 macOS 상태로 바로 돌아가요. 다시 누르면 재개돼요.

source: Glide is on — try it
it: Glide è attivo: provalo
ja: Glideはオンです — 試してみてください
ko: Glide 켜짐 — 사용해 보세요

source: Glide is paused
it: Glide è in pausa
ja: Glideは一時停止中です
ko: Glide 일시 정지됨

source: The bottom-left button is always a left click, whatever else you remap — so Glide can never lock you out.
it: Il pulsante in basso a sinistra è sempre un clic sinistro, qualunque cosa tu riassegni: così Glide non potrà mai bloccarti fuori.
ja: 左下のボタンは、ほかをどう変更しても常に左クリックです — だからGlideで操作不能になることはありません。
ko: 다른 버튼을 어떻게 바꾸든 왼쪽 아래 버튼은 항상 왼쪽 클릭이에요 — 그래서 Glide 때문에 조작이 막힐 일은 없어요.

source: Quitting Glide also puts your trackball back to normal.
it: Uscendo da Glide, anche la trackball torna alla normalità.
ja: Glideを終了しても、トラックボールは通常の動作に戻ります。
ko: Glide를 종료해도 트랙볼이 원래대로 돌아가요.

source: Glide keeps running when you close its window — click Glide in the Dock to come back.
it: Glide resta attivo quando ne chiudi la finestra: fai clic su Glide nel Dock per tornare.
ja: Glideはウインドウを閉じても動作し続けます — DockのGlideをクリックすると戻れます。
ko: 윈도우를 닫아도 Glide는 계속 실행돼요 — Dock에서 Glide를 클릭하면 돌아올 수 있어요.

source: you@example.com
de: du@beispiel.de
es: tu@ejemplo.com
fr: vous@exemple.fr
it: tu@esempio.it
pt_br: voce@exemplo.com

source: Glideball
fr: Glisse
