Repository: leviholliday/Glideball
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

source: The feedback server sent back something unexpected. Try again in a little while.
de: Der Feedback-Server hat etwas Unerwartetes zurückgeschickt. Versuch es gleich noch einmal.
es: El servidor de comentarios ha devuelto algo inesperado. Vuelve a intentarlo dentro de un rato.
fr: Le serveur de commentaires a renvoyé une réponse inattendue. Réessayez dans un petit moment.
it: Il server dei feedback ha restituito qualcosa di inatteso. Riprova tra un po’.
ja: フィードバックサーバから予期しない応答がありました。しばらくしてからもう一度お試しください。
ko: 피드백 서버가 예상치 못한 응답을 보냈어요. 잠시 후 다시 시도하세요.
pt_br: O servidor de feedback respondeu algo inesperado. Tente novamente daqui a pouco.
zh_hans: 反馈服务器返回了意外的内容。请稍后再试。

source: The feedback server sent back something unexpected.
de: Der Feedback-Server hat etwas Unerwartetes zurückgeschickt.
es: El servidor de comentarios ha devuelto algo inesperado.
fr: Le serveur de commentaires a renvoyé une réponse inattendue.
it: Il server dei feedback ha restituito qualcosa di inatteso.
ja: フィードバックサーバから予期しない応答がありました。
ko: 피드백 서버가 예상치 못한 응답을 보냈어요.
pt_br: O servidor de feedback respondeu algo inesperado.
zh_hans: 反馈服务器返回了意外的内容。

source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
it: Inviato
ja: 送信済み
ko: 보냄
pt_br: Enviado
zh_hans: 已发送

source: “%@” changed while it was being sent. Try again.
de: „%@“ hat sich beim Senden geändert. Versuch es erneut.
es: “%@” ha cambiado mientras se enviaba. Vuelve a intentarlo.
fr: « %@ » a changé pendant l’envoi. Réessayez.
it: “%@” è cambiato durante l’invio. Riprova.
ja: 「%@」は送信中に変更されました。もう一度お試しください。
ko: “%@” 파일이 전송 중에 변경되었어요. 다시 시도하세요.
pt_br: “%@” mudou durante o envio. Tente novamente.
zh_hans: “%@”在发送过程中发生了更改。请再试一次。

source: Sending %@… %@ of %@ MB
de: Sende %@ … %@ von %@ MB
es: Enviando %@… %@ de %@ MB
fr: Envoi de %@… %@ sur %@ Mo
it: Invio di %@… %@ di %@ MB
ja: %1$@を送信中… %2$@/%3$@ MB
ko: %@ 보내는 중… %@/%@MB
pt_br: Enviando %@… %@ de %@ MB
zh_hans: 正在发送 %@… %@ / %@ MB

source: The feedback couldn’t be sent.
de: Das Feedback konnte nicht gesendet werden.
es: No se han podido enviar los comentarios.
fr: Les commentaires n’ont pas pu être envoyés.
it: Impossibile inviare il feedback.
ja: フィードバックを送信できませんでした。
ko: 피드백을 보낼 수 없어요.
pt_br: Não foi possível enviar o feedback.
zh_hans: 无法发送反馈。

source: The feedback server had a problem: %@
de: Der Feedback-Server hatte ein Problem: %@
es: El servidor de comentarios ha tenido un problema: %@
fr: Le serveur de commentaires a rencontré un problème : %@
it: Il server dei feedback ha avuto un problema: %@
ja: フィードバックサーバで問題が発生しました：%@
ko: 피드백 서버 문제: %@
pt_br: O servidor de feedback teve um problema: %@
zh_hans: 反馈服务器出了问题：%@

source: The feedback server had a problem (error %lld). Try again in a minute.
de: Der Feedback-Server hatte ein Problem (Fehler %lld). Versuch es in einer Minute erneut.
es: El servidor de comentarios ha tenido un problema (error %lld). Vuelve a intentarlo en un minuto.
fr: Le serveur de commentaires a rencontré un problème (erreur %lld). Réessayez dans une minute.
it: Il server dei feedback ha avuto un problema (errore %lld). Riprova tra un minuto.
ja: フィードバックサーバで問題が発生しました（エラー%lld）。1分後にもう一度お試しください。
ko: 피드백 서버에 문제가 있어요(오류 %lld). 잠시 후 다시 시도하세요.
pt_br: O servidor de feedback teve um problema (erro %lld). Tente novamente em um minuto.
zh_hans: 反馈服务器出了问题（错误 %lld）。请稍后再试。

source: The feedback server turned it down (error %lld).
de: Der Feedback-Server hat es abgelehnt (Fehler %lld).
es: El servidor de comentarios lo ha rechazado (error %lld).
fr: Le serveur de commentaires l’a refusé (erreur %lld).
it: Il server dei feedback l’ha rifiutato (errore %lld).
ja: フィードバックサーバに拒否されました（エラー%lld）。
ko: 피드백 서버가 거부했어요(오류 %lld).
pt_br: O servidor de feedback recusou o envio (erro %lld).
zh_hans: 反馈服务器拒绝了它（错误 %lld）。

source: The feedback server took too long to answer. Check your connection and try again.
de: Der Feedback-Server hat zu lange gebraucht. Prüfe deine Verbindung und versuche es erneut.
es: El servidor de comentarios ha tardado demasiado en responder. Comprueba tu conexión y vuelve a intentarlo.
fr: Le serveur de commentaires a mis trop de temps à répondre. Vérifiez votre connexion et réessayez.
it: Il server dei feedback ha impiegato troppo a rispondere. Controlla la connessione e riprova.
ja: フィードバックサーバの応答に時間がかかりすぎました。接続を確認して、もう一度お試しください。
ko: 피드백 서버의 응답이 너무 늦어요. 연결을 확인하고 다시 시도하세요.
pt_br: O servidor de feedback demorou demais para responder. Verifique sua conexão e tente novamente.
zh_hans: 反馈服务器响应超时。请检查网络连接，然后再试一次。

source: Couldn’t reach the feedback server. Check your internet connection and try again.
de: Feedback-Server nicht erreichbar. Prüfe deine Internetverbindung und versuche es erneut.
es: No se pudo conectar con el servidor de comentarios. Comprueba tu conexión a internet y vuelve a intentarlo.
fr: Le serveur de commentaires est injoignable. Vérifiez votre connexion Internet et réessayez.
it: Impossibile raggiungere il server dei feedback. Controlla la connessione a Internet e riprova.
ja: フィードバックサーバに接続できませんでした。インターネット接続を確認して、もう一度お試しください。
ko: 피드백 서버에 연결할 수 없어요. 인터넷 연결을 확인하고 다시 시도하세요.
pt_br: Não foi possível acessar o servidor de feedback. Verifique sua conexão com a internet e tente novamente.
zh_hans: 无法连接反馈服务器。请检查网络连接，然后再试一次。

source: Couldn’t reach the feedback server: %@
de: Feedback-Server nicht erreichbar: %@
es: No se pudo conectar con el servidor de comentarios: %@
fr: Le serveur de commentaires est injoignable : %@
it: Impossibile raggiungere il server dei feedback: %@
ja: フィードバックサーバに接続できませんでした：%@
ko: 피드백 서버에 연결할 수 없음: %@
pt_br: Não foi possível acessar o servidor de feedback: %@
zh_hans: 无法连接反馈服务器：%@

source: Scrolled
de: Gescrollt
es: Desplazado
fr: Défilé
it: Scorrimento
ja: スクロール
ko: 스크롤 거리
pt_br: Rolagem
zh_hans: 滚动距离

source: Ball rolled
de: Kugel gerollt
es: Bola rodada
fr: Boule roulée
it: Distanza sfera
ja: ボールの移動距離
ko: 볼 굴린 거리
pt_br: Bola rolada
zh_hans: 滚球距离

source: Clicks
de: Klicks
es: Clics
fr: Clics
it: Clic
ja: クリック
ko: 클릭
pt_br: Cliques
zh_hans: 点按

source: First ten metres
de: Erste zehn Meter
es: Primeros diez metros
fr: Dix premiers mètres
it: Primi dieci metri
ja: はじめの10メートル
ko: 첫 10미터
pt_br: Primeiros dez metros
zh_hans: 最初十米

source: Scrolled 10 m
de: 10 m gescrollt
es: Has desplazado 10 m
fr: 10 m défilés
it: Scorrimento di 10 m
ja: 10 mスクロールした
ko: 10m 스크롤하기
pt_br: Rolou 10 m de página
zh_hans: 滚动 10 米

source: Lady Liberty
es: Dama de la Libertad
fr: Dame Liberté
ja: 自由の女神
ko: 자유의 여신상
pt_br: Dama da Liberdade
zh_hans: 自由女神

source: Scrolled the height of the Statue of Liberty (93 m)
de: Die Höhe der Freiheitsstatue gescrollt (93 m)
es: Has desplazado la altura de la Estatua de la Libertad (93 m)
fr: La hauteur de la statue de la Liberté défilée (93 m)
it: Scorrimento pari all’altezza della Statua della Libertà (93 m)
ja: 自由の女神の高さ（93 m）をスクロールした
ko: 자유의 여신상 높이(93m) 스크롤하기
pt_br: Rolou a altura da Estátua da Liberdade (93 m)
zh_hans: 滚过自由女神像的高度（93 米）

source: Eiffel Tower
de: Eiffelturm
es: Torre Eiffel
fr: Tour Eiffel
it: Torre Eiffel
ja: エッフェル塔
ko: 에펠탑
pt_br: Torre Eiffel
zh_hans: 埃菲尔铁塔

source: Scrolled the height of the Eiffel Tower (330 m)
de: Die Höhe des Eiffelturms gescrollt (330 m)
es: Has desplazado la altura de la Torre Eiffel (330 m)
fr: La hauteur de la tour Eiffel défilée (330 m)
it: Scorrimento pari all’altezza della Torre Eiffel (330 m)
ja: エッフェル塔の高さ（330 m）をスクロールした
ko: 에펠탑 높이(330m) 스크롤하기
pt_br: Rolou a altura da Torre Eiffel (330 m)
zh_hans: 滚过埃菲尔铁塔的高度（330 米）

source: First kilometre
de: Erster Kilometer
es: Primer kilómetro
fr: Premier kilomètre
it: Primo chilometro
ja: はじめの1キロ
ko: 첫 1킬로미터
pt_br: Primeiro quilômetro
zh_hans: 第一公里

source: Scrolled 1 km
de: 1 km gescrollt
es: Has desplazado 1 km
fr: 1 km défilé
it: Scorrimento di 1 km
ja: 1 kmスクロールした
ko: 1km 스크롤하기
pt_br: Rolou 1 km de página
zh_hans: 滚动 1 公里

source: Summit
de: Gipfel
es: Cumbre
fr: Sommet
it: Vetta
ja: 登頂
ko: 정상
pt_br: Cume
zh_hans: 登顶

source: Scrolled the height of Everest (8,849 m)
de: Die Höhe des Everest gescrollt (8.849 m)
es: Has desplazado la altura del Everest (8849 m)
fr: La hauteur de l’Everest défilée (8 849 m)
it: Scorrimento pari all’altezza dell’Everest (8.849 m)
ja: エベレストの高さ（8,849 m）をスクロールした
ko: 에베레스트 높이(8,849m) 스크롤하기
pt_br: Rolou a altura do Everest (8.849 m)
zh_hans: 滚过珠穆朗玛峰的高度（8,849 米）

source: Scroll marathon
es: Maratón de desplazamiento
fr: Marathon du défilement
it: Maratona di scorrimento
ja: スクロールマラソン
ko: 스크롤 마라톤
pt_br: Maratona de rolagem
zh_hans: 滚动马拉松

source: Scrolled a marathon (42.2 km)
de: Einen Marathon gescrollt (42,2 km)
es: Has desplazado un maratón (42,2 km)
fr: Un marathon défilé (42,2 km)
it: Scorrimento di una maratona (42,2 km)
ja: マラソン1回分（42.2 km）スクロールした
ko: 마라톤 거리(42.2km) 스크롤하기
pt_br: Rolou uma maratona de página (42,2 km)
zh_hans: 滚动一场马拉松（42.2 公里）

source: Rolling
de: Am Rollen
es: Rodando
fr: Ça roule
it: Si rotola
ja: 転がり始め
ko: 데굴데굴
pt_br: Rolando
zh_hans: 滚起来了

source: Rolled the ball 10 m
de: Die Kugel 10 m gerollt
es: Has rodado la bola 10 m
fr: 10 m de boule roulée
it: Sfera rotolata per 10 m
ja: ボールを10 m転がした
ko: 볼을 10m 굴리기
pt_br: A bola rolou 10 m
zh_hans: 滚球 10 米

source: Pitch length
de: Platzlänge
es: Largo de campo
fr: Longueur de terrain
it: A tutto campo
ja: サッカー場1面
ko: 축구장 횡단
pt_br: Campo inteiro
zh_hans: 球场全长

source: Rolled the length of a football pitch (100 m)
de: Die Länge eines Fußballfelds gerollt (100 m)
es: Has rodado el largo de un campo de fútbol (100 m)
fr: La longueur d’un terrain de foot roulée (100 m)
it: Sfera rotolata per un campo da calcio (100 m)
ja: サッカー場の長さ（100 m）を転がした
ko: 축구장 길이(100m) 굴리기
pt_br: A bola rolou um campo de futebol (100 m)
zh_hans: 滚球走完一个足球场（100 米）

source: One lap
de: Eine Runde
es: Una vuelta
fr: Un tour de piste
it: Un giro
ja: 1周
ko: 한 바퀴
pt_br: Uma volta
zh_hans: 一圈

source: Rolled one lap of a running track (400 m)
de: Eine Runde auf der Laufbahn gerollt (400 m)
es: Has rodado una vuelta a una pista de atletismo (400 m)
fr: Un tour de piste d’athlétisme roulé (400 m)
it: Sfera rotolata per un giro di pista (400 m)
ja: 陸上トラック1周分（400 m）転がした
ko: 육상 트랙 한 바퀴(400m) 굴리기
pt_br: A bola rolou uma volta de pista de corrida (400 m)
zh_hans: 滚球绕跑道一圈（400 米）

source: Kilometre roller
de: Kilometerroller
es: Rodador kilométrico
fr: Kilomètre roulé
it: Macinachilometri
ja: キロメートルローラー
ko: 킬로미터 롤러
pt_br: Quilômetro rodado
zh_hans: 公里滚球手

source: Rolled the ball 1 km
de: Die Kugel 1 km gerollt
es: Has rodado la bola 1 km
fr: 1 km de boule roulée
it: Sfera rotolata per 1 km
ja: ボールを1 km転がした
ko: 볼을 1km 굴리기
pt_br: A bola rolou 1 km
zh_hans: 滚球 1 公里

source: 10K
ja: 10キロ
ko: 1만
zh_hans: 十公里

source: Rolled the ball 10 km
de: Die Kugel 10 km gerollt
es: Has rodado la bola 10 km
fr: 10 km de boule roulée
it: Sfera rotolata per 10 km
ja: ボールを10 km転がした
ko: 볼을 10km 굴리기
pt_br: A bola rolou 10 km
zh_hans: 滚球 10 公里

source: Ball marathon
de: Kugel-Marathon
es: Maratón de bola
fr: Marathon de la boule
it: Maratona della sfera
ja: ボールマラソン
ko: 볼 마라톤
pt_br: Maratona da bola
zh_hans: 滚球马拉松

source: Rolled a marathon (42.2 km)
de: Einen Marathon gerollt (42,2 km)
es: Has rodado un maratón (42,2 km)
fr: Un marathon roulé (42,2 km)
it: Sfera rotolata per una maratona (42,2 km)
ja: マラソン1回分（42.2 km）転がした
ko: 마라톤 거리(42.2km) 굴리기
pt_br: A bola rolou uma maratona (42,2 km)
zh_hans: 滚球跑完一场马拉松（42.2 公里）

source: Warmed up
de: Aufgewärmt
es: En calor
fr: Échauffé
it: Riscaldato
ja: ウォームアップ完了
ko: 몸풀기 완료
pt_br: Aquecido
zh_hans: 热身完毕

source: 100 clicks
de: 100 Klicks
es: 100 clics
fr: 100 clics
it: 100 clic
ja: 100クリック
ko: 클릭 100회
pt_br: 100 cliques
zh_hans: 100 次点按

source: A thousand clicks
de: Tausend Klicks
es: Mil clics
fr: Mille clics
it: Mille clic
ja: 千クリック
ko: 클릭 천 번
pt_br: Mil cliques
zh_hans: 千次点按

source: 1,000 clicks
de: 1.000 Klicks
es: 1000 clics
fr: 1 000 clics
it: 1.000 clic
ja: 1,000クリック
ko: 클릭 1,000회
pt_br: 1.000 cliques
zh_hans: 1,000 次点按

source: Ten thousand
de: Zehntausend
es: Diez mil
fr: Dix mille
it: Diecimila
ja: 1万
ko: 만 번
pt_br: Dez mil
zh_hans: 一万次

source: 10,000 clicks
de: 10.000 Klicks
es: 10.000 clics
fr: 10 000 clics
it: 10.000 clic
ja: 10,000クリック
ko: 클릭 10,000회
pt_br: 10.000 cliques
zh_hans: 10,000 次点按

source: Click legend
de: Klick-Legende
es: Leyenda del clic
fr: Légende du clic
it: Leggenda del clic
ja: クリックの伝説
ko: 클릭의 전설
pt_br: Lenda do clique
zh_hans: 点按传奇

source: 100,000 clicks
de: 100.000 Klicks
es: 100.000 clics
fr: 100 000 clics
it: 100.000 clic
ja: 100,000クリック
ko: 클릭 100,000회
pt_br: 100.000 cliques
zh_hans: 100,000 次点按

source: One million
de: Eine Million
es: Un millón
fr: Un million
it: Un milione
ja: 100万
ko: 백만
pt_br: Um milhão
zh_hans: 百万次

source: 1,000,000 clicks
de: 1.000.000 Klicks
es: 1.000.000 de clics
fr: 1 000 000 de clics
it: 1.000.000 di clic
ja: 1,000,000クリック
ko: 클릭 1,000,000회
pt_br: 1.000.000 de cliques
zh_hans: 1,000,000 次点按

source: %lld%% of the way up the Statue of Liberty
de: %lld %% des Wegs auf die Freiheitsstatue
es: %lld %% de la subida a la Estatua de la Libertad
fr: %lld %% de la hauteur de la statue de la Liberté
it: %lld%% della scalata alla Statua della Libertà
ja: 自由の女神の高さの%lld%%
ko: 자유의 여신상 높이의 %lld%%
pt_br: %lld%% da altura da Estátua da Liberdade
zh_hans: 自由女神像高度的 %lld%%

source: The height of the Statue of Liberty
de: Die Höhe der Freiheitsstatue
es: La altura de la Estatua de la Libertad
fr: La hauteur de la statue de la Liberté
it: L’altezza della Statua della Libertà
ja: 自由の女神の高さ
ko: 자유의 여신상 높이
pt_br: A altura da Estátua da Liberdade
zh_hans: 自由女神像的高度

source: ≈ %@ × the Statue of Liberty
de: ≈ %@ × die Freiheitsstatue
es: ≈ %@ × la Estatua de la Libertad
fr: ≈ %@ × la statue de la Liberté
it: ≈ %@ × la Statua della Libertà
ja: ≈ 自由の女神 × %@
ko: ≈ 자유의 여신상의 %@배
pt_br: ≈ %@ × a Estátua da Liberdade
zh_hans: ≈ %@ × 自由女神像

source: The height of the Eiffel Tower
de: Die Höhe des Eiffelturms
es: La altura de la Torre Eiffel
fr: La hauteur de la tour Eiffel
it: L’altezza della Torre Eiffel
ja: エッフェル塔の高さ
ko: 에펠탑 높이
pt_br: A altura da Torre Eiffel
zh_hans: 埃菲尔铁塔的高度

source: ≈ %@ × the Eiffel Tower
de: ≈ %@ × der Eiffelturm
es: ≈ %@ × la Torre Eiffel
fr: ≈ %@ × la tour Eiffel
it: ≈ %@ × la Torre Eiffel
ja: ≈ エッフェル塔 × %@
ko: ≈ 에펠탑의 %@배
pt_br: ≈ %@ × a Torre Eiffel
zh_hans: ≈ %@ × 埃菲尔铁塔

source: The height of the Empire State Building
de: Die Höhe des Empire State Building
es: La altura del Empire State Building
fr: La hauteur de l’Empire State Building
it: L’altezza dell’Empire State Building
ja: エンパイア・ステート・ビルの高さ
ko: 엠파이어 스테이트 빌딩 높이
pt_br: A altura do Empire State Building
zh_hans: 帝国大厦的高度

source: ≈ %@ × the Empire State Building
de: ≈ %@ × das Empire State Building
es: ≈ %@ × el Empire State Building
fr: ≈ %@ × l’Empire State Building
it: ≈ %@ × l’Empire State Building
ja: ≈ エンパイア・ステート・ビル × %@
ko: ≈ 엠파이어 스테이트 빌딩의 %@배
pt_br: ≈ %@ × o Empire State Building
zh_hans: ≈ %@ × 帝国大厦

source: The height of the Burj Khalifa
de: Die Höhe des Burj Khalifa
es: La altura del Burj Khalifa
fr: La hauteur de la Burj Khalifa
it: L’altezza del Burj Khalifa
ja: ブルジュ・ハリファの高さ
ko: 부르즈 할리파 높이
pt_br: A altura do Burj Khalifa
zh_hans: 哈利法塔的高度

source: ≈ %@ × the Burj Khalifa
de: ≈ %@ × der Burj Khalifa
es: ≈ %@ × el Burj Khalifa
fr: ≈ %@ × la Burj Khalifa
it: ≈ %@ × il Burj Khalifa
ja: ≈ ブルジュ・ハリファ × %@
ko: ≈ 부르즈 할리파의 %@배
pt_br: ≈ %@ × o Burj Khalifa
zh_hans: ≈ %@ × 哈利法塔

source: The height of Mount Everest
de: Die Höhe des Mount Everest
es: La altura del Everest
fr: La hauteur de l’Everest
it: L’altezza del monte Everest
ja: エベレストの高さ
ko: 에베레스트산 높이
pt_br: A altura do Monte Everest
zh_hans: 珠穆朗玛峰的高度

source: ≈ %@ × Mount Everest
es: ≈ %@ × el Everest
fr: ≈ %@ × l’Everest
it: ≈ %@ × il monte Everest
ja: ≈ エベレスト × %@
ko: ≈ 에베레스트산의 %@배
pt_br: ≈ %@ × o Monte Everest
zh_hans: ≈ %@ × 珠穆朗玛峰

source: %lld%% of a football pitch
de: %lld %% eines Fußballfelds
es: %lld %% de un campo de fútbol
fr: %lld %% d’un terrain de foot
it: %lld%% di un campo da calcio
ja: サッカー場の%lld%%
ko: 축구장의 %lld%%
pt_br: %lld%% de um campo de futebol
zh_hans: 足球场长度的 %lld%%

source: The length of a football pitch
de: Die Länge eines Fußballfelds
es: El largo de un campo de fútbol
fr: La longueur d’un terrain de foot
it: La lunghezza di un campo da calcio
ja: サッカー場の長さ
ko: 축구장 길이
pt_br: O comprimento de um campo de futebol
zh_hans: 足球场的长度

source: ≈ %@ × a football pitch
de: ≈ %@ × ein Fußballfeld
es: ≈ %@ × un campo de fútbol
fr: ≈ %@ × un terrain de foot
it: ≈ %@ × un campo da calcio
ja: ≈ サッカー場 × %@
ko: ≈ 축구장의 %@배
pt_br: ≈ %@ × um campo de futebol
zh_hans: ≈ %@ × 足球场

source: The length of a running-track lap
de: Die Länge einer Laufbahnrunde
es: Una vuelta a una pista de atletismo
fr: Un tour de piste d’athlétisme
it: La lunghezza di un giro di pista
ja: 陸上トラック1周の距離
ko: 육상 트랙 한 바퀴 거리
pt_br: Uma volta numa pista de corrida
zh_hans: 跑道一圈的长度

source: ≈ %@ × a running-track lap
de: ≈ %@ × eine Laufbahnrunde
es: ≈ %@ × una vuelta a la pista
fr: ≈ %@ × un tour de piste
it: ≈ %@ × un giro di pista
ja: ≈ 陸上トラック1周 × %@
ko: ≈ 육상 트랙 한 바퀴의 %@배
pt_br: ≈ %@ × uma volta de pista
zh_hans: ≈ %@ × 跑道一圈

source: The length of the Golden Gate Bridge
de: Die Länge der Golden Gate Bridge
es: La longitud del puente Golden Gate
fr: La longueur du Golden Gate Bridge
it: La lunghezza del Golden Gate Bridge
ja: ゴールデン・ゲート・ブリッジの長さ
ko: 금문교 길이
pt_br: O comprimento da Ponte Golden Gate
zh_hans: 金门大桥的长度

source: ≈ %@ × the Golden Gate Bridge
de: ≈ %@ × die Golden Gate Bridge
es: ≈ %@ × el puente Golden Gate
fr: ≈ %@ × le Golden Gate Bridge
it: ≈ %@ × il Golden Gate Bridge
ja: ≈ ゴールデン・ゲート・ブリッジ × %@
ko: ≈ 금문교의 %@배
pt_br: ≈ %@ × a Ponte Golden Gate
zh_hans: ≈ %@ × 金门大桥

source: The length of a marathon
de: Die Länge eines Marathons
es: La distancia de un maratón
fr: La longueur d’un marathon
it: La lunghezza di una maratona
ja: マラソンの距離
ko: 마라톤 거리
pt_br: A distância de uma maratona
zh_hans: 马拉松的长度

source: ≈ %@ × a marathon
de: ≈ %@ × ein Marathon
es: ≈ %@ × un maratón
fr: ≈ %@ × un marathon
it: ≈ %@ × una maratona
ja: ≈ マラソン × %@
ko: ≈ 마라톤의 %@배
pt_br: ≈ %@ × uma maratona
zh_hans: ≈ %@ × 马拉松

source: Fastest ring spin
de: Schnellste Ringdrehung
es: Giro de anillo más rápido
fr: Anneau le plus rapide
it: Rotazione più veloce della ghiera
ja: 最速のリング回転
ko: 가장 빠른 링 회전
pt_br: Giro mais rápido do anel
zh_hans: 滚动环最快转速

source: Longest single scroll
de: Längster Einzel-Scroll
es: Desplazamiento más largo
fr: Plus long défilement
it: Scorrimento singolo più lungo
ja: 最長の1回スクロール
ko: 가장 긴 한 번의 스크롤
pt_br: Maior rolagem única
zh_hans: 最长单次滚动

source: Fastest roll
de: Schnellstes Rollen
es: Rodada más rápida
fr: Roulé le plus rapide
it: Rotolamento più veloce
ja: 最速のボール回転
ko: 가장 빠른 굴리기
pt_br: Bola mais veloz
zh_hans: 最快滚球

source: New record: fastest ring spin
de: Neuer Rekord: schnellste Ringdrehung
es: Nuevo récord: giro de anillo más rápido
fr: Nouveau record : anneau le plus rapide
it: Nuovo record: rotazione più veloce della ghiera
ja: 新記録：最速のリング回転
ko: 신기록: 가장 빠른 링 회전
pt_br: Novo recorde: giro mais rápido do anel
zh_hans: 新纪录：滚动环最快转速

source: New record: longest single scroll
de: Neuer Rekord: längster Einzel-Scroll
es: Nuevo récord: desplazamiento más largo
fr: Nouveau record : plus long défilement
it: Nuovo record: scorrimento singolo più lungo
ja: 新記録：最長の1回スクロール
ko: 신기록: 가장 긴 한 번의 스크롤
pt_br: Novo recorde: maior rolagem única
zh_hans: 新纪录：最长单次滚动

source: New record: fastest roll
de: Neuer Rekord: schnellstes Rollen
es: Nuevo récord: rodada más rápida
fr: Nouveau record : roulé le plus rapide
it: Nuovo record: rotolamento più veloce
ja: 新記録：最速のボール回転
ko: 신기록: 가장 빠른 굴리기
pt_br: Novo recorde: bola mais veloz
zh_hans: 新纪录：最快滚球

source: %@ notches/s
de: %@ Rasten/s
es: %@ muescas/s
fr: %@ crans/s
it: %@ scatti/s
ja: %@ノッチ/秒
ko: %@틱/초
pt_br: %@ passos/s
zh_hans: %@ 格/秒

source: %@ in/s
de: %@ Zoll/s
es: %@ pulg./s
fr: %@ po/s
it: %@ pollici/s
ja: %@インチ/秒
ko: %@인치/초
pt_br: %@ pol/s
zh_hans: %@ 英寸/秒

source: Set your pointer speed
de: Zeigertempo einstellen
es: Ajusta la velocidad del puntero
fr: Régler la vitesse du pointeur
it: Imposta la velocità del puntatore
ja: ポインタの速度を設定
ko: 포인터 속도 설정하기
pt_br: Defina a velocidade do ponteiro
zh_hans: 设定指针速度

source: Pick how scrolling feels
de: Scrollgefühl wählen
es: Elige cómo se siente el desplazamiento
fr: Choisir le style de défilement
it: Scegli come vuoi lo scorrimento
ja: スクロールの感触を選ぶ
ko: 스크롤 느낌 고르기
pt_br: Escolha como a rolagem se comporta
zh_hans: 选择滚动手感

source: Map a button
de: Taste belegen
es: Asigna un botón
fr: Attribuer un bouton
it: Assegna un pulsante
ja: ボタンを割り当てる
ko: 버튼 지정하기
pt_br: Mapeie um botão
zh_hans: 映射一个按钮

source: Make a combo
de: Kombi erstellen
es: Crea una combinación
fr: Créer un combo
it: Crea una combo
ja: コンボを作る
ko: 콤보 만들기
pt_br: Crie um combo
zh_hans: 创建一个组合键

source: Add an app setup
de: App-Setup hinzufügen
es: Añade una configuración de app
fr: Ajouter une configuration d’app
it: Aggiungi una configurazione app
ja: App別設定を追加
ko: 앱 구성 추가하기
pt_br: Adicione uma configuração de app
zh_hans: 添加一个 App 配置

source: Done: set your pointer speed
de: Erledigt: Zeigertempo einstellen
es: Hecho: ajustar la velocidad del puntero
fr: Fait : régler la vitesse du pointeur
it: Fatto: imposta la velocità del puntatore
ja: 完了：ポインタの速度を設定
ko: 완료: 포인터 속도 설정하기
pt_br: Feito: definir a velocidade do ponteiro
zh_hans: 已完成：设定指针速度

source: Done: pick how scrolling feels
de: Erledigt: Scrollgefühl wählen
es: Hecho: elegir cómo se siente el desplazamiento
fr: Fait : choisir le style de défilement
it: Fatto: scegli come vuoi lo scorrimento
ja: 完了：スクロールの感触を選ぶ
ko: 완료: 스크롤 느낌 고르기
pt_br: Feito: escolher como a rolagem se comporta
zh_hans: 已完成：选择滚动手感

source: Done: map a button
de: Erledigt: Taste belegen
es: Hecho: asignar un botón
fr: Fait : attribuer un bouton
it: Fatto: assegna un pulsante
ja: 完了：ボタンを割り当て
ko: 완료: 버튼 지정하기
pt_br: Feito: mapear um botão
zh_hans: 已完成：映射一个按钮

source: Done: make a combo
de: Erledigt: Kombi erstellen
es: Hecho: crear una combinación
fr: Fait : créer un combo
it: Fatto: crea una combo
ja: 完了：コンボを作成
ko: 완료: 콤보 만들기
pt_br: Feito: criar um combo
zh_hans: 已完成：创建一个组合键

source: Done: add an app setup
de: Erledigt: App-Setup hinzufügen
es: Hecho: añadir una configuración de app
fr: Fait : ajouter une configuration d’app
it: Fatto: aggiungi una configurazione app
ja: 完了：App別設定を追加
ko: 완료: 앱 구성 추가하기
pt_br: Feito: adicionar uma configuração de app
zh_hans: 已完成：添加一个 App 配置

source: Pointer tab — try a preset
de: Tab „Zeiger“ — probier eine Vorgabe
es: Pestaña Puntero: prueba un preajuste
fr: Onglet Pointeur — essayez un préréglage
it: Scheda Puntatore: prova una preimpostazione
ja: 「ポインタ」タブ — プリセットを試す
ko: 포인터 탭 — 프리셋을 사용해 보세요
pt_br: Aba Ponteiro — experimente uma predefinição
zh_hans: 指针标签页 — 试试预设

source: Scrolling tab — Flywheel, Follow or Native
de: Tab „Scrollen“ — Schwungrad, Folgen oder Nativ
es: Pestaña Desplazamiento: Inercia, Seguimiento o Nativo
fr: Onglet Défilement — Inertie, Suivi ou Natif
it: Scheda Scorrimento: Volano, Diretto o Nativo
ja: 「スクロール」タブ — フライホイール、追従、ネイティブ
ko: 스크롤 탭 — 플라이휠, 따라가기 또는 네이티브
pt_br: Aba Rolagem — Inércia, Seguir ou Nativo
zh_hans: 滚动标签页 — 飞轮、跟随或原生

source: Buttons tab — Quick assign takes two presses
de: Tab „Tasten“ — Schnellzuweisung braucht zwei Tastendrücke
es: Pestaña Botones: la asignación rápida solo requiere dos pulsaciones
fr: Onglet Boutons — l’attribution rapide se fait en deux appuis
it: Scheda Pulsanti: l’assegnazione rapida richiede due pressioni
ja: 「ボタン」タブ — クイック割り当てなら2回押すだけ
ko: 버튼 탭 — 빠른 지정은 두 번만 누르면 돼요
pt_br: Aba Botões — a Atribuição rápida leva dois toques
zh_hans: 按钮标签页 — 快速分配只需按两下

source: Buttons tab — press two buttons together
de: Tab „Tasten“ — zwei Tasten gleichzeitig drücken
es: Pestaña Botones: pulsa dos botones a la vez
fr: Onglet Boutons — appuyez sur deux boutons à la fois
it: Scheda Pulsanti: premi due pulsanti insieme
ja: 「ボタン」タブ — 2つのボタンを同時に押す
ko: 버튼 탭 — 버튼 두 개를 함께 누르세요
pt_br: Aba Botões — pressione dois botões juntos
zh_hans: 按钮标签页 — 同时按下两个按钮
