Repository: leviholliday/Glideball
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

source: Apps tab — a different feel per app
de: Tab „Apps“ — jede App mit eigenem Gefühl
es: Pestaña Apps: una sensación distinta para cada app
fr: Onglet Apps — un ressenti différent par app
it: Scheda App: una sensazione diversa per ogni app
ja: 「App」タブ — Appごとに違う操作感に
ko: 앱 탭 — 앱마다 다른 느낌으로
pt_br: Aba Apps — uma sensação diferente para cada app
zh_hans: App 标签页 — 每个 App 一种手感

source: Turn on iCloud Drive in System Settings → Apple Account → iCloud
de: Aktiviere iCloud Drive in Systemeinstellungen → Apple Account → iCloud
es: Activa iCloud Drive en Ajustes del Sistema → Cuenta de Apple → iCloud
fr: Activez iCloud Drive dans Réglages Système → Compte Apple → iCloud
it: Attiva iCloud Drive in Impostazioni di Sistema → Account Apple → iCloud
ja: 「システム設定」→「Apple Account」→「iCloud」でiCloud Driveをオンにしてください
ko: 시스템 설정 → Apple 계정 → iCloud에서 iCloud Drive를 켜세요
pt_br: Ative o iCloud Drive em Ajustes do Sistema → Conta Apple → iCloud
zh_hans: 在“系统设置” → “Apple 账户” → “iCloud”中开启 iCloud 云盘

source: Couldn’t save settings to iCloud Drive: %@
de: Einstellungen konnten nicht in iCloud Drive gesichert werden: %@
es: No se pudieron guardar los ajustes en iCloud Drive: %@
fr: Impossible d’enregistrer les réglages dans iCloud Drive : %@
it: Impossibile salvare le impostazioni su iCloud Drive: %@
ja: iCloud Driveに設定を保存できませんでした：%@
ko: iCloud Drive에 설정을 저장할 수 없음: %@
pt_br: Não foi possível salvar os ajustes no iCloud Drive: %@
zh_hans: 无法将设置存储到 iCloud 云盘：%@

source: Couldn’t read settings from iCloud Drive: %@
de: Einstellungen konnten nicht aus iCloud Drive gelesen werden: %@
es: No se pudieron leer los ajustes de iCloud Drive: %@
fr: Impossible de lire les réglages depuis iCloud Drive : %@
it: Impossibile leggere le impostazioni da iCloud Drive: %@
ja: iCloud Driveから設定を読み込めませんでした：%@
ko: iCloud Drive에서 설정을 읽을 수 없음: %@
pt_br: Não foi possível ler os ajustes do iCloud Drive: %@
zh_hans: 无法从 iCloud 云盘读取设置：%@

source: Settings in iCloud Drive were saved by a newer version of Glideball. Update Glideball on this Mac to keep syncing.
de: Die Einstellungen in iCloud Drive stammen von einer neueren Glideball-Version. Aktualisiere Glideball auf diesem Mac, um weiter zu synchronisieren.
es: Los ajustes de iCloud Drive se guardaron con una versión más reciente de Glideball. Actualiza Glideball en este Mac para seguir sincronizando.
fr: Les réglages dans iCloud Drive ont été enregistrés par une version plus récente de Glideball. Mettez à jour Glideball sur ce Mac pour continuer la synchronisation.
pt_br: Os ajustes no iCloud Drive foram salvos por uma versão mais nova do Glideball. Atualize o Glideball neste Mac para continuar sincronizando.
zh_hans: iCloud 云盘中的设置由更新版本的 Glideball 存储。请在这台 Mac 上更新 Glideball 以继续同步。

source: The download didn’t finish: %@
de: Der Download wurde nicht abgeschlossen: %@
es: La descarga no ha terminado: %@
fr: Le téléchargement n’a pas abouti : %@
it: Il download non è stato completato: %@
ja: ダウンロードが完了しませんでした：%@
ko: 다운로드가 완료되지 않음: %@
pt_br: O download não terminou: %@
zh_hans: 下载未完成：%@

source: The download didn’t finish.
de: Der Download wurde nicht abgeschlossen.
es: La descarga no ha terminado.
fr: Le téléchargement n’a pas abouti.
it: Il download non è stato completato.
ja: ダウンロードが完了しませんでした。
ko: 다운로드가 완료되지 않았어요.
pt_br: O download não terminou.
zh_hans: 下载未完成。

source: Couldn’t unpack the update.
de: Update konnte nicht entpackt werden.
es: No se pudo descomprimir la actualización.
fr: Impossible de décompresser la mise à jour.
it: Impossibile estrarre l’aggiornamento.
ja: アップデートを展開できませんでした。
ko: 업데이트의 압축을 풀 수 없어요.
pt_br: Não foi possível descompactar a atualização.
zh_hans: 无法解压更新。

source: The download isn’t the expected Glideball %@.
de: Der Download ist nicht das erwartete Glideball %@.
es: La descarga no es el Glideball %@ esperado.
fr: Le téléchargement n’est pas Glideball %@ comme prévu.
pt_br: O download não é o Glideball %@ esperado.
zh_hans: 下载的文件不是预期的 Glideball %@。

source: Couldn’t read Glideball’s own signature to compare against.
de: Glides eigene Signatur konnte nicht zum Vergleich gelesen werden.
es: No se pudo leer la firma de Glideball para compararla.
fr: Impossible de lire la signature de Glideball pour la comparer.
pt_br: Não foi possível ler a assinatura do próprio Glideball para comparar.
zh_hans: 无法读取 Glideball 自身的签名以进行比对。

source: The update isn’t signed by Glideball’s developer, so it wasn’t installed.
de: Das Update ist nicht vom Entwickler von Glideball signiert und wurde daher nicht installiert.
es: La actualización no está firmada por el desarrollador de Glideball, así que no se ha instalado.
fr: La mise à jour n’est pas signée par le développeur de Glideball : elle n’a donc pas été installée.
pt_br: A atualização não está assinada pelo desenvolvedor do Glideball, então não foi instalada.
zh_hans: 此更新未经 Glideball 开发者签名，因此未安装。

source: Couldn’t start the installer: %@
de: Installationsprogramm konnte nicht gestartet werden: %@
es: No se pudo iniciar el instalador: %@
fr: Impossible de lancer l’installation : %@
it: Impossibile avviare il programma di installazione: %@
ja: インストーラを起動できませんでした：%@
ko: 설치 프로그램을 시작할 수 없음: %@
pt_br: Não foi possível iniciar o instalador: %@
zh_hans: 无法启动安装器：%@

source: When one of these apps is in front, Glideball switches to its setup. Anything left on “Main setup” follows your main settings.
de: Wenn eine dieser Apps vorne ist, wechselt Glideball zu ihrem Setup. Alles, was auf „Haupt-Setup“ steht, folgt deinen Haupteinstellungen.
es: Cuando una de estas apps está en primer plano, Glideball cambia a su configuración. Lo que esté en “Configuración principal” sigue tus ajustes principales.
fr: Quand l’une de ces apps est au premier plan, Glideball passe à sa configuration. Tout ce qui reste sur « Configuration principale » suit vos réglages principaux.
pt_br: Quando um destes apps está em primeiro plano, o Glideball muda para a configuração dele. O que ficar em “Configuração principal” segue seus ajustes principais.
zh_hans: 这些 App 位于最前面时，Glideball 会切换到它们的配置。保留为“主配置”的部分将跟随你的主设置。

source: Give an app its own setup
de: Gib einer App ihr eigenes Setup
es: Dale a una app su propia configuración
fr: Donnez à une app sa propre configuration
it: Dai a un’app una configurazione tutta sua
ja: Appに専用の設定を
ko: 앱에 자체 구성 지정하기
pt_br: Dê a um app sua própria configuração
zh_hans: 为 App 设定专属配置

source: Faster tracking in a design app, different buttons in your browser — Glideball switches the moment that app comes to the front, and back again when you leave. Pick only the parts you want to change; everything else follows your main setup.
de: Schnellerer Zeiger in einer Design-App, andere Tasten im Browser — Glideball wechselt, sobald die App nach vorne kommt, und zurück, wenn du sie verlässt. Wähle nur die Bereiche, die du ändern willst; alles andere folgt deinem Haupt-Setup.
es: Más velocidad en una app de diseño, otros botones en tu navegador: Glideball cambia en cuanto esa app pasa a primer plano, y vuelve atrás cuando sales. Elige solo lo que quieras cambiar; el resto sigue tu configuración principal.
fr: Un pointeur plus rapide dans une app de design, d’autres boutons dans votre navigateur — Glideball bascule dès que l’app passe au premier plan, et revient quand vous la quittez. Ne choisissez que ce que vous voulez changer ; le reste suit votre configuration principale.
pt_br: Rastreamento mais rápido em um app de design, outros botões no navegador — o Glideball troca no instante em que o app vem para a frente, e volta quando você sai. Escolha só as partes que quer mudar; o resto segue sua configuração principal.
zh_hans: 在设计 App 中指针更快，在浏览器中按钮不同 — 该 App 一到最前面 Glideball 就立即切换，离开后再切回。只选你想更改的部分，其他一切跟随主配置。

source: Open apps
de: Geöffnete Apps
es: Apps abiertas
fr: Apps ouvertes
it: App aperte
ja: 開いているApp
ko: 열려 있는 앱
pt_br: Apps abertos
zh_hans: 已打开的 App

source: No other open apps
de: Keine anderen Apps geöffnet
es: No hay otras apps abiertas
fr: Aucune autre app ouverte
it: Nessun’altra app aperta
ja: ほかに開いているAppはありません
ko: 열려 있는 다른 앱 없음
pt_br: Nenhum outro app aberto
zh_hans: 没有其他已打开的 App

source: Choose from Applications…
de: Aus „Programme“ auswählen …
es: Seleccionar de Aplicaciones…
fr: Choisir dans Applications…
it: Scegli da Applicazioni…
ja: アプリケーションから選択…
ko: 응용 프로그램에서 선택…
pt_br: Escolher em Aplicativos…
zh_hans: 从“应用程序”中选取…

source: Add App…
de: App hinzufügen …
es: Añadir app…
fr: Ajouter une app…
it: Aggiungi app…
ja: Appを追加…
ko: 앱 추가…
pt_br: Adicionar App…
zh_hans: 添加 App…

source: Add an App
de: App hinzufügen
es: Añadir una app
fr: Ajouter une app
it: Aggiungi un’app
ja: Appを追加
ko: 앱 추가
pt_br: Adicionar um App
zh_hans: 添加 App

source: Choose the app that should get its own trackball setup.
de: Wähle die App, die ein eigenes Trackball-Setup bekommen soll.
es: Selecciona la app que tendrá su propia configuración del trackball.
fr: Choisissez l’app qui doit avoir sa propre configuration de trackball.
it: Scegli l’app che deve avere una configurazione della trackball tutta sua.
ja: 専用のトラックボール設定を使うAppを選択してください。
ko: 자체 트랙볼 구성을 사용할 앱을 선택하세요.
pt_br: Escolha o app que deve ter sua própria configuração do trackball.
zh_hans: 选取应拥有专属轨迹球配置的 App。

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar
zh_hans: 添加

source: Glideball couldn’t identify that app.
de: Glideball konnte diese App nicht erkennen.
es: Glideball no ha podido identificar esa app.
fr: Glideball n’a pas pu identifier cette app.
pt_br: O Glideball não conseguiu identificar esse app.
zh_hans: Glideball 无法识别该 App。

source: Glideball itself always uses your main setup.
de: Glideball selbst nutzt immer dein Haupt-Setup.
es: Glideball siempre usa tu configuración principal.
fr: Glideball lui-même utilise toujours votre configuration principale.
pt_br: O próprio Glideball sempre usa sua configuração principal.
zh_hans: Glideball 本身始终使用主配置。

source: Pointer
de: Zeiger
es: Puntero
fr: Pointeur
it: Puntatore
ja: ポインタ
ko: 포인터
pt_br: Ponteiro
zh_hans: 指针

source: speed %@
de: Tempo %@
es: velocidad %@
fr: vitesse %@
it: velocità %@
ja: 速度%@
ko: 속도 %@
pt_br: velocidade %@
zh_hans: 速度 %@

source: Tracking speed
de: Zeigertempo
es: Velocidad de seguimiento
fr: Vitesse de suivi
it: Velocità di spostamento
ja: 軌跡の速さ
ko: 트래킹 속도
pt_br: Velocidade de rastreamento
zh_hans: 跟踪速度

source: Ludicrous
de: Irrwitzig
es: Absurda
fr: Démentiel
it: Folle
ja: 猛烈
ko: 광속
pt_br: Absurdo
zh_hans: 疯狂

source: Slow
de: Langsam
es: Lenta
fr: Lent
it: Lento
ja: 遅い
ko: 느리게
pt_br: Lento
zh_hans: 慢

source: none
de: keine
es: ninguna
fr: aucun
it: nessuna
ja: なし
ko: 없음
pt_br: nenhum
zh_hans: 无

source: Delete the %@ setup?
de: Setup für %@ löschen?
es: ¿Eliminar la configuración de %@?
fr: Supprimer la configuration de %@ ?
it: Eliminare la configurazione di %@?
ja: %@の設定を削除しますか？
ko: %@ 구성을 삭제할까요?
pt_br: Apagar a configuração de %@?
zh_hans: 要删除“%@”配置吗？

source: Delete Setup
de: Setup löschen
es: Eliminar configuración
fr: Supprimer la configuration
it: Elimina configurazione
ja: 設定を削除
ko: 구성 삭제
pt_br: Apagar Configuração
zh_hans: 删除配置

source: %@ will follow your main setup again.
de: %@ folgt wieder deinem Haupt-Setup.
es: %@ volverá a usar tu configuración principal.
fr: %@ suivra de nouveau votre configuration principale.
it: %@ seguirà di nuovo la configurazione principale.
ja: %@は再びメイン設定に従います。
ko: %@은(는) 다시 기본 구성을 따라요.
pt_br: %@ voltará a seguir sua configuração principal.
zh_hans: %@ 将重新跟随你的主配置。

source: Used whenever %@ is in front. While you edit it here, it’s live so you can try it.
de: Aktiv, wann immer %@ vorne ist. Während du es hier bearbeitest, ist es live, damit du es ausprobieren kannst.
es: Se usa siempre que %@ está en primer plano. Mientras la editas aquí, está activa para que puedas probarla.
fr: Utilisée dès que %@ est au premier plan. Pendant que vous la modifiez ici, elle est active pour que vous puissiez l’essayer.
it: Usata quando %@ è in primo piano. Mentre la modifichi qui è già attiva, così puoi provarla.
ja: %@が最前面にあるときに使われます。ここで編集している間はリアルタイムで反映されるので、試しながら調整できます。
ko: %@이(가) 앞에 있을 때마다 사용돼요. 여기서 편집하는 동안 바로 적용되므로 직접 사용해 볼 수 있어요.
pt_br: Usada sempre que %@ estiver em primeiro plano. Enquanto você edita aqui, ela fica ativa para você testar.
zh_hans: %@ 位于最前面时使用。在这里编辑时会实时生效，方便你试用。

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Apagar
zh_hans: 删除

source: Delete this app’s setup
de: Setup dieser App löschen
es: Eliminar la configuración de esta app
fr: Supprimer la configuration de cette app
it: Elimina la configurazione di questa app
ja: このAppの設定を削除
ko: 이 앱의 구성 삭제
pt_br: Apagar a configuração deste app
zh_hans: 删除此 App 的配置

source: default buttons
de: Standardtasten
es: botones predeterminados
fr: boutons par défaut
it: pulsanti predefiniti
ja: デフォルトのボタン
ko: 기본 버튼
pt_br: botões padrão
zh_hans: 默认按钮

source: Custom for this app — starts as a copy of your main setup
de: Eigenes für diese App — startet als Kopie deines Haupt-Setups
es: Personalizado para esta app: empieza como copia de tu configuración principal
fr: Propre à cette app — part d’une copie de votre configuration principale
it: Personalizzata per questa app: parte come copia della configurazione principale
ja: このApp専用 — メイン設定のコピーから始まります
ko: 이 앱 전용 — 기본 구성의 복사본으로 시작해요
pt_br: Personalizado para este app — começa como cópia da sua configuração principal
zh_hans: 为此 App 自定 — 以主配置的拷贝为起点

source: Following your main setup · %@
de: Folgt deinem Haupt-Setup · %@
es: Sigue tu configuración principal · %@
fr: Suit votre configuration principale · %@
it: Segue la configurazione principale · %@
ja: メイン設定に従う · %@
ko: 기본 구성을 따름 · %@
pt_br: Seguindo sua configuração principal · %@
zh_hans: 跟随主配置 · %@

source: Main setup
de: Haupt-Setup
es: Configuración principal
fr: Configuration principale
it: Configurazione principale
ja: メイン設定
ko: 기본 구성
pt_br: Configuração principal
zh_hans: 主配置

source: Customize
de: Anpassen
es: Personalizar
fr: Personnaliser
it: Personalizza
ja: カスタマイズ
ko: 사용자화
pt_br: Personalizar
zh_hans: 自定

source: Quick assign
de: Schnellzuweisung
es: Asignación rápida
fr: Attribution rapide
it: Assegnazione rapida
ja: クイック割り当て
ko: 빠른 지정
pt_br: Atribuição rápida
zh_hans: 快速分配

source: Press a trackball button — or hold two or three together for a combo — then press the keyboard shortcut it should send.
de: Drück eine Trackball-Taste — oder halte zwei oder drei für eine Kombi — und dann den Tastaturkurzbefehl, den sie senden soll.
es: Pulsa un botón del trackball (o mantén dos o tres a la vez para una combinación) y luego pulsa la función rápida de teclado que debe enviar.
fr: Appuyez sur un bouton du trackball — ou maintenez-en deux ou trois pour un combo — puis tapez le raccourci clavier qu’il doit envoyer.
it: Premi un pulsante della trackball (o tienine premuti due o tre insieme per una combo), poi premi l’abbreviazione da tastiera che deve inviare.
ja: トラックボールのボタンを押し（2〜3個を同時に押すとコンボ）、続けて送信するキーボードショートカットを押します。
ko: 트랙볼 버튼을 누르거나 콤보를 위해 두세 개를 함께 누른 다음, 보낼 키보드 단축키를 누르세요.
pt_br: Pressione um botão do trackball — ou segure dois ou três juntos para um combo — e depois o atalho de teclado que ele deve enviar.
zh_hans: 按下轨迹球按钮（或同时按住两三个组成组合键），然后按下它要发送的键盘快捷键。

source: Assign
de: Zuweisen
es: Asignar
fr: Attribuer
it: Assegna
ja: 割り当てる
ko: 지정
pt_br: Atribuir
zh_hans: 分配

source: Press a button on your trackball… (hold several together for a combo)
de: Drück eine Taste an deinem Trackball … (halte mehrere für eine Kombi)
es: Pulsa un botón de tu trackball… (mantén varios a la vez para una combinación)
fr: Appuyez sur un bouton de votre trackball… (maintenez-en plusieurs pour un combo)
it: Premi un pulsante della trackball… (tienine premuti diversi insieme per una combo)
ja: トラックボールのボタンを押してください…（複数同時に押すとコンボ）
ko: 트랙볼의 버튼을 누르세요… (콤보는 여러 개를 함께 누르기)
pt_br: Pressione um botão do trackball… (segure vários juntos para um combo)
zh_hans: 按下轨迹球上的按钮…（同时按住几个可组成组合键）

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

source: Now press a keyboard shortcut
de: Jetzt einen Tastaturkurzbefehl drücken
es: Ahora pulsa una función rápida de teclado
fr: Tapez maintenant un raccourci clavier
it: Ora premi un’abbreviazione da tastiera
ja: 次にキーボードショートカットを押してください
ko: 이제 키보드 단축키를 누르세요
pt_br: Agora pressione um atalho de teclado
zh_hans: 现在按下键盘快捷键

source: Or choose an action from the menu. Esc cancels.
de: Oder wähle eine Aktion aus dem Menü. Esc bricht ab.
es: O elige una acción del menú. Esc cancela.
fr: Ou choisissez une action dans le menu. Échap pour annuler.
it: Oppure scegli un’azione dal menu. Esc annulla.
ja: またはメニューから操作を選択します。Escでキャンセルします。
ko: 또는 메뉴에서 동작을 선택하세요. Esc를 누르면 취소돼요.
pt_br: Ou escolha uma ação no menu. Esc cancela.
zh_hans: 或从菜单中选择一个操作。按 Esc 取消。

source: No combos yet. Use Quick assign and hold two or three buttons together.
de: Noch keine Kombis. Nutze die Schnellzuweisung und halte zwei oder drei Tasten gleichzeitig.
es: Aún no hay combinaciones. Usa la asignación rápida y mantén pulsados dos o tres botones a la vez.
fr: Aucun combo pour l’instant. Utilisez l’attribution rapide et maintenez deux ou trois boutons ensemble.
it: Ancora nessuna combo. Usa l’assegnazione rapida e tieni premuti due o tre pulsanti insieme.
ja: まだコンボはありません。クイック割り当てで2〜3個のボタンを同時に押してください。
ko: 아직 콤보가 없어요. 빠른 지정을 사용해 버튼 두세 개를 함께 누르세요.
pt_br: Nenhum combo ainda. Use a Atribuição rápida e segure dois ou três botões juntos.
zh_hans: 还没有组合键。使用快速分配，同时按住两三个按钮。

source: Delete combo
de: Kombi löschen
es: Eliminar combinación
fr: Supprimer le combo
it: Elimina combo
ja: コンボを削除
ko: 콤보 삭제
pt_br: Apagar combo
zh_hans: 删除组合键

source: Buttons in a combo wait a split second (up to 0.16 s for three) to see if their partners join. Buttons not in any combo respond instantly.
de: Tasten in einer Kombi warten einen Sekundenbruchteil (bis zu 0,16 s bei dreien), ob ihre Partner dazukommen. Tasten ohne Kombi reagieren sofort.
es: Los botones de una combinación esperan una fracción de segundo (hasta 0,16 s para tres) por si se les unen los demás. Los que no están en ninguna combinación responden al instante.
fr: Les boutons d’un combo attendent une fraction de seconde (jusqu’à 0,16 s pour trois) au cas où leurs partenaires suivraient. Les boutons hors combo réagissent instantanément.
it: I pulsanti di una combo aspettano una frazione di secondo (fino a 0,16 s per tre) per vedere se arrivano i compagni. I pulsanti che non fanno parte di una combo rispondono subito.
ja: コンボに含まれるボタンは、ほかのボタンが一緒に押されるかをほんの一瞬（3つなら最大0.16秒）待ちます。コンボに含まれないボタンはすぐに反応します。
ko: 콤보에 포함된 버튼은 함께 눌리는 버튼이 있는지 잠깐(버튼 3개면 최대 0.16초) 기다려요. 콤보에 없는 버튼은 즉시 반응해요.
pt_br: Botões de um combo esperam uma fração de segundo (até 0,16 s para três) para ver se os parceiros se juntam. Botões fora de qualquer combo respondem na hora.
zh_hans: 组合键中的按钮会稍等片刻（三键组合最多 0.16 秒），看同伴是否一起按下。不在任何组合键中的按钮会立即响应。

source: New combo
de: Neue Kombi
es: Nueva combinación
fr: Nouveau combo
it: Nuova combo
ja: 新規コンボ
ko: 새 콤보
pt_br: Novo combo
zh_hans: 新组合键

source: That combo already exists
de: Diese Kombi gibt es schon
es: Esa combinación ya existe
fr: Ce combo existe déjà
it: Questa combo esiste già
ja: そのコンボはすでにあります
ko: 이미 있는 콤보예요
pt_br: Esse combo já existe
zh_hans: 该组合键已存在

source: Pick at least two
de: Mindestens zwei wählen
es: Elige al menos dos
fr: Choisissez-en au moins deux
it: Scegline almeno due
ja: 2つ以上選んでください
ko: 두 개 이상 선택하세요
pt_br: Escolha pelo menos dois
zh_hans: 至少选择两个

source: Add Combo
de: Kombi hinzufügen
es: Añadir combinación
fr: Ajouter un combo
it: Aggiungi combo
ja: コンボを追加
ko: 콤보 추가
pt_br: Adicionar Combo
zh_hans: 添加组合键

source: Glideball %@ (%@) · Settings files end in .%@ and open in Glideball with a double-click.
de: Glideball %@ (%@) · Einstellungsdateien enden auf .%@ und öffnen sich per Doppelklick in Glideball.
es: Glideball %@ (%@) · Los archivos de ajustes terminan en .%@ y se abren en Glideball con doble clic.
fr: Glideball %@ (%@) · Les fichiers de réglages se terminent par .%@ et s’ouvrent dans Glideball d’un double-clic.
pt_br: Glideball %@ (%@) · Arquivos de ajustes terminam em .%@ e abrem no Glideball com um clique duplo.
zh_hans: Glideball %@（%@）· 设置文件以 .%@ 结尾，在 Glideball 中连按两次即可打开。

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: 書き出す
ko: 내보내기
pt_br: Exportar
zh_hans: 导出

source: Drag to Finder, Messages, Mail…
de: In Finder, Nachrichten, Mail … ziehen
es: Arrastra al Finder, Mensajes, Mail…
fr: Glissez-le vers le Finder, Messages, Mail…
it: Trascina nel Finder, in Messaggi, in Mail…
ja: Finder、メッセージ、メールなどにドラッグ…
ko: Finder, 메시지, Mail로 드래그…
pt_br: Arraste para o Finder, Mensagens, Mail…
zh_hans: 拖到访达、信息、邮件…

source: Drag the file anywhere, or:
de: Zieh die Datei irgendwohin oder:
es: Arrastra el archivo a cualquier sitio, o:
fr: Faites glisser le fichier où vous voulez, ou :
it: Trascina il file dove vuoi, oppure:
ja: ファイルを好きな場所にドラッグするか：
ko: 파일을 아무 곳으로나 드래그하거나:
pt_br: Arraste o arquivo para qualquer lugar ou:
zh_hans: 将文件拖到任意位置，或：

source: Save to File…
de: In Datei sichern …
es: Guardar en archivo…
fr: Enregistrer dans un fichier…
it: Salva su file…
ja: ファイルに保存…
ko: 파일로 저장…
pt_br: Salvar em Arquivo…
zh_hans: 存储到文件…

source: Glideball Settings
de: Glideball-Einstellungen
es: Ajustes de Glideball
fr: Réglages Glideball
pt_br: Ajustes do Glideball
zh_hans: Glideball 设置

source: Share…
de: Teilen …
es: Compartir…
fr: Partager…
it: Condividi…
ja: 共有…
ko: 공유…
pt_br: Compartilhar…
zh_hans: 共享…

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
zh_hans: 设置

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: 読み込む
ko: 가져오기
pt_br: Importar
zh_hans: 导入

source: Drop a settings file here
de: Einstellungsdatei hier ablegen
es: Suelta aquí un archivo de ajustes
fr: Déposez un fichier de réglages ici
it: Rilascia qui un file di impostazioni
ja: 設定ファイルをここにドロップ
ko: 여기에 설정 파일을 놓으세요
pt_br: Solte um arquivo de ajustes aqui
zh_hans: 将设置文件拖到这里

source: Drop to preview
de: Für Vorschau loslassen
es: Suelta para previsualizar
fr: Déposez pour prévisualiser
it: Rilascia per l’anteprima
ja: ドロップしてプレビュー
ko: 놓아서 미리 보기
pt_br: Solte para pré-visualizar
zh_hans: 松开以预览

source: You’ll see exactly what changes before anything is replaced.
de: Du siehst genau, was sich ändert, bevor etwas ersetzt wird.
es: Verás exactamente qué cambia antes de reemplazar nada.
fr: Vous verrez exactement ce qui change avant tout remplacement.
it: Vedrai esattamente cosa cambia prima che venga sostituito qualcosa.
ja: 何かが置き換えられる前に、変更内容を正確に確認できます。
ko: 무엇이든 대치되기 전에 어떤 부분이 바뀌는지 정확히 보여드려요.
pt_br: Você verá exatamente o que muda antes de qualquer substituição.
zh_hans: 替换任何内容前，你会确切看到将要更改的内容。

source: Choose File…
de: Datei auswählen …
es: Seleccionar archivo…
fr: Choisir un fichier…
it: Scegli file…
ja: ファイルを選択…
ko: 파일 선택…
pt_br: Escolher Arquivo…
zh_hans: 选取文件…

source: Replace My Settings
de: Meine Einstellungen ersetzen
es: Reemplazar mis ajustes
fr: Remplacer mes réglages
it: Sostituisci le mie impostazioni
ja: 設定を置き換える
ko: 내 설정 대치
pt_br: Substituir Meus Ajustes
zh_hans: 替换我的设置

source: Exported %@ from %@
de: Am %@ auf %@ exportiert
es: Exportado el %@ desde %@
fr: Exporté le %@ depuis %@
it: Esportato il %@ da %@
ja: %1$@に%2$@から書き出し
ko: %1$@, %2$@에서 내보냄
pt_br: Exportado em %@ de %@
zh_hans: %2$@ · 导出于 %1$@

source: Exported %@
de: Exportiert am %@
es: Exportado el %@
fr: Exporté le %@
it: Esportato il %@
ja: %@に書き出し
ko: %@에 내보냄
pt_br: Exportado em %@
zh_hans: 导出于 %@

source: Exported from %@
de: Auf %@ exportiert
es: Exportado desde %@
fr: Exporté depuis %@
it: Esportato da %@
ja: %@から書き出し
ko: %@에서 내보냄
pt_br: Exportado de %@
zh_hans: 导出自 %@

source: Glideball settings file
de: Glideball-Einstellungsdatei
es: Archivo de ajustes de Glideball
fr: Fichier de réglages Glideball
pt_br: Arquivo de ajustes do Glideball
zh_hans: Glideball 设置文件
