Repository: leviholliday/Glideball
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

source: Sync
es: Sincronizar
fr: Synchro
it: Sincronizza
ja: 同期
ko: 동기화
pt_br: Sincronizar
zh_hans: 同步

source: Sync with iCloud Drive
de: Mit iCloud Drive synchronisieren
es: Sincronizar con iCloud Drive
fr: Synchroniser avec iCloud Drive
it: Sincronizza con iCloud Drive
ja: iCloud Driveと同期
ko: iCloud Drive와 동기화
pt_br: Sincronizar com o iCloud Drive
zh_hans: 通过 iCloud 云盘同步

source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
pt_br: Sincronizar Agora
zh_hans: 立即同步

source: This Mac
de: Dieser Mac
es: Este Mac
fr: Ce Mac
it: Questo Mac
ja: このMac
ko: 이 Mac
pt_br: Este Mac
zh_hans: 这台 Mac

source: Your settings live in iCloud Drive › Glide, so every Mac signed in to your Apple Account stays in step — no extra account. The pause switch stays per-Mac.
de: Deine Einstellungen liegen in iCloud Drive › Glide, sodass jeder Mac mit deinem Apple Account auf dem gleichen Stand bleibt — ohne extra Account. Der Pause-Schalter gilt pro Mac.
es: Tus ajustes están en iCloud Drive › Glide, así que todos los Mac con tu Cuenta de Apple van a la par, sin cuentas extra. El interruptor de pausa es propio de cada Mac.
fr: Vos réglages résident dans iCloud Drive › Glide : chaque Mac connecté à votre Compte Apple reste synchronisé — sans compte supplémentaire. L’interrupteur de pause reste propre à chaque Mac.
it: Le impostazioni si trovano in iCloud Drive › Glide, così ogni Mac collegato al tuo Account Apple resta allineato, senza account aggiuntivi. L’interruttore di pausa resta separato per ogni Mac.
ja: 設定はiCloud Drive › Glideに保存されるので、同じApple AccountでサインインしているすべてのMacで同期されます — 追加のアカウントは不要です。一時停止スイッチはMacごとです。
ko: 설정은 iCloud Drive › Glide에 저장되므로 같은 Apple 계정으로 로그인한 모든 Mac이 동일하게 유지돼요 — 추가 계정은 필요 없어요. 일시 정지 스위치는 Mac마다 따로 적용돼요.
pt_br: Seus ajustes ficam em iCloud Drive › Glide, então todo Mac conectado à sua Conta Apple fica em sintonia — sem conta extra. O botão de pausa vale por Mac.
zh_hans: 你的设置保存在“iCloud 云盘 › Glide”中，因此登录同一 Apple 账户的每台 Mac 都会保持同步，无需额外账户。暂停开关仍按每台 Mac 单独设置。

source: Off — settings stay on this Mac
de: Aus — Einstellungen bleiben auf diesem Mac
es: Desactivado: los ajustes se quedan en este Mac
fr: Désactivé — les réglages restent sur ce Mac
it: Disattivata: le impostazioni restano su questo Mac
ja: オフ — 設定はこのMacにのみ保存
ko: 끔 — 설정이 이 Mac에만 저장돼요
pt_br: Desativado — os ajustes ficam neste Mac
zh_hans: 关 — 设置仅保留在这台 Mac 上

source: Syncing…
de: Synchronisieren …
es: Sincronizando…
fr: Synchronisation…
it: Sincronizzazione…
ja: 同期中…
ko: 동기화 중…
pt_br: Sincronizando…
zh_hans: 正在同步…

source: Up to date · %@
de: Aktuell · %@
es: Actualizado · %@
fr: À jour · %@
it: Aggiornato · %@
ja: 最新 · %@
ko: 최신 상태 · %@
pt_br: Atualizado · %@
zh_hans: 已是最新 · %@

source: Show in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
pt_br: Mostrar no Finder
zh_hans: 在访达中显示

source: Press a button on your trackball — its row lights up.
de: Drück eine Taste an deinem Trackball — ihre Zeile leuchtet auf.
es: Pulsa un botón de tu trackball: su fila se ilumina.
fr: Appuyez sur un bouton de votre trackball — sa ligne s’allume.
it: Premi un pulsante della trackball: la sua riga si illumina.
ja: トラックボールのボタンを押すと、その行が光ります。
ko: 트랙볼의 버튼을 누르면 해당 행이 빛나요.
pt_br: Pressione um botão do trackball — a linha dele acende.
zh_hans: 按下轨迹球上的按钮，对应的行会亮起。

source: Normally: %@
de: Standard: %@
es: Normalmente: %@
fr: Normalement : %@
it: Di solito: %@
ja: 通常：%@
ko: 원래 기능: %@
pt_br: Normalmente: %@
zh_hans: 原本：%@

source: Left click · locked
de: Linksklick · fixiert
es: Clic izquierdo · bloqueado
fr: Clic gauche · verrouillé
it: Clic sinistro · bloccato
ja: 左クリック · 固定
ko: 왼쪽 클릭 · 고정됨
pt_br: Clique esquerdo · travado
zh_hans: 左键点按 · 已锁定

source: Your primary click stays a left click, so Glideball can never lock you out.
de: Dein Hauptklick bleibt ein Linksklick, damit Glideball dich nie aussperren kann.
es: Tu clic principal sigue siendo clic izquierdo, así que Glideball nunca te dejará bloqueado.
fr: Votre clic principal reste un clic gauche : Glideball ne peut jamais vous bloquer.
pt_br: Seu clique principal continua sendo um clique esquerdo, então o Glideball nunca te deixa sem controle.
zh_hans: 你的主点按始终是左键点按，因此 Glideball 永远不会让你失去控制。

source: Type a shortcut… esc to cancel
de: Kurzbefehl eingeben … esc bricht ab
es: Escribe una función rápida… esc para cancelar
fr: Tapez un raccourci… Échap pour annuler
it: Digita un’abbreviazione… esc per annullare
ja: ショートカットを入力… escでキャンセル
ko: 단축키 입력… esc로 취소
pt_br: Digite um atalho… esc para cancelar
zh_hans: 输入快捷键… 按 esc 取消

source: Record custom shortcut…
de: Eigenen Kurzbefehl aufnehmen …
es: Grabar función rápida personalizada…
fr: Enregistrer un raccourci personnalisé…
it: Registra abbreviazione personalizzata…
ja: カスタムショートカットを記録…
ko: 사용자 설정 단축키 기록…
pt_br: Gravar atalho personalizado…
zh_hans: 录制自定快捷键…

source: Supported through the Beta program — you may hit bugs
de: Über das Beta-Programm unterstützt — es kann Fehler geben
es: Compatible a través del programa beta: puede que encuentres errores
fr: Pris en charge via le programme bêta — des bugs sont possibles
it: Supportato tramite il programma Beta: potresti trovare dei bug
ja: ベータプログラムでサポート — バグがあるかもしれません
ko: 베타 프로그램을 통해 지원돼요 — 버그가 있을 수 있어요
pt_br: Suportado pelo programa Beta — pode haver bugs
zh_hans: 通过 Beta 计划支持，可能会遇到错误

source: Precise
de: Präzise
es: Preciso
fr: Précis
it: Preciso
ja: 精密
ko: 정밀
pt_br: Preciso
zh_hans: 精细

source: Fast
de: Schnell
es: Rápido
fr: Rapide
it: Veloce
ja: 高速
ko: 빠르게
pt_br: Rápido
zh_hans: 快速

source: Turbo
ja: ターボ
ko: 터보
zh_hans: 极速

source: Saved
de: Gesichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存済み
ko: 저장됨
pt_br: Salvo
zh_hans: 已存储

source: Your settings are saved and already in effect
de: Deine Einstellungen sind gesichert und bereits aktiv
es: Tus ajustes se han guardado y ya están aplicados
fr: Vos réglages sont enregistrés et déjà appliqués
it: Le impostazioni sono salvate e già attive
ja: 設定は保存され、すでに反映されています
ko: 설정이 저장되었고 이미 적용되었어요
pt_br: Seus ajustes estão salvos e já valendo
zh_hans: 你的设置已存储并已生效

source: Settings saved
de: Einstellungen gesichert
es: Ajustes guardados
fr: Réglages enregistrés
it: Impostazioni salvate
ja: 設定を保存しました
ko: 설정 저장됨
pt_br: Ajustes salvos
zh_hans: 设置已存储

source: Make it yours
de: Mach ihn zu deinem
es: Hazlo tuyo
fr: À votre façon
it: Fallo tuo
ja: 自分仕様にしよう
ko: 나만의 Glide 만들기
pt_br: Deixe com a sua cara
zh_hans: 专属于你

source: of %lld
de: von %lld
es: de %lld
fr: sur %lld
it: di %lld
ja: /%lld
ko: / %lld
pt_br: de %lld
zh_hans: 共 %lld 项

source: You’ve made Glideball yours.
de: Glideball ist jetzt ganz deins.
es: Has hecho tuyo Glideball.
fr: Glideball est désormais à votre façon.
pt_br: O Glideball está com a sua cara.
zh_hans: Glideball 已是你的专属。

source: Speed, scrolling, buttons, a combo and an app setup — all tuned to you. Change anything, any time.
de: Tempo, Scrollen, Tasten, eine Kombi und ein App-Setup — alles auf dich abgestimmt. Ändere alles, jederzeit.
es: Velocidad, desplazamiento, botones, una combinación y una configuración de app: todo a tu medida. Cambia lo que quieras, cuando quieras.
fr: Vitesse, défilement, boutons, un combo et une configuration d’app — tout est réglé pour vous. Modifiez ce que vous voulez, quand vous voulez.
it: Velocità, scorrimento, pulsanti, una combo e una configurazione app: tutto su misura per te. Cambia ciò che vuoi, quando vuoi.
ja: 速度、スクロール、ボタン、コンボ、App別設定 — すべてあなた好みに調整済み。いつでも変更できます。
ko: 속도, 스크롤, 버튼, 콤보, 앱 구성까지 — 모두 나에게 맞췄어요. 언제든지 무엇이든 바꿀 수 있어요.
pt_br: Velocidade, rolagem, botões, um combo e uma configuração de app — tudo do seu jeito. Mude o que quiser, quando quiser.
zh_hans: 速度、滚动、按钮、组合键和 App 配置 — 全都为你量身调校。随时可以更改。

source: Hide This Card
de: Karte ausblenden
es: Ocultar esta tarjeta
fr: Masquer cette carte
it: Nascondi questo riquadro
ja: このカードを非表示
ko: 이 카드 가리기
pt_br: Ocultar Este Cartão
zh_hans: 隐藏此卡片

source: Hide this checklist — it won’t come back
de: Checkliste ausblenden — sie kommt nicht wieder
es: Ocultar esta lista: no volverá a aparecer
fr: Masquer cette liste — elle ne reviendra pas
it: Nascondi questo elenco: non tornerà più
ja: このチェックリストを非表示 — 再表示されません
ko: 이 체크리스트 가리기 — 다시 나타나지 않아요
pt_br: Ocultar esta lista — ela não volta
zh_hans: 隐藏此清单 — 不会再出现

source: Hide checklist
de: Checkliste ausblenden
es: Ocultar lista
fr: Masquer la liste
it: Nascondi elenco
ja: チェックリストを非表示
ko: 체크리스트 가리기
pt_br: Ocultar lista
zh_hans: 隐藏清单

source: Done — open to change it
de: Erledigt — zum Ändern öffnen
es: Hecho: ábrelo para cambiarlo
fr: Fait — ouvrez pour modifier
it: Fatto: apri per modificarlo
ja: 完了 — 開いて変更
ko: 완료 — 열어서 변경하기
pt_br: Feito — abra para mudar
zh_hans: 已完成 — 打开以更改

source: Open the %@ tab
de: Tab „%@“ öffnen
es: Abrir la pestaña %@
fr: Ouvrir l’onglet %@
it: Apri la scheda %@
ja: 「%@」タブを開く
ko: %@ 탭 열기
pt_br: Abrir a aba %@
zh_hans: 打开“%@”标签页

source: Your trackball
de: Dein Trackball
es: Tu trackball
fr: Votre trackball
it: La tua trackball
ja: あなたのトラックボール
ko: 내 트랙볼
pt_br: Seu trackball
zh_hans: 你的轨迹球

source: Badges
de: Abzeichen
es: Insignias
it: Badge
ja: バッジ
ko: 배지
pt_br: Medalhas
zh_hans: 徽章

source: %lld of %lld
de: %lld von %lld
es: %lld de %lld
fr: %lld sur %lld
it: %lld di %lld
ja: %lld/%lld
ko: %lld/%lld
pt_br: %lld de %lld
zh_hans: %lld/%lld

source: Counted on this Mac only
de: Nur auf diesem Mac gezählt
es: Contado solo en este Mac
fr: Compté sur ce Mac uniquement
it: Conteggiati solo su questo Mac
ja: このMacでのみカウント
ko: 이 Mac에서만 집계됨
pt_br: Contado só neste Mac
zh_hans: 仅在这台 Mac 上统计

source: Since %@ · on this Mac only
de: Seit %@ · nur auf diesem Mac
es: Desde el %@ · solo en este Mac
fr: Depuis le %@ · sur ce Mac uniquement
it: Dal %@ · solo su questo Mac
ja: %@から · このMacのみ
ko: %@부터 · 이 Mac에서만
pt_br: Desde %@ · só neste Mac
zh_hans: 自 %@ 起 · 仅限这台 Mac

source: Lifetime clicks
de: Klicks gesamt
es: Clics totales
fr: Clics au total
it: Clic totali
ja: 累計クリック数
ko: 누적 클릭
pt_br: Cliques no total
zh_hans: 累计点按

source: Lifetime · scrolled
de: Gesamt · gescrollt
es: Total · desplazado
fr: Au total · défilé
it: Totale · scorrimento
ja: 累計 · スクロール
ko: 누적 · 스크롤 거리
pt_br: Total · rolagem
zh_hans: 累计 · 滚动

source: Lifetime · ball rolled
de: Gesamt · Kugel gerollt
es: Total · bola rodada
fr: Au total · boule roulée
it: Totale · rotolamento
ja: 累計 · ボール移動距離
ko: 누적 · 볼 굴린 거리
pt_br: Total · bola rolada
zh_hans: 累计 · 滚球

source: About %@ a day
de: Etwa %@ pro Tag
es: Unos %@ al día
fr: Environ %@ par jour
it: Circa %@ al giorno
ja: 1日あたり約%@
ko: 하루 약 %@회
pt_br: Cerca de %@ por dia
zh_hans: 每天约 %@ 次

source: Counting from today
de: Gezählt ab heute
es: Contando desde hoy
fr: Comptage à partir d’aujourd’hui
it: Il conteggio parte da oggi
ja: 今日からカウント
ko: 오늘부터 집계
pt_br: Contando a partir de hoje
zh_hans: 从今天开始统计

source: Give it a spin
de: Probier’s aus
es: Pruébalo
fr: Faites un essai
it: Fai girare la sfera
ja: 回してみよう
ko: 한번 돌려보세요
pt_br: Dê uma girada
zh_hans: 转一转试试

source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
pt_br: Esta semana
zh_hans: 本周

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 보기
pt_br: Mostrar
zh_hans: 显示

source: Rolled
de: Gerollt
es: Rodado
fr: Roulé
it: Rotolamento
ja: ボール
ko: 굴린 거리
pt_br: Bola
zh_hans: 滚球

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
ko: 날짜
pt_br: Dia
zh_hans: 日期

source: Average
de: Durchschnitt
es: Media
fr: Moyenne
it: Media
ja: 平均
ko: 평균
pt_br: Média
zh_hans: 平均值

source: avg %@
de: Ø %@
es: media %@
fr: moy. %@
it: media %@
ja: 平均 %@
ko: 평균 %@
pt_br: méd. %@
zh_hans: 平均 %@

source: Last seven days of clicks
de: Klicks der letzten sieben Tage
es: Clics de los últimos siete días
fr: Clics des sept derniers jours
it: Clic negli ultimi sette giorni
ja: 過去7日間のクリック数
ko: 지난 7일간 클릭
pt_br: Últimos sete dias de cliques
zh_hans: 最近七天的点按

source: Last seven days of scrolling
de: Scrollen der letzten sieben Tage
es: Desplazamiento de los últimos siete días
fr: Défilement des sept derniers jours
it: Scorrimento negli ultimi sette giorni
ja: 過去7日間のスクロール
ko: 지난 7일간 스크롤
pt_br: Últimos sete dias de rolagem
zh_hans: 最近七天的滚动

source: Last seven days of ball rolling
de: Kugelrollen der letzten sieben Tage
es: Bola rodada en los últimos siete días
fr: Boule roulée ces sept derniers jours
it: Rotolamento della sfera negli ultimi sette giorni
ja: 過去7日間のボール移動距離
ko: 지난 7일간 볼 굴린 거리
pt_br: Últimos sete dias de bola rolada
zh_hans: 最近七天的滚球

source: Personal bests
de: Bestwerte
es: Récords personales
fr: Records personnels
it: Record personali
ja: 自己ベスト
ko: 개인 최고 기록
pt_br: Recordes pessoais
zh_hans: 个人最佳

source: Most clicks in a day
de: Meiste Klicks an einem Tag
es: Más clics en un día
fr: Plus de clics en un jour
it: Più clic in un giorno
ja: 1日の最多クリック
ko: 하루 최다 클릭
pt_br: Mais cliques em um dia
zh_hans: 单日最多点按

source: Most rolled in a day
de: Meistes Rollen an einem Tag
es: Más rodado en un día
fr: Plus roulé en un jour
it: Più rotolamento in un giorno
ja: 1日の最長ボール移動
ko: 하루 최다 굴린 거리
pt_br: Mais bola rolada em um dia
zh_hans: 单日最多滚球

source: Most scrolled in a day
de: Meistes Scrollen an einem Tag
es: Más desplazado en un día
fr: Plus défilé en un jour
it: Più scorrimento in un giorno
ja: 1日の最長スクロール
ko: 하루 최다 스크롤
pt_br: Mais rolagem em um dia
zh_hans: 单日最多滚动

source: today
de: heute
es: hoy
fr: auj.
it: oggi
ja: 今日
ko: 오늘
pt_br: hoje
zh_hans: 今天

source: NEW
de: NEU
es: NUEVO
fr: NOUVEAU
it: NUOVO
ko: 신규
pt_br: NOVO
zh_hans: 新

source: %@ — earned %@
de: %@ — erhalten am %@
es: %@ — conseguida: %@
fr: %@ — obtenu le %@
it: %@ — ottenuto il %@
ja: %1$@ — %2$@に獲得
ko: %@ — %@에 획득
pt_br: %@ — conquistada em %@
zh_hans: %@ — 获得于 %@

source: Goal: %@
de: Ziel: %@
es: Objetivo: %@
fr: Objectif : %@
it: Obiettivo: %@
ja: 目標：%@
ko: 목표: %@
pt_br: Meta: %@
zh_hans: 目标：%@

source: %@. %@. Earned
de: %@. %@. Erhalten
es: %@. %@. Conseguida
fr: %@. %@. Obtenu
it: %@. %@. Ottenuto
ja: %1$@。%2$@。獲得済み
ko: %@. %@. 획득함
pt_br: %@. %@. Conquistada
zh_hans: %@。%@。已获得

source: %@. %@. Not yet earned
de: %@. %@. Noch nicht erhalten
es: %@. %@. Aún no conseguida
fr: %@. %@. Pas encore obtenu
it: %@. %@. Non ancora ottenuto
ja: %1$@。%2$@。未獲得
ko: %@. %@. 아직 획득하지 않음
pt_br: %@. %@. Ainda não conquistada
zh_hans: %@。%@。尚未获得

source: Bug
de: Fehler
es: Error
ja: バグ
ko: 버그
zh_hans: 错误

source: Idea
de: Idee
fr: Idée
ja: アイデア
ko: 아이디어
pt_br: Ideia
zh_hans: 想法

source: Question
de: Frage
es: Pregunta
it: Domanda
ja: 質問
ko: 질문
pt_br: Pergunta
zh_hans: 问题

source: What went wrong? e.g. “Scrolling jumps in Safari”
de: Was ist schiefgelaufen? z. B. „Scrollen springt in Safari“
es: ¿Qué ha fallado? p. ej., “El desplazamiento da saltos en Safari”
fr: Qu’est-ce qui ne va pas ? p. ex. « Le défilement saute dans Safari »
it: Cosa non va? Ad es. “Lo scorrimento salta in Safari”
ja: 何が問題でしたか？ 例：「Safariでスクロールが飛ぶ」
ko: 무엇이 잘못되었나요? 예: “Safari에서 스크롤이 튀어요”
pt_br: O que deu errado? Ex.: “A rolagem pula no Safari”
zh_hans: 出了什么问题？例如“在 Safari 中滚动会跳动”

source: What would make Glideball better?
de: Was würde Glideball besser machen?
es: ¿Qué mejoraría Glideball?
fr: Qu’est-ce qui rendrait Glideball meilleur ?
pt_br: O que deixaria o Glideball melhor?
zh_hans: 怎样能让 Glideball 更好？

source: What would you like to know?
de: Was möchtest du wissen?
es: ¿Qué te gustaría saber?
fr: Que voulez-vous savoir ?
it: Cosa vorresti sapere?
ja: 何を知りたいですか？
ko: 무엇이 궁금하신가요?
pt_br: O que você gostaria de saber?
zh_hans: 你想了解什么？

source: What happened, what you expected, and how to make it happen again (if you know).
de: Was passiert ist, was du erwartet hast und wie man es reproduziert (falls bekannt).
es: Qué pasó, qué esperabas y cómo reproducirlo (si lo sabes).
fr: Ce qui s’est passé, ce que vous attendiez, et comment le reproduire (si vous le savez).
it: Cosa è successo, cosa ti aspettavi e come riprodurlo (se lo sai).
ja: 何が起きたか、どうなるはずだったか、再現する方法（わかれば）。
ko: 무슨 일이 있었는지, 원래 예상한 동작은 무엇인지, 그리고 (알고 있다면) 다시 재현하는 방법을 적어주세요.
pt_br: O que aconteceu, o que você esperava e como fazer acontecer de novo (se souber).
zh_hans: 发生了什么、你期望的是什么，以及如何重现（如果知道的话）。

source: Tell me more — how would it work, and what would it help with?
de: Erzähl mehr — wie würde es funktionieren und wobei würde es helfen?
es: Cuéntame más: ¿cómo funcionaría y en qué ayudaría?
fr: Dites-m’en plus — comment ça marcherait, et à quoi ça servirait ?
it: Raccontami di più: come funzionerebbe e a cosa servirebbe?
ja: 詳しく教えてください — どんなふうに動いて、何の役に立ちますか？
ko: 더 자세히 알려주세요 — 어떻게 작동하고, 어떤 점에 도움이 될까요?
pt_br: Conte mais — como funcionaria e no que ajudaria?
zh_hans: 详细说说吧 — 它会如何运作，能帮上什么忙？

source: Any details that help me answer.
de: Alle Details, die mir beim Antworten helfen.
es: Cualquier detalle que me ayude a responder.
fr: Tout détail qui m’aide à répondre.
it: Qualsiasi dettaglio che mi aiuti a rispondere.
ja: 回答の手がかりになる詳細をお書きください。
ko: 답변에 도움이 될 만한 세부 사항을 적어주세요.
pt_br: Qualquer detalhe que me ajude a responder.
zh_hans: 任何有助于我回复的细节。

source: Low
de: Niedrig
es: Baja
fr: Basse
it: Bassa
ja: 低
ko: 낮음
pt_br: Baixa
zh_hans: 低

source: Normal
fr: Normale
it: Normale
ja: 通常
ko: 보통
zh_hans: 普通

source: High
de: Hoch
es: Alta
fr: Haute
it: Alta
ja: 高
ko: 높음
pt_br: Alta
zh_hans: 高

source: Blocking
de: Blockierend
es: Bloqueante
fr: Bloquant
it: Bloccante
ja: 深刻
ko: 치명적
pt_br: Bloqueante
zh_hans: 阻碍使用

source: A small thing, whenever
de: Eine Kleinigkeit, irgendwann
es: Algo menor, sin prisa
fr: Un détail, sans urgence
it: Una piccolezza, senza fretta
ja: 急がない小さなこと
ko: 사소한 것, 언제든 괜찮아요
pt_br: Coisa pequena, sem pressa
zh_hans: 小问题，有空再修

source: Worth fixing
de: Sollte behoben werden
es: Vale la pena arreglarlo
fr: À corriger
it: Da sistemare
ja: 直してほしい
ko: 고칠 만한 문제
pt_br: Vale corrigir
zh_hans: 值得修复

source: Gets in my way
de: Stört mich
es: Me estorba
fr: Ça me gêne
it: Mi intralcia
ja: 作業の妨げになる
ko: 사용에 방해돼요
pt_br: Me atrapalha
zh_hans: 有点碍事

source: I can’t use my trackball properly
de: Ich kann meinen Trackball nicht richtig benutzen
es: No puedo usar bien mi trackball
fr: Je ne peux pas bien utiliser mon trackball
it: Non riesco a usare bene la trackball
ja: トラックボールがまともに使えない
ko: 트랙볼을 제대로 쓸 수 없어요
pt_br: Não consigo usar meu trackball direito
zh_hans: 我无法正常使用轨迹球

source: Up to %lld pictures or videos can go with one report.
de: Bis zu %lld Bilder oder Videos pro Bericht.
es: Puedes adjuntar hasta %lld imágenes o vídeos a un informe.
fr: Jusqu’à %lld images ou vidéos par rapport.
it: A una segnalazione si possono allegare fino a %lld immagini o video.
ja: 1件のレポートに添付できる画像やビデオは最大%lld個です。
ko: 보고서 하나에 사진이나 동영상을 최대 %lld개까지 첨부할 수 있어요.
pt_br: Até %lld imagens ou vídeos podem ir em um relato.
zh_hans: 每份报告最多可附带 %lld 个图片或视频。

source: “%@” isn’t a PNG, JPEG, MOV or MP4.
de: „%@“ ist kein PNG, JPEG, MOV oder MP4.
es: “%@” no es un PNG, JPEG, MOV ni MP4.
fr: « %@ » n’est pas un fichier PNG, JPEG, MOV ou MP4.
it: “%@” non è un file PNG, JPEG, MOV o MP4.
ja: 「%@」はPNG、JPEG、MOV、MP4ではありません。
ko: “%@” 파일은 PNG, JPEG, MOV 또는 MP4가 아니에요.
pt_br: “%@” não é PNG, JPEG, MOV ou MP4.
zh_hans: “%@”不是 PNG、JPEG、MOV 或 MP4 文件。

source: “%@” couldn’t be read.
de: „%@“ konnte nicht gelesen werden.
es: No se ha podido leer “%@”.
fr: « %@ » n’a pas pu être lu.
it: Impossibile leggere “%@”.
ja: 「%@」を読み込めませんでした。
ko: “%@” 파일을 읽을 수 없어요.
pt_br: Não foi possível ler “%@”.
zh_hans: 无法读取“%@”。

source: “%@” is too big (%lld MB at most).
de: „%@“ ist zu groß (höchstens %lld MB).
es: “%@” es demasiado grande (%lld MB como máximo).
fr: « %@ » est trop volumineux (%lld Mo au maximum).
it: “%@” è troppo grande (massimo %lld MB).
ja: 「%@」は大きすぎます（最大%lld MB）。
ko: “%@” 파일이 너무 커요(최대 %lld MB).
pt_br: “%@” é grande demais (máximo de %lld MB).
zh_hans: “%@”太大了（最多 %lld MB）。

source: %@ (build %@)
es: %@ (compilación %@)
ja: %1$@（ビルド %2$@）
ko: %@ (빌드 %@)
zh_hans: %@（构建 %@）

source: Mac model
de: Mac-Modell
es: Modelo de Mac
fr: Modèle de Mac
it: Modello di Mac
ja: Macのモデル
ko: Mac 모델
pt_br: Modelo do Mac
zh_hans: Mac 机型

source: Architecture
de: Architektur
es: Arquitectura
it: Architettura
ja: アーキテクチャ
ko: 아키텍처
pt_br: Arquitetura
zh_hans: 架构

source: Scroll mode
de: Scrollmodus
es: Modo de desplazamiento
fr: Mode de défilement
it: Modalità di scorrimento
ja: スクロールモード
ko: 스크롤 모드
pt_br: Modo de rolagem
zh_hans: 滚动模式

source: Trackball
ja: トラックボール
ko: 트랙볼
zh_hans: 轨迹球

source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결 안 됨
pt_br: Desconectado
zh_hans: 未连接

source: Beta program
de: Beta-Programm
es: Programa beta
fr: Programme bêta
it: Programma Beta
ja: ベータプログラム
ko: 베타 프로그램
pt_br: Programa Beta
zh_hans: Beta 计划

source: On
de: An
es: Activado
fr: Activé
it: Attivo
ja: オン
ko: 켬
pt_br: Ativado
zh_hans: 开

source: Topics
de: Themen
es: Temas
fr: Sujets
it: Argomenti
ja: トピック
ko: 주제
pt_br: Tópicos
zh_hans: 主题

source: That email address doesn’t look right.
de: Diese E-Mail-Adresse sieht nicht richtig aus.
es: Esa dirección de correo no parece correcta.
fr: Cette adresse e-mail semble incorrecte.
it: Quell’indirizzo email non sembra corretto.
ja: メールアドレスが正しくないようです。
ko: 이메일 주소가 올바르지 않은 것 같아요.
pt_br: Esse endereço de e-mail não parece certo.
zh_hans: 该电子邮件地址似乎不对。

source: Your feedback didn’t send — open Send Feedback to try again.
de: Dein Feedback wurde nicht gesendet — öffne „Feedback senden“, um es erneut zu versuchen.
es: Tus comentarios no se han enviado: abre Enviar comentarios para volver a intentarlo.
fr: Vos commentaires n’ont pas été envoyés — ouvrez Envoyer des commentaires pour réessayer.
it: Il feedback non è stato inviato: apri Invia feedback per riprovare.
ja: フィードバックを送信できませんでした — 「フィードバックを送信」を開いてもう一度お試しください。
ko: 피드백이 전송되지 않았어요 — 피드백 보내기를 열어 다시 시도하세요.
pt_br: Seu feedback não foi enviado — abra Enviar Feedback para tentar de novo.
zh_hans: 你的反馈未能发送 — 请打开“发送反馈”再试一次。

source: Feedback sent — thank you!
de: Feedback gesendet — danke!
es: Comentarios enviados. ¡Gracias!
fr: Commentaires envoyés — merci !
it: Feedback inviato, grazie!
ja: フィードバックを送信しました — ありがとうございます！
ko: 피드백을 보냈어요 — 감사합니다!
pt_br: Feedback enviado — obrigado!
zh_hans: 反馈已发送 — 谢谢！

source: Send Feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer des commentaires
it: Invia feedback
ja: フィードバックを送信
ko: 피드백 보내기
pt_br: Enviar Feedback
zh_hans: 发送反馈

source: Bugs, ideas, questions — it goes straight to the developer.
de: Fehler, Ideen, Fragen — alles geht direkt an den Entwickler.
es: Errores, ideas, preguntas: llega directamente al desarrollador.
fr: Bugs, idées, questions — tout va directement au développeur.
it: Bug, idee, domande: tutto arriva dritto allo sviluppatore.
ja: バグ、アイデア、質問 — 開発者に直接届きます。
ko: 버그, 아이디어, 질문 — 개발자에게 바로 전달돼요.
pt_br: Bugs, ideias, perguntas — vai direto para o desenvolvedor.
zh_hans: 错误、想法、问题 — 都会直接发给开发者。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭

source: Hide — it keeps sending in the background
de: Ausblenden — wird im Hintergrund weiter gesendet
es: Ocultar: el envío sigue en segundo plano
fr: Masquer — l’envoi continue en arrière-plan
it: Nascondi: l’invio continua in background
ja: 隠す — バックグラウンドで送信を続けます
ko: 가리기 — 백그라운드에서 계속 보내요
pt_br: Ocultar — o envio continua em segundo plano
zh_hans: 隐藏 — 会在后台继续发送

source: Attachments
de: Anhänge
es: Archivos adjuntos
fr: Pièces jointes
it: Allegati
ja: 添付ファイル
ko: 첨부 파일
pt_br: Anexos
zh_hans: 附件

source: Include my Glideball settings
de: Meine Glideball-Einstellungen beifügen
es: Incluir mis ajustes de Glideball
fr: Inclure mes réglages Glideball
pt_br: Incluir meus ajustes do Glideball
zh_hans: 附上我的 Glideball 设置
