Repository: leviholliday/Glideball
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

source: Control is the recommended starting point: the page follows the ring and stops when you stop.
de: „Kontrolle“ ist der empfohlene Einstieg: Die Seite folgt dem Ring und stoppt, wenn du stoppst.
es: Control es el punto de partida recomendado: la página sigue al anillo y se detiene cuando tú paras.
fr: Contrôle est le point de départ conseillé : la page suit l’anneau et s’arrête quand vous vous arrêtez.
it: Controllo è il punto di partenza consigliato: la pagina segue la ghiera e si ferma quando ti fermi.
ja: 「コントロール」がおすすめの出発点です。ページはリングに追従し、止めるとすぐに止まります。
ko: 처음에는 컨트롤을 추천해요. 페이지가 링을 따라 움직이고, 링을 멈추면 함께 멈춰요.
pt_br: Controle é o ponto de partida recomendado: a página segue o anel e para quando você para.
zh_hans: 推荐从“控制”开始：页面跟随滚动环移动，你停它就停。

source: Distance per notch
de: Weg pro Raste
es: Distancia por muesca
fr: Distance par cran
it: Distanza per scatto
ja: 1ノッチあたりの距離
ko: 틱당 거리
pt_br: Distância por passo
zh_hans: 每格距离

source: Locked to ring
de: Direkt am Ring
es: Pegado al anillo
fr: Collé à l’anneau
it: Legato alla ghiera
ja: リングに密着
ko: 링에 고정
pt_br: Preso ao anel
zh_hans: 紧贴滚动环

source: Softer
de: Weicher
es: Más suave
fr: Plus doux
it: Morbido
ja: ソフト
ko: 부드럽게
pt_br: Mais macio
zh_hans: 柔和

source: Spin acceleration
de: Drehbeschleunigung
es: Aceleración por giro
fr: Accélération à la rotation
it: Accelerazione rotazione
ja: 回転加速
ko: 회전 가속
pt_br: Aceleração do giro
zh_hans: 转动加速

source: Off
de: Aus
es: Desactivada
fr: Désactivée
it: No
ja: オフ
ko: 끔
pt_br: Desligado
zh_hans: 关

source: Constant
de: Konstant
es: Constante
fr: Constante
it: Costante
ja: 一定
ko: 일정하게
pt_br: Constante
zh_hans: 恒定

source: Spin to fly
de: Fliegen
es: Gira y vuela
fr: Envolée
it: Gira per volare
ja: 回すほど加速
ko: 돌리면 날아가게
pt_br: Gire para voar
zh_hans: 越转越快

source: Throw
de: Wurf
es: Lanzamiento
fr: Lancer
it: Lancio
ja: フリック
ko: 던지기
pt_br: Arremesso
zh_hans: 甩动

source: Spin fast and let go — the page glides and lands
de: Schnell drehen und loslassen — die Seite gleitet und landet
es: Gira rápido y suelta: la página se desliza y se posa
fr: Tournez vite et lâchez — la page glisse puis se pose
it: Gira veloce e lascia: la pagina scivola e atterra
ja: 速く回して離すと、ページが惰性で進んで止まります
ko: 빠르게 돌리고 놓으면 페이지가 미끄러지다가 멈춰요
pt_br: Gire rápido e solte — a página desliza e pousa
zh_hans: 快速转动后松手，页面会滑行并停下

source: Throw to coast
de: Werfen & ausrollen
es: Lanzar para deslizar
fr: Lancer pour glisser
it: Lancia e scivola
ja: フリックで惰性スクロール
ko: 던져서 미끄러지기
pt_br: Arremessar e deslizar
zh_hans: 甩动滑行

source: Throw distance
de: Wurfweite
es: Distancia de lanzamiento
fr: Distance de lancer
it: Distanza di lancio
ja: フリックの距離
ko: 던지기 거리
pt_br: Distância do arremesso
zh_hans: 甩动距离

source: Long
de: Lang
es: Largo
it: Lungo
ja: 長い
ko: 길게
pt_br: Longo
zh_hans: 长

source: Short
de: Kurz
es: Corto
fr: Court
it: Breve
ja: 短い
ko: 짧게
pt_br: Curto
zh_hans: 短

source: %@ s
ja: %@秒
ko: %@초
zh_hans: %@ 秒

source: Direction
de: Richtung
es: Dirección
fr: Sens
it: Direzione
ja: 方向
ko: 방향
pt_br: Direção
zh_hans: 方向

source: Flip direction
de: Richtung umkehren
es: Invertir dirección
fr: Inverser le sens
it: Inverti direzione
ja: 方向を反転
ko: 방향 반전
pt_br: Inverter direção
zh_hans: 反转方向

source: Only if it scrolls the wrong way with your scroll reverser
de: Nur wenn es mit deinem Scroll-Umkehrer falsch herum scrollt
es: Solo si se desplaza al revés con tu inversor de desplazamiento
fr: Seulement si le défilement va dans le mauvais sens avec votre inverseur de défilement
it: Solo se scorre al contrario con il tuo invertitore di scorrimento
ja: スクロール反転ツールで向きが逆になる場合のみ
ko: 스크롤 반전 앱 사용 시 방향이 반대일 때만
pt_br: Só se rolar ao contrário com seu inversor de rolagem
zh_hans: 仅当搭配滚动反转工具后方向反了时才需开启

source: Hold ⇧ while spinning the ring
de: ⇧ beim Drehen des Rings halten
es: Mantén pulsada ⇧ mientras giras el anillo
fr: Maintenez ⇧ en tournant l’anneau
it: Tieni premuto ⇧ mentre giri la ghiera
ja: ⇧を押しながらリングを回す
ko: 링을 돌리는 동안 ⇧ 누르기
pt_br: Segure ⇧ enquanto gira o anel
zh_hans: 转动滚动环时按住 ⇧

source: Shift scrolls sideways
de: ⇧ scrollt seitwärts
es: Mayúsculas desplaza en horizontal
fr: Maj fait défiler latéralement
it: Maiuscole scorre di lato
ja: Shiftで横スクロール
ko: Shift를 누르면 가로로 스크롤
pt_br: Shift rola para os lados
zh_hans: 按住 Shift 横向滚动

source: macOS does the scrolling
de: macOS übernimmt das Scrollen
es: macOS se encarga del desplazamiento
fr: macOS gère le défilement
it: Lo scorrimento lo gestisce macOS
ja: macOSがスクロール
ko: macOS가 스크롤을 처리해요
pt_br: O macOS cuida da rolagem
zh_hans: 由 macOS 处理滚动

source: Push and glide — Kensington's feel
de: Anstoßen und gleiten — Kensingtons Gefühl
es: Empujar y deslizar: la sensación Kensington
fr: Poussée et glisse — le ressenti Kensington
it: Spingi e scivola: la sensazione Kensington
ja: 押して滑らせる — Kensington風の操作感
ko: 밀고 미끄러지기 — Kensington의 느낌
pt_br: Empurra e desliza — a sensação Kensington
zh_hans: 推动并滑行 — Kensington 的手感

source: Page tracks the ring exactly
de: Seite folgt dem Ring exakt
es: La página sigue al anillo con exactitud
fr: La page suit l’anneau exactement
it: La pagina segue esattamente la ghiera
ja: ページがリングに正確に追従
ko: 페이지가 링을 정확히 따라가요
pt_br: A página acompanha o anel exatamente
zh_hans: 页面精确跟随滚动环

source: Push per tick
de: Stoß pro Raste
es: Empuje por muesca
fr: Poussée par cran
it: Spinta per scatto
ja: 1ノッチあたりの押し出し
ko: 틱당 밀기
pt_br: Empurrão por passo
zh_hans: 每格推力

source: Spin
de: Drehung
es: Giro
fr: Rotation
it: Rotazione
ja: 回転
ko: 회전
pt_br: Giro
zh_hans: 转速

source: Ring ticks per second
de: Rasten pro Sekunde
es: Muescas del anillo por segundo
fr: Crans par seconde
it: Scatti della ghiera al secondo
ja: 1秒あたりのリングのノッチ数
ko: 초당 링 틱 수
pt_br: Passos do anel por segundo
zh_hans: 滚动环每秒格数

source: Points per tick
de: Punkte pro Raste
es: Puntos por muesca
fr: Points par cran
it: Punti per scatto
ja: 1ノッチあたりのpt
ko: 틱당 포인트
pt_br: Pontos por passo
zh_hans: 每格点数

source: Each push coasts for about %@ s before it fades out. Turn the ring the other way to stop it.
de: Jeder Stoß gleitet etwa %@ s nach, bevor er ausläuft. Dreh den Ring in die Gegenrichtung, um ihn zu stoppen.
es: Cada impulso se desliza unos %@ s antes de apagarse. Gira el anillo en sentido contrario para pararlo.
fr: Chaque poussée glisse environ %@ s avant de s’estomper. Tournez l’anneau dans l’autre sens pour l’arrêter.
it: Ogni spinta scivola per circa %@ s prima di esaurirsi. Gira la ghiera nell’altro senso per fermarla.
ja: 1回のプッシュは約%@秒惰性で進んでから止まります。リングを逆方向に回すと止められます。
ko: 한 번 밀 때마다 약 %@초 동안 미끄러지다가 서서히 멈춰요. 링을 반대로 돌리면 멈출 수 있어요.
pt_br: Cada empurrão desliza por cerca de %@ s antes de sumir. Gire o anel no sentido oposto para pará-lo.
zh_hans: 每次推动会滑行约 %@ 秒后逐渐停下。反向转动滚动环即可停止。

source: After a flick
de: Nach einem Schwung
es: Tras un impulso
fr: Après un lancer
it: Dopo un lancio
ja: フリック後
ko: 튕긴 후
pt_br: Depois de um peteleco
zh_hans: 轻甩之后

source: Speed
de: Tempo
es: Velocidad
fr: Vitesse
it: Velocità
ja: 速度
ko: 속도
pt_br: Velocidade
zh_hans: 速度

source: A typical flick coasts about %lld pt and lands after %lld ms — then stops dead. Slow down before letting go and it doesn't coast at all. Turn the ring back to catch it.
de: Ein typischer Schwung gleitet etwa %lld pt weit und landet nach %lld ms — dann stoppt er abrupt. Bremst du vor dem Loslassen ab, gleitet nichts nach. Dreh den Ring zurück, um ihn abzufangen.
es: Un impulso típico se desliza unos %lld pt y se detiene tras %lld ms, en seco. Si frenas antes de soltar, no se desliza. Gira el anillo hacia atrás para pararlo.
fr: Un lancer typique glisse d’environ %lld pt et s’arrête après %lld ms — net. Ralentissez avant de lâcher et la page ne glisse pas du tout. Tournez l’anneau en sens inverse pour la rattraper.
it: Un lancio tipico scivola per circa %lld pt e atterra dopo %lld ms — poi si ferma di colpo. Rallenta prima di lasciare e non scivola affatto. Gira la ghiera all’indietro per fermarlo.
ja: 一般的なフリックでは約%1$lld pt進み、%2$lld ms後に着地してぴたりと止まります。離す前に減速すると惰性ではまったく進みません。リングを逆に回すと止められます。
ko: 보통 한 번 튕기면 약 %lld pt 미끄러지고 %lld ms 후에 딱 멈춰요. 놓기 전에 속도를 줄이면 전혀 미끄러지지 않아요. 링을 반대로 돌리면 잡을 수 있어요.
pt_br: Um peteleco típico desliza uns %lld pt e pousa após %lld ms — e para de vez. Se desacelerar antes de soltar, ele nem desliza. Gire o anel para trás para segurar.
zh_hans: 一次典型的轻甩会滑行约 %lld pt，%lld 毫秒后停下，然后戛然而止。松手前放慢速度则完全不会滑行。反向转动滚动环即可接住。

source: Throw is off — the page stops the moment the ring stops.
de: Wurf ist aus — die Seite stoppt, sobald der Ring stoppt.
es: El lanzamiento está desactivado: la página se detiene en cuanto se detiene el anillo.
fr: Lancer désactivé — la page s’arrête dès que l’anneau s’arrête.
it: Lancio disattivato: la pagina si ferma nell’istante in cui si ferma la ghiera.
ja: フリックはオフです — リングを止めた瞬間にページも止まります。
ko: 던지기가 꺼져 있어요 — 링이 멈추는 순간 페이지도 멈춰요.
pt_br: Arremesso desativado — a página para assim que o anel para.
zh_hans: 甩动已关闭 — 滚动环一停，页面立即停止。

source: Distance ×
de: Weg ×
es: Distancia ×
it: Distanza ×
ja: 距離 ×
ko: 거리 ×
pt_br: Distância ×
zh_hans: 距离 ×

source: Try it here
de: Hier ausprobieren
es: Pruébalo aquí
fr: Essayez ici
it: Provalo qui
ja: ここで試す
ko: 여기서 사용해 보세요
pt_br: Teste aqui
zh_hans: 在这里试试

source: Row %lld
de: Zeile %lld
es: Fila %lld
fr: Ligne %lld
it: Riga %lld
ja: 行%lld
ko: 행 %lld
pt_br: Linha %lld
zh_hans: 第 %lld 行

source: Keyboard shortcuts
de: Tastaturkurzbefehle
es: Funciones rápidas de teclado
fr: Raccourcis clavier
it: Abbreviazioni da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
pt_br: Atalhos de teclado
zh_hans: 键盘快捷键

source: They work in every app, even with this window closed. Click a shortcut to record a new one; Esc cancels.
de: Sie funktionieren in jeder App, auch bei geschlossenem Fenster. Klicke auf einen Kurzbefehl, um einen neuen aufzunehmen; Esc bricht ab.
es: Funcionan en todas las apps, incluso con esta ventana cerrada. Haz clic en una función rápida para grabar otra; Esc cancela.
fr: Ils fonctionnent dans toutes les apps, même fenêtre fermée. Cliquez sur un raccourci pour en enregistrer un nouveau ; Échap pour annuler.
it: Funzionano in ogni app, anche con questa finestra chiusa. Fai clic su un’abbreviazione per registrarne una nuova; Esc annulla.
ja: これらはすべてのAppで、このウインドウを閉じていても使えます。ショートカットをクリックすると新しいものを記録できます。Escでキャンセルします。
ko: 이 윈도우를 닫아도 모든 앱에서 작동해요. 단축키를 클릭하면 새로 기록할 수 있고, Esc를 누르면 취소돼요.
pt_br: Funcionam em qualquer app, mesmo com esta janela fechada. Clique em um atalho para gravar um novo; Esc cancela.
zh_hans: 它们在所有 App 中都有效，即使关闭此窗口也一样。点按快捷键以录制新快捷键；按 Esc 取消。

source: Go back to %@
de: Zurück zu %@
es: Volver a %@
fr: Revenir à %@
it: Torna a %@
ja: %@に戻す
ko: %@(으)로 되돌리기
pt_br: Voltar para %@
zh_hans: 恢复为 %@

source: Remove this shortcut
de: Diesen Kurzbefehl entfernen
es: Quitar esta función rápida
fr: Retirer ce raccourci
it: Rimuovi questa abbreviazione
ja: このショートカットを削除
ko: 이 단축키 제거
pt_br: Remover este atalho
zh_hans: 移除此快捷键

source: Type shortcut…
de: Kurzbefehl eingeben …
es: Escribe la función rápida…
fr: Tapez un raccourci…
it: Digita abbreviazione…
ja: ショートカットを入力…
ko: 단축키 입력…
pt_br: Digite o atalho…
zh_hans: 输入快捷键…

source: Record Shortcut
de: Kurzbefehl aufnehmen
es: Grabar función rápida
fr: Enregistrer un raccourci
it: Registra abbreviazione
ja: ショートカットを記録
ko: 단축키 기록
pt_br: Gravar Atalho
zh_hans: 录制快捷键

source: Click, then press a new shortcut
de: Klicken, dann neuen Kurzbefehl drücken
es: Haz clic y pulsa una nueva función rápida
fr: Cliquez, puis tapez un nouveau raccourci
it: Fai clic, poi premi una nuova abbreviazione
ja: クリックして新しいショートカットを押してください
ko: 클릭한 다음 새 단축키 누르기
pt_br: Clique e pressione um novo atalho
zh_hans: 点按，然后按下新快捷键

source: Press the new shortcut, or Esc to cancel
de: Neuen Kurzbefehl drücken oder Esc zum Abbrechen
es: Pulsa la nueva función rápida, o Esc para cancelar
fr: Tapez le nouveau raccourci, ou Échap pour annuler
it: Premi la nuova abbreviazione, o Esc per annullare
ja: 新しいショートカットを押すか、Escでキャンセル
ko: 새 단축키를 누르거나 Esc를 눌러 취소하세요
pt_br: Pressione o novo atalho, ou Esc para cancelar
zh_hans: 按下新快捷键，或按 Esc 取消

source: No pause shortcut. You can still pause Glideball from its menu-bar icon or the switch at the top of this window.
de: Kein Pause-Kurzbefehl. Du kannst Glideball trotzdem über das Menüleistensymbol oder den Schalter oben in diesem Fenster pausieren.
es: Sin función rápida de pausa. Puedes pausar Glideball desde su icono de la barra de menús o con el interruptor de la parte superior de esta ventana.
fr: Aucun raccourci de pause. Vous pouvez toujours mettre Glideball en pause depuis son icône dans la barre des menus ou l’interrupteur en haut de cette fenêtre.
pt_br: Sem atalho para pausar. Você ainda pode pausar o Glideball pelo ícone na barra de menus ou pelo botão no topo desta janela.
zh_hans: 没有暂停快捷键。你仍可以从菜单栏图标或此窗口顶部的开关暂停 Glideball。

source: Couldn't turn on %@ — another app already uses it. Choose a different shortcut.
de: %@ konnte nicht aktiviert werden — eine andere App nutzt ihn bereits. Wähle einen anderen Kurzbefehl.
es: No se pudo activar %@: otra app ya la usa. Elige otra función rápida.
fr: Impossible d’activer %@ — une autre app l’utilise déjà. Choisissez un autre raccourci.
it: Impossibile attivare %@: un’altra app la usa già. Scegli un’altra abbreviazione.
ja: %@をオンにできませんでした — ほかのAppがすでに使用しています。別のショートカットを選んでください。
ko: %@을(를) 켤 수 없어요 — 다른 앱에서 이미 사용 중이에요. 다른 단축키를 선택하세요.
pt_br: Não foi possível ativar %@ — outro app já usa esse atalho. Escolha outro.
zh_hans: 无法开启 %@，另一个 App 已在使用它。请选择其他快捷键。

source: macOS uses %@ for one of its own shortcuts (System Settings › Keyboard › Keyboard Shortcuts), so it may never reach Glideball.
de: macOS nutzt %@ für einen eigenen Kurzbefehl (Systemeinstellungen › Tastatur › Tastaturkurzbefehle), daher erreicht er Glideball womöglich nie.
es: macOS usa %@ para una de sus funciones rápidas (Ajustes del Sistema › Teclado › Funciones rápidas de teclado), así que puede que nunca llegue a Glideball.
fr: macOS utilise %@ pour l’un de ses propres raccourcis (Réglages Système › Clavier › Raccourcis clavier) ; il risque de ne jamais atteindre Glideball.
pt_br: O macOS usa %@ em um dos próprios atalhos (Ajustes do Sistema › Teclado › Atalhos de Teclado), então ele pode nunca chegar ao Glideball.
zh_hans: macOS 已将 %@ 用于自己的快捷键（系统设置 › 键盘 › 键盘快捷键），因此它可能永远到不了 Glideball。

source: Apps use ⌘ shortcuts like %@ too — while it's set, Glideball takes it from every app.
de: Apps nutzen ⌘-Kurzbefehle wie %@ ebenfalls — solange er gesetzt ist, nimmt Glideball ihn allen Apps weg.
es: Las apps también usan funciones rápidas con ⌘ como %@: mientras esté asignada, Glideball se la quita a todas las apps.
fr: Les apps utilisent aussi des raccourcis ⌘ comme %@ — tant qu’il est défini, Glideball le prend à toutes les apps.
pt_br: Apps também usam atalhos com ⌘ como %@ — enquanto ele estiver definido, o Glideball o toma de todos os apps.
zh_hans: App 也会使用 %@ 这类 ⌘ 快捷键，设置后 Glideball 会从所有 App 中接管它。

source: Welcome Tour
de: Willkommenstour
es: Recorrido de bienvenida
fr: Visite de bienvenue
it: Tour di benvenuto
ja: ようこそツアー
ko: 환영 투어
pt_br: Tour de Boas-vindas
zh_hans: 欢迎导览

source: Close the tour (esc) — reopen it from Help › Show Welcome Tour…
de: Tour schließen (esc) — wieder öffnen über Hilfe › Willkommenstour zeigen …
es: Cerrar el recorrido (esc). Vuelve a abrirlo desde Ayuda › Mostrar recorrido de bienvenida…
fr: Fermer la visite (Échap) — rouvrez-la via Aide › Afficher la visite de bienvenue…
it: Chiudi il tour (esc): riaprilo da Aiuto › Mostra tour di benvenuto…
ja: ツアーを閉じる（esc）— 「ヘルプ」›「ようこそツアーを表示…」からもう一度開けます
ko: 투어 닫기(esc) — 도움말 › 환영 투어 보기…에서 다시 열 수 있어요
pt_br: Fechar o tour (esc) — reabra em Ajuda › Mostrar Tour de Boas-vindas…
zh_hans: 关闭导览（esc）— 可从“帮助 › 显示欢迎导览…”重新打开

source: Close tour
de: Tour schließen
es: Cerrar recorrido
fr: Fermer la visite
it: Chiudi tour
ja: ツアーを閉じる
ko: 투어 닫기
pt_br: Fechar tour
zh_hans: 关闭导览

source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
fr: Passer pour l’instant
it: Salta per ora
ja: 今はスキップ
ko: 나중에
pt_br: Pular por enquanto
zh_hans: 暂时跳过

source: Glideball stays out of the way until both permissions are on
de: Glideball hält sich raus, bis beide Berechtigungen aktiv sind
es: Glideball no interviene hasta que ambos permisos estén activados
fr: Glideball reste discret tant que les deux autorisations ne sont pas activées
pt_br: O Glideball fica fora do caminho até as duas permissões estarem ativadas
zh_hans: 两项权限都开启前，Glideball 不会干扰

source: Step %lld of %lld
de: Schritt %lld von %lld
es: Paso %lld de %lld
fr: Étape %lld sur %lld
it: Passo %lld di %lld
ja: ステップ%lld/%lld
ko: %lld/%lld단계
pt_br: Etapa %lld de %lld
zh_hans: 第 %lld 步，共 %lld 步

source: Get Started
de: Los geht’s
es: Empezar
fr: Commencer
it: Inizia
ja: はじめる
ko: 시작하기
pt_br: Começar
zh_hans: 开始

source: Start Using Glideball
de: Los geht’s mit Glideball
es: Empezar a usar Glideball
fr: Commencer à utiliser Glideball
pt_br: Começar a Usar o Glideball
zh_hans: 开始使用 Glideball

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
zh_hans: 继续

source: Welcome to Glideball
de: Willkommen bei Glideball
es: Te damos la bienvenida a Glideball
fr: Bienvenue dans Glideball
pt_br: Boas-vindas ao Glideball
zh_hans: 欢迎使用 Glideball

source: Your Kensington trackball, tuned exactly the way you like it.
de: Dein Kensington-Trackball, genau so eingestellt, wie du es magst.
es: Tu trackball Kensington, ajustado exactamente a tu gusto.
fr: Votre trackball Kensington, réglé exactement comme vous l’aimez.
it: La tua trackball Kensington, regolata esattamente come piace a te.
ja: Kensingtonトラックボールを、思いどおりの操作感に。
ko: 내 Kensington 트랙볼을 원하는 그대로 맞춰보세요.
pt_br: Seu trackball Kensington, ajustado exatamente do jeito que você gosta.
zh_hans: 你的 Kensington 轨迹球，完全按你喜欢的方式调校。

source: A faster pointer
de: Ein schnellerer Zeiger
es: Un puntero más rápido
fr: Un pointeur plus rapide
it: Un puntatore più veloce
ja: もっと速いポインタ
ko: 더 빠른 포인터
pt_br: Um ponteiro mais rápido
zh_hans: 更快的指针

source: A silky scroll ring
de: Ein seidenweicher Scrollring
es: Un anillo de desplazamiento sedoso
fr: Un anneau de défilement tout en douceur
it: Una ghiera di scorrimento vellutata
ja: なめらかなスクロールリング
ko: 부드러운 스크롤 링
pt_br: Um anel de rolagem sedoso
zh_hans: 丝滑的滚动环

source: Buttons that do more
de: Tasten, die mehr können
es: Botones que hacen más
fr: Des boutons qui en font plus
it: Pulsanti che fanno di più
ja: もっと働くボタン
ko: 더 많은 일을 하는 버튼
pt_br: Botões que fazem mais
zh_hans: 更能干的按钮

source: About a minute. Use Return or the arrow keys to move along.
de: Etwa eine Minute. Mit Return oder den Pfeiltasten geht’s weiter.
es: Cuestión de un minuto. Usa la tecla Retorno o las flechas para avanzar.
fr: Environ une minute. Utilisez Retour ou les flèches pour avancer.
it: Circa un minuto. Usa Invio o i tasti freccia per andare avanti.
ja: 1分ほどで終わります。Returnキーか矢印キーで進めます。
ko: 1분 정도 걸려요. Return 키나 화살표 키로 넘어가세요.
pt_br: Cerca de um minuto. Use Return ou as setas para avançar.
zh_hans: 大约一分钟。使用 Return 键或方向键继续。

source: Glideball needs these to read your trackball and change what it does. Until both are on, your trackball works normally and Glideball stays out of the way.
de: Glideball braucht diese, um deinen Trackball zu lesen und zu ändern, was er tut. Bis beide aktiv sind, funktioniert dein Trackball normal und Glideball hält sich raus.
es: Glideball los necesita para leer tu trackball y cambiar lo que hace. Hasta que ambos estén activados, tu trackball funciona con normalidad y Glideball no interviene.
fr: Glideball en a besoin pour lire votre trackball et changer ce qu’il fait. Tant que les deux ne sont pas activées, votre trackball fonctionne normalement et Glideball reste discret.
pt_br: O Glideball precisa delas para ler seu trackball e mudar o que ele faz. Até as duas estarem ativadas, seu trackball funciona normalmente e o Glideball fica fora do caminho.
zh_hans: Glideball 需要这些权限来读取轨迹球并改变它的功能。两项都开启前，轨迹球照常工作，Glideball 不会干扰。

source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
pt_br: Acessibilidade
zh_hans: 辅助功能

source: Lets Glideball change what your buttons and scroll ring do.
de: Lässt Glideball ändern, was deine Tasten und der Scrollring tun.
es: Permite a Glideball cambiar lo que hacen tus botones y el anillo de desplazamiento.
fr: Permet à Glideball de changer le rôle de vos boutons et de l’anneau de défilement.
pt_br: Permite que o Glideball mude o que seus botões e o anel de rolagem fazem.
zh_hans: 让 Glideball 能够改变按钮和滚动环的功能。

source: Input Monitoring
de: Eingabeüberwachung
es: Monitorización de entrada
fr: Surveillance de l’entrée
it: Monitoraggio input
ja: 入力監視
ko: 입력 모니터링
pt_br: Monitoramento de Entrada
zh_hans: 输入监控

source: Lets Glideball tell your trackball apart from your other mice and trackpad.
de: Lässt Glideball deinen Trackball von anderen Mäusen und deinem Trackpad unterscheiden.
es: Permite a Glideball distinguir tu trackball de tus otros ratones y el trackpad.
fr: Permet à Glideball de distinguer votre trackball de vos autres souris et trackpad.
pt_br: Permite que o Glideball diferencie seu trackball dos outros mouses e do trackpad.
zh_hans: 让 Glideball 能够区分你的轨迹球与其他鼠标和触控板。

source: All set — Glideball can see your trackball.
de: Fertig — Glideball kann deinen Trackball sehen.
es: Todo listo: Glideball ya ve tu trackball.
fr: C’est prêt — Glideball voit votre trackball.
pt_br: Tudo pronto — o Glideball já enxerga seu trackball.
zh_hans: 一切就绪 — Glideball 已经能识别你的轨迹球了。

source: Switch Glideball on in each list in System Settings, then come back — the checkmarks update by themselves.
de: Schalte Glideball in beiden Listen in den Systemeinstellungen ein und komm zurück — die Häkchen aktualisieren sich von selbst.
es: Activa Glideball en cada lista de Ajustes del Sistema y vuelve: las marcas se actualizan solas.
fr: Activez Glideball dans chaque liste des Réglages Système, puis revenez — les coches se mettent à jour d’elles-mêmes.
pt_br: Ative o Glideball em cada lista nos Ajustes do Sistema e volte — as marcas de seleção se atualizam sozinhas.
zh_hans: 在“系统设置”的每个列表中开启 Glideball，然后回到这里，勾号会自动更新。

source: Allow…
de: Erlauben …
es: Permitir…
fr: Autoriser…
it: Consenti…
ja: 許可…
ko: 허용…
pt_br: Permitir…
zh_hans: 允许…

source: Meet your buttons
de: Lerne deine Tasten kennen
es: Conoce tus botones
fr: Découvrez vos boutons
it: Scopri i tuoi pulsanti
ja: ボタンを確かめよう
ko: 버튼을 만나보세요
pt_br: Conheça seus botões
zh_hans: 认识你的按钮

source: Press each button on your trackball.
de: Drück jede Taste an deinem Trackball.
es: Pulsa cada botón de tu trackball.
fr: Appuyez sur chaque bouton de votre trackball.
it: Premi ogni pulsante della trackball.
ja: トラックボールのボタンをそれぞれ押してください。
ko: 트랙볼의 각 버튼을 눌러보세요.
pt_br: Pressione cada botão do seu trackball.
zh_hans: 依次按下轨迹球上的每个按钮。

source: Left click — always
de: Linksklick — immer
es: Clic izquierdo, siempre
fr: Clic gauche — toujours
it: Clic sinistro, sempre
ja: 左クリック — 常に
ko: 왼쪽 클릭 — 항상
pt_br: Clique esquerdo — sempre
zh_hans: 左键点按 — 始终如此

source: Does: %@
de: Macht: %@
es: Hace: %@
fr: Action : %@
it: Azione: %@
ja: 動作：%@
ko: 기능: %@
pt_br: Faz: %@
zh_hans: 功能：%@

source: Found
de: Gefunden
es: Encontrado
fr: Trouvé
it: Trovato
ja: 検出
ko: 찾음
pt_br: Encontrado
zh_hans: 已找到

source: Not pressed yet
de: Noch nicht gedrückt
es: Aún sin pulsar
fr: Pas encore pressé
it: Non ancora premuto
ja: まだ押されていません
ko: 아직 누르지 않음
pt_br: Ainda não pressionado
zh_hans: 尚未按下
