Repository: leviholliday/Glideball
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

source: Show Glideball
de: Glideball zeigen
es: Mostrar Glideball
fr: Afficher Glideball
pt_br: Mostrar Glideball
zh_hans: 显示 Glideball

source: Pause / Resume Glideball
de: Glideball pausieren / fortsetzen
es: Pausar/reanudar Glideball
fr: Suspendre / Reprendre Glideball
pt_br: Pausar / Retomar Glideball
zh_hans: 暂停 / 恢复 Glideball

source: Precision
de: Präzision
es: Precisión
fr: Précision
it: Precisione
ja: 精密モード
ko: 정밀 모드
pt_br: Precisão
zh_hans: 精准

source: Check for Updates…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
it: Controlla aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
pt_br: Verificar Atualizações…
zh_hans: 检查更新…

source: Send Feedback…
de: Feedback senden …
es: Enviar comentarios…
fr: Envoyer des commentaires…
it: Invia feedback…
ja: フィードバックを送信…
ko: 피드백 보내기…
pt_br: Enviar Feedback…
zh_hans: 发送反馈…

source: Quit Glideball
de: Glideball beenden
es: Salir de Glideball
fr: Quitter Glideball
pt_br: Encerrar Glideball
zh_hans: 退出 Glideball

source: About Glideball
de: Über Glideball
es: Acerca de Glideball
fr: À propos de Glideball
pt_br: Sobre o Glideball
zh_hans: 关于 Glideball

source: Hide Glideball
de: Glideball ausblenden
es: Ocultar Glideball
fr: Masquer Glideball
pt_br: Ocultar Glideball
zh_hans: 隐藏 Glideball

source: Hide Others
de: Andere ausblenden
es: Ocultar otros
fr: Masquer les autres
it: Nascondi altre
ja: ほかを非表示
ko: 기타 가리기
pt_br: Ocultar Outros
zh_hans: 隐藏其他

source: File
de: Ablage
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pt_br: Arquivo
zh_hans: 文件

source: Export Settings…
de: Einstellungen exportieren …
es: Exportar ajustes…
fr: Exporter les réglages…
it: Esporta impostazioni…
ja: 設定を書き出す…
ko: 설정 내보내기…
pt_br: Exportar Ajustes…
zh_hans: 导出设置…

source: Import Settings…
de: Einstellungen importieren …
es: Importar ajustes…
fr: Importer des réglages…
it: Importa impostazioni…
ja: 設定を読み込む…
ko: 설정 가져오기…
pt_br: Importar Ajustes…
zh_hans: 导入设置…

source: Close Window
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
it: Chiudi finestra
ja: ウインドウを閉じる
ko: 윈도우 닫기
pt_br: Fechar Janela
zh_hans: 关闭窗口

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ja: ウインドウ
ko: 윈도우
pt_br: Janela
zh_hans: 窗口

source: Minimize
de: Im Dock ablegen
es: Minimizar
fr: Placer dans le Dock
it: Contrai
ja: しまう
ko: 최소화
pt_br: Minimizar
zh_hans: 最小化

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pt_br: Ajuda
zh_hans: 帮助

source: Show Welcome Tour…
de: Willkommenstour zeigen …
es: Mostrar recorrido de bienvenida…
fr: Afficher la visite de bienvenue…
it: Mostra tour di benvenuto…
ja: ようこそツアーを表示…
ko: 환영 투어 보기…
pt_br: Mostrar Tour de Boas-vindas…
zh_hans: 显示欢迎导览…

source: Glideball Website
es: Sitio web de Glideball
fr: Site web de Glideball
pt_br: Site do Glideball
zh_hans: Glideball 网站

source: Bottom left
de: Unten links
es: Abajo a la izquierda
fr: En bas à gauche
it: In basso a sinistra
ja: 左下
ko: 왼쪽 아래
pt_br: Inferior esquerdo
zh_hans: 左下

source: Bottom right
de: Unten rechts
es: Abajo a la derecha
fr: En bas à droite
it: In basso a destra
ja: 右下
ko: 오른쪽 아래
pt_br: Inferior direito
zh_hans: 右下

source: Top left
de: Oben links
es: Arriba a la izquierda
fr: En haut à gauche
it: In alto a sinistra
ja: 左上
ko: 왼쪽 위
pt_br: Superior esquerdo
zh_hans: 左上

source: Top right
de: Oben rechts
es: Arriba a la derecha
fr: En haut à droite
it: In alto a destra
ja: 右上
ko: 오른쪽 위
pt_br: Superior direito
zh_hans: 右上

source: Button %lld
de: Taste %lld
es: Botón %lld
fr: Bouton %lld
it: Pulsante %lld
ja: ボタン%lld
ko: 버튼 %lld
pt_br: Botão %lld
zh_hans: 按钮 %lld

source: Left click
de: Linksklick
es: Clic izquierdo
fr: Clic gauche
it: Clic sinistro
ja: 左クリック
ko: 왼쪽 클릭
pt_br: Clique esquerdo
zh_hans: 左键点按

source: Right click
de: Rechtsklick
es: Clic derecho
fr: Clic droit
it: Clic destro
ja: 右クリック
ko: 오른쪽 클릭
pt_br: Clique direito
zh_hans: 右键点按

source: Middle click
de: Mittelklick
es: Clic central
fr: Clic central
it: Clic centrale
ja: 中クリック
ko: 가운데 클릭
pt_br: Clique do meio
zh_hans: 中键点按

source: Back
de: Zurück
es: Atrás
fr: Précédent
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
zh_hans: 后退

source: Glideball Settings – %@
de: Glideball-Einstellungen – %@
es: Ajustes de Glideball – %@
fr: Réglages Glideball – %@
pt_br: Ajustes do Glideball – %@
zh_hans: Glideball 设置 – %@

source: Export Glideball Settings
de: Glideball-Einstellungen exportieren
es: Exportar ajustes de Glideball
fr: Exporter les réglages Glideball
pt_br: Exportar Ajustes do Glideball
zh_hans: 导出 Glideball 设置

source: Save your Glideball setup to a file you can back up or open on another Mac.
de: Sichere dein Glideball-Setup in einer Datei, die du als Backup nutzen oder auf einem anderen Mac öffnen kannst.
es: Guarda tu configuración de Glideball en un archivo que puedes respaldar o abrir en otro Mac.
fr: Enregistrez votre configuration Glideball dans un fichier à sauvegarder ou à ouvrir sur un autre Mac.
pt_br: Salve sua configuração do Glideball em um arquivo para backup ou para abrir em outro Mac.
zh_hans: 将 Glideball 配置存储为文件，以便备份或在另一台 Mac 上打开。

source: Saved “%@”
de: „%@“ gesichert
es: Se ha guardado “%@”
fr: « %@ » enregistré
it: Salvato “%@”
ja: 「%@」を保存しました
ko: “%@” 저장됨
pt_br: “%@” salvo
zh_hans: 已存储“%@”

source: Couldn’t export: %@
de: Export fehlgeschlagen: %@
es: No se pudo exportar: %@
fr: Exportation impossible : %@
it: Impossibile esportare: %@
ja: 書き出せませんでした：%@
ko: 내보낼 수 없음: %@
pt_br: Não foi possível exportar: %@
zh_hans: 无法导出：%@

source: Import Glideball Settings
de: Glideball-Einstellungen importieren
es: Importar ajustes de Glideball
fr: Importer des réglages Glideball
pt_br: Importar Ajustes do Glideball
zh_hans: 导入 Glideball 设置

source: Choose a Glideball settings file. You’ll see what’s in it before anything changes.
de: Wähle eine Glideball-Einstellungsdatei. Du siehst ihren Inhalt, bevor sich etwas ändert.
es: Selecciona un archivo de ajustes de Glideball. Verás su contenido antes de que cambie nada.
fr: Choisissez un fichier de réglages Glideball. Vous verrez son contenu avant toute modification.
pt_br: Escolha um arquivo de ajustes do Glideball. Você verá o que há nele antes de qualquer mudança.
zh_hans: 选取一个 Glideball 设置文件。更改任何内容前，你会先看到其中的内容。

source: That doesn’t look like a Glideball settings file.
de: Das sieht nicht nach einer Glideball-Einstellungsdatei aus.
es: No parece un archivo de ajustes de Glideball.
fr: Ce fichier ne semble pas être un fichier de réglages Glideball.
pt_br: Isso não parece um arquivo de ajustes do Glideball.
zh_hans: 这似乎不是 Glideball 设置文件。

source: Imported “%@”
de: „%@“ importiert
es: Se ha importado “%@”
fr: « %@ » importé
it: Importato “%@”
ja: 「%@」を読み込みました
ko: “%@” 가져옴
pt_br: “%@” importado
zh_hans: 已导入“%@”

source: Restored your previous settings
de: Vorherige Einstellungen wiederhergestellt
es: Se han restaurado tus ajustes anteriores
fr: Réglages précédents restaurés
it: Impostazioni precedenti ripristinate
ja: 以前の設定に戻しました
ko: 이전 설정을 복원했어요
pt_br: Seus ajustes anteriores foram restaurados
zh_hans: 已恢复你之前的设置

source: Speed %@
de: Tempo %@
es: Velocidad %@
fr: Vitesse %@
it: Velocità %@
ja: 速度%@
ko: 속도 %@
pt_br: Velocidade %@
zh_hans: 速度 %@

source: Default buttons
de: Standardtasten
es: Botones predeterminados
fr: Boutons par défaut
it: Pulsanti predefiniti
ja: デフォルトのボタン
ko: 기본 버튼
pt_br: Botões padrão
zh_hans: 默认按钮

source: No combos
de: Keine Kombis
es: Sin combinaciones
fr: Aucun combo
it: Nessuna combo
ja: コンボなし
ko: 콤보 없음
pt_br: Sem combos
zh_hans: 无组合键

source: Uses your main setup
de: Nutzt dein Haupt-Setup
es: Usa tu configuración principal
fr: Utilise votre configuration principale
it: Usa la configurazione principale
ja: メイン設定を使用
ko: 기본 구성 사용
pt_br: Usa sua configuração principal
zh_hans: 使用主配置

source: Native
de: Nativ
es: Nativo
fr: Natif
it: Nativo
ja: ネイティブ
ko: 네이티브
pt_br: Nativo
zh_hans: 原生

source: Flywheel
de: Schwungrad
es: Inercia
fr: Inertie
it: Volano
ja: フライホイール
ko: 플라이휠
pt_br: Inércia
zh_hans: 飞轮

source: Follow
de: Folgen
es: Seguimiento
fr: Suivi
it: Diretto
ja: 追従
ko: 따라가기
pt_br: Seguir
zh_hans: 跟随

source: Native scrolling
de: Natives Scrollen
es: Desplazamiento nativo
fr: Défilement natif
it: Scorrimento nativo
ja: ネイティブスクロール
ko: 네이티브 스크롤
pt_br: Rolagem nativa
zh_hans: 原生滚动

source: Flywheel scrolling
de: Schwungrad-Scrollen
es: Desplazamiento con inercia
fr: Défilement à inertie
it: Scorrimento a volano
ja: フライホイールスクロール
ko: 플라이휠 스크롤
pt_br: Rolagem com inércia
zh_hans: 飞轮滚动

source: Follow scrolling
de: Folge-Scrollen
es: Desplazamiento con seguimiento
fr: Défilement suivi
it: Scorrimento diretto
ja: 追従スクロール
ko: 따라가기 스크롤
pt_br: Rolagem que segue o anel
zh_hans: 跟随滚动

source: None
de: Keine
es: Ninguna
fr: Aucun
it: Nessuna
ja: なし
ko: 없음
pt_br: Nenhum
zh_hans: 无

source: %lld apps
it: %lld app
ja: %lld個のApp
ko: 앱 %lld개
zh_hans: %lld 个 App

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본값
pt_br: Padrão
zh_hans: 默认

source: Control-click
de: Control-Klick
es: Clic con Control
fr: Contrôle-clic
it: Ctrl-clic
ja: Control-クリック
ko: Control-클릭
pt_br: Control-clique
zh_hans: Control-点按

source: Control-right-click
de: Control-Rechtsklick
es: Clic derecho con Control
fr: Contrôle-clic droit
it: Ctrl-clic destro
ja: Control-右クリック
ko: Control-오른쪽 클릭
pt_br: Control-clique direito
zh_hans: Control-右键点按

source: Command-click
de: Befehlstaste-Klick
es: Clic con Comando
fr: Commande-clic
it: Comando-clic
ja: Command-クリック
ko: Command-클릭
pt_br: Command-clique
zh_hans: Command-点按

source: Shift-click
de: Umschalt-Klick
es: Clic con Mayúsculas
fr: Maj-clic
it: Maiuscole-clic
ja: Shift-クリック
ko: Shift-클릭
pt_br: Shift-clique
zh_hans: Shift-点按

source: Option-click
de: Wahltaste-Klick
es: Clic con Opción
fr: Option-clic
it: Opzione-clic
ja: Option-クリック
ko: Option-클릭
pt_br: Option-clique
zh_hans: Option-点按

source: Forward
de: Vorwärts
es: Adelante
fr: Suivant
it: Avanti
ja: 進む
ko: 앞으로
pt_br: Avançar
zh_hans: 前进

source: Previous Space
de: Vorheriger Space
es: Espacio anterior
fr: Space précédent
it: Spazio precedente
ja: 前の操作スペース
ko: 이전 스페이스
pt_br: Espaço Anterior
zh_hans: 上一个空间

source: Next Space
de: Nächster Space
es: Espacio siguiente
fr: Space suivant
it: Spazio successivo
ja: 次の操作スペース
ko: 다음 스페이스
pt_br: Próximo Espaço
zh_hans: 下一个空间

source: Mission Control
zh_hans: 调度中心

source: App Exposé
ko: 앱 Exposé
zh_hans: 应用程序 Exposé

source: Browser Back
de: Browser zurück
es: Atrás en el navegador
fr: Page précédente
it: Indietro nel browser
ja: ブラウザで戻る
ko: 브라우저 뒤로
pt_br: Voltar no Navegador
zh_hans: 浏览器后退

source: Browser Forward
de: Browser vorwärts
es: Adelante en el navegador
fr: Page suivante
it: Avanti nel browser
ja: ブラウザで進む
ko: 브라우저 앞으로
pt_br: Avançar no Navegador
zh_hans: 浏览器前进

source: Spotlight
zh_hans: 聚焦

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사하기
pt_br: Copiar
zh_hans: 拷贝

source: Paste
de: Einsetzen
es: Pegar
fr: Coller
it: Incolla
ja: ペースト
ko: 붙여넣기
pt_br: Colar
zh_hans: 粘贴

source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消す
ko: 실행 취소
pt_br: Desfazer
zh_hans: 撤销

source: New Tab
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
it: Nuovo pannello
ja: 新規タブ
ko: 새로운 탭
pt_br: Nova Aba
zh_hans: 新建标签页

source: Close Tab
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l’onglet
it: Chiudi pannello
ja: タブを閉じる
ko: 탭 닫기
pt_br: Fechar Aba
zh_hans: 关闭标签页

source: Precision (hold)
de: Präzision (halten)
es: Precisión (mantener)
fr: Précision (maintenir)
it: Precisione (tieni premuto)
ja: 精密モード（長押し）
ko: 정밀 모드(누르고 있기)
pt_br: Precisão (segurar)
zh_hans: 精准（按住）

source: Precision (toggle)
de: Präzision (umschalten)
es: Precisión (alternar)
fr: Précision (basculer)
it: Precisione (attiva/disattiva)
ja: 精密モード（切り替え）
ko: 정밀 모드(전환)
pt_br: Precisão (alternar)
zh_hans: 精准（切换）

source: Scroll with ball (hold)
de: Mit Kugel scrollen (halten)
es: Desplazar con la bola (mantener)
fr: Défiler avec la boule (maintenir)
it: Scorri con la sfera (tieni premuto)
ja: ボールでスクロール（長押し）
ko: 볼로 스크롤(누르고 있기)
pt_br: Rolar com a bola (segurar)
zh_hans: 用球滚动（按住）

source: Drag lock
de: Halteklick
es: Bloqueo de arrastre
fr: Verrou de glissement
it: Blocco trascinamento
ja: ドラッグロック
ko: 드래그 잠금
pt_br: Trava de arrasto
zh_hans: 拖移锁定

source: Do nothing
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
it: Nessuna azione
ja: 何もしない
ko: 아무것도 안 함
pt_br: Não fazer nada
zh_hans: 无操作

source: Custom
de: Eigene
es: Personalizado
fr: Personnalisé
it: Personalizzata
ja: カスタム
ko: 사용자 설정
pt_br: Personalizado
zh_hans: 自定义

source: Pause / resume Glideball
de: Glideball pausieren / fortsetzen
es: Pausar/reanudar Glideball
fr: Suspendre / reprendre Glideball
pt_br: Pausar / retomar Glideball
zh_hans: 暂停 / 恢复 Glideball

source: Scroll with ball
de: Mit Kugel scrollen
es: Desplazar con la bola
fr: Défiler avec la boule
it: Scorri con la sfera
ja: ボールでスクロール
ko: 볼로 스크롤
pt_br: Rolar com a bola
zh_hans: 用球滚动

source: Your escape hatch: Glideball steps aside until you press it again.
de: Dein Notausgang: Glideball tritt zur Seite, bis du sie erneut drückst.
es: Tu salida de emergencia: Glideball se aparta hasta que vuelvas a pulsarla.
fr: Votre issue de secours : Glideball s’efface jusqu’au prochain appui.
pt_br: Sua saída de emergência: o Glideball sai de cena até você pressionar de novo.
zh_hans: 你的逃生舱：Glideball 会退居一旁，直到你再按一次。

source: Slows the pointer for fine work until you press it again.
de: Bremst den Zeiger für Feinarbeit, bis du sie erneut drückst.
es: Ralentiza el puntero para trabajos finos hasta que vuelvas a pulsarlo.
fr: Ralentit le pointeur pour le travail minutieux, jusqu’au prochain appui.
it: Rallenta il puntatore per i lavori di precisione finché non lo premi di nuovo.
ja: もう一度押すまで、ポインタを減速して細かい作業をしやすくします。
ko: 다시 누를 때까지 세밀한 작업을 위해 포인터를 느리게 해요.
pt_br: Deixa o ponteiro mais lento para trabalhos finos até você pressionar de novo.
zh_hans: 减慢指针以便精细操作，直到你再按一次。

source: Rolling the ball scrolls and the pointer stays put, until you press it again.
de: Rollen der Kugel scrollt und der Zeiger bleibt stehen, bis du sie erneut drückst.
es: Al rodar la bola se desplaza y el puntero se queda quieto, hasta que vuelvas a pulsarlo.
fr: Rouler la boule fait défiler et le pointeur reste immobile, jusqu’au prochain appui.
it: Far rotolare la sfera fa scorrere e il puntatore resta fermo, finché non lo premi di nuovo.
ja: ボールを転がすとスクロールし、ポインタは止まったままになります。もう一度押すと戻ります。
ko: 다시 누를 때까지 볼을 굴리면 스크롤되고 포인터는 그대로 있어요.
pt_br: Rolar a bola faz a rolagem e o ponteiro fica parado, até você pressionar de novo.
zh_hans: 滚动轨迹球即可滚动，指针保持不动，直到你再按一次。

source: Grabs what's under the pointer once you let go of the keys. Press again, or click, to drop.
de: Schnappt sich, was unter dem Zeiger ist, sobald du die Tasten loslässt. Erneut drücken oder klicken zum Ablegen.
es: Agarra lo que hay bajo el puntero al soltar las teclas. Vuelve a pulsar, o haz clic, para soltarlo.
fr: Saisit ce qui est sous le pointeur dès que vous relâchez les touches. Appuyez à nouveau, ou cliquez, pour déposer.
it: Afferra ciò che c’è sotto il puntatore appena rilasci i tasti. Premi di nuovo, o fai clic, per lasciarlo.
ja: キーを離すと、ポインタの下にあるものをつかみます。もう一度押すかクリックすると離します。
ko: 키에서 손을 떼면 포인터 아래에 있는 것을 잡아요. 다시 누르거나 클릭하면 놓아요.
pt_br: Pega o que está sob o ponteiro quando você solta as teclas. Pressione de novo, ou clique, para soltar.
zh_hans: 松开按键后抓起指针下的对象。再按一次或点按即可放下。

source: Include ⌘, ⌃, or ⌥ — %@ on its own would stop working everywhere else.
de: Nutze ⌘, ⌃ oder ⌥ — %@ allein würde überall sonst nicht mehr funktionieren.
es: Incluye ⌘, ⌃ o ⌥: %@ sola dejaría de funcionar en todas partes.
fr: Incluez ⌘, ⌃ ou ⌥ — %@ seul cesserait de fonctionner partout ailleurs.
it: Includi ⌘, ⌃ o ⌥: %@ da solo smetterebbe di funzionare ovunque.
ja: ⌘、⌃、⌥のいずれかを含めてください — %@だけだと、ほかの場所で使えなくなります。
ko: ⌘, ⌃ 또는 ⌥를 포함하세요 — %@만 쓰면 다른 모든 곳에서 작동하지 않게 돼요.
pt_br: Inclua ⌘, ⌃ ou ⌥ — %@ sozinho pararia de funcionar em todo o resto.
zh_hans: 请包含 ⌘、⌃ 或 ⌥ — 单独使用 %@ 会让它在其他地方都失效。

source: %@ is already the shortcut for %@.
de: %@ ist bereits der Kurzbefehl für %@.
es: %@ ya es la función rápida de %@.
fr: %@ est déjà le raccourci de « %@ ».
it: %@ è già l’abbreviazione per %@.
ja: %1$@はすでに「%2$@」のショートカットです。
ko: %@은(는) 이미 %@의 단축키예요.
pt_br: %@ já é o atalho de %@.
zh_hans: %@ 已是“%@”的快捷键。

source: This settings file uses unsupported version %lld.
de: Diese Einstellungsdatei nutzt die nicht unterstützte Version %lld.
es: Este archivo de ajustes usa la versión %lld, que no es compatible.
fr: Ce fichier de réglages utilise la version %lld, non prise en charge.
it: Questo file di impostazioni usa la versione %lld, non supportata.
ja: この設定ファイルはサポートされていないバージョン%lldを使用しています。
ko: 이 설정 파일은 지원하지 않는 버전 %lld을(를) 사용해요.
pt_br: Este arquivo de ajustes usa a versão %lld, que não é compatível.
zh_hans: 此设置文件使用了不受支持的版本 %lld。

source: Native · speed %@
de: Nativ · Tempo %@
es: Nativo · velocidad %@
fr: Natif · vitesse %@
it: Nativo · velocità %@
ja: ネイティブ · 速度%@
ko: 네이티브 · 속도 %@
pt_br: Nativo · velocidade %@
zh_hans: 原生 · 速度 %@

source: Flywheel · %lld pt, %@ power
de: Schwungrad · %lld pt, %@ Kraft
es: Inercia · %lld pt, potencia %@
fr: Inertie · %lld pt, puissance %@
it: Volano · %lld pt, forza %@
ja: フライホイール · %1$lld pt、パワー%2$@
ko: 플라이휠 · %lld pt, 파워 %@
pt_br: Inércia · %lld pt, força %@
zh_hans: 飞轮 · %lld pt，%@ 力度

source: Follow · %lld pt per tick
de: Folgen · %lld pt pro Raste
es: Seguimiento · %lld pt por muesca
fr: Suivi · %lld pt par cran
it: Diretto · %lld pt per scatto
ja: 追従 · 1ノッチ%lld pt
ko: 따라가기 · 틱당 %lld pt
pt_br: Seguir · %lld pt por passo
zh_hans: 跟随 · 每格 %lld pt

source: Pointer speed
de: Zeigertempo
es: Velocidad del puntero
fr: Vitesse du pointeur
it: Velocità del puntatore
ja: ポインタの速度
ko: 포인터 속도
pt_br: Velocidade do ponteiro
zh_hans: 指针速度

source: Scrolling
de: Scrollen
es: Desplazamiento
fr: Défilement
it: Scorrimento
ja: スクロール
ko: 스크롤
pt_br: Rolagem
zh_hans: 滚动

source: Buttons
de: Tasten
es: Botones
fr: Boutons
it: Pulsanti
ja: ボタン
ko: 버튼
pt_br: Botões
zh_hans: 按钮

source: Combos
de: Kombis
es: Combinaciones
it: Combo
ja: コンボ
ko: 콤보
zh_hans: 组合键

source: App setups
es: Configuraciones de apps
fr: Configurations d’app
it: Configurazioni app
ja: App別設定
ko: 앱 구성
pt_br: Configurações de apps
zh_hans: App 配置

source: Milestone: %@
de: Meilenstein: %@
es: Hito: %@
fr: Étape franchie : %@
it: Traguardo: %@
ja: マイルストーン：%@
ko: 마일스톤: %@
pt_br: Marco: %@
zh_hans: 里程碑：%@

source: Your biggest scrolling day yet
de: Dein bisher größter Scrolltag
es: Tu día con más desplazamiento
fr: Votre plus grosse journée de défilement
it: Il giorno con più scorrimento finora
ja: 過去最高のスクロールの日
ko: 역대 최다 스크롤한 날
pt_br: Seu maior dia de rolagem até agora
zh_hans: 你滚动最多的一天

source: Your most-rolled day yet
de: Dein bisher rollreichster Tag
es: Tu día con más bola rodada
fr: Votre journée la plus roulée
it: Il giorno con più rotolamento finora
ja: 過去最長のボール移動の日
ko: 역대 최다 굴린 날
pt_br: Seu dia com mais bola rolada até agora
zh_hans: 你滚球最多的一天

source: Your clickiest day yet
de: Dein bisher klickreichster Tag
es: Tu día con más clics
fr: Votre journée la plus cliquée
it: Il giorno con più clic finora
ja: 過去最多クリックの日
ko: 역대 최다 클릭한 날
pt_br: Seu dia com mais cliques até agora
zh_hans: 你点按最多的一天

source: Glideball is all yours
de: Glideball gehört ganz dir
es: Glideball es todo tuyo
fr: Glideball est tout à vous
pt_br: O Glideball é todo seu
zh_hans: Glideball 已完全属于你

source: %@ today
de: %@ heute
es: %@ hoy
fr: %@ aujourd’hui
it: %@ oggi
ja: 今日は%@
ko: 오늘 %@
pt_br: %@ hoje
zh_hans: 今天 %@

source: %lld of %lld on Make it yours
de: %lld von %lld bei „Mach ihn zu deinem“
es: %lld de %lld en Hazlo tuyo
fr: %lld sur %lld dans « À votre façon »
it: %lld di %lld in Fallo tuo
ja: 「自分仕様にしよう」%lld/%lld
ko: 나만의 Glide 만들기 %lld/%lld 완료
pt_br: %lld de %lld em “Deixe com a sua cara”
zh_hans: “专属于你”完成 %lld/%lld

source: Every part of your trackball, set up your way.
de: Jeder Teil deines Trackballs, ganz nach deinem Geschmack.
es: Cada parte de tu trackball, configurada a tu manera.
fr: Chaque recoin de votre trackball, réglé à votre façon.
it: Ogni parte della tua trackball, configurata a modo tuo.
ja: トラックボールのすべてを、あなた好みに。
ko: 트랙볼의 모든 부분을 내 방식대로.
pt_br: Cada parte do seu trackball, configurada do seu jeito.
zh_hans: 轨迹球的每个部分，都按你的方式设置。

source: See them on Overview
de: In der Übersicht ansehen
es: Míralas en Resumen
fr: Voyez-les dans Aperçu
it: Guardali in Panoramica
ja: 「概要」で確認
ko: 개요에서 확인하세요
pt_br: Veja na Visão Geral
zh_hans: 在概览中查看

source: “%@” couldn’t be read. Remove it and add it again.
de: „%@“ konnte nicht gelesen werden. Entferne die Datei und füge sie erneut hinzu.
es: No se ha podido leer “%@”. Quítalo y vuelve a añadirlo.
fr: « %@ » n’a pas pu être lu. Retirez-le puis ajoutez-le à nouveau.
it: Impossibile leggere “%@”. Rimuovilo e aggiungilo di nuovo.
ja: 「%@」を読み込めませんでした。削除してもう一度追加してください。
ko: “%@” 파일을 읽을 수 없어요. 제거한 다음 다시 추가하세요.
pt_br: Não foi possível ler “%@”. Remova e adicione de novo.
zh_hans: 无法读取“%@”。请移除后重新添加。

source: It needs a title.
de: Es braucht einen Titel.
es: Necesita un título.
fr: Un titre est nécessaire.
it: Serve un titolo.
ja: タイトルが必要です。
ko: 제목이 필요해요.
pt_br: Falta um título.
zh_hans: 需要填写标题。

source: That’s too many attachments (at most %lld).
de: Das sind zu viele Anhänge (höchstens %lld).
es: Son demasiados archivos adjuntos (como máximo %lld).
fr: Trop de pièces jointes (%lld au maximum).
it: Troppi allegati (al massimo %lld).
ja: 添付ファイルが多すぎます（最大%lld個）。
ko: 첨부 파일이 너무 많아요(최대 %lld개).
pt_br: Anexos demais (no máximo %lld).
zh_hans: 附件太多了（最多 %lld 个）。

source: “%@” can’t be sent with that name.
de: „%@“ kann mit diesem Namen nicht gesendet werden.
es: “%@” no se puede enviar con ese nombre.
fr: « %@ » ne peut pas être envoyé sous ce nom.
it: “%@” non può essere inviato con quel nome.
ja: 「%@」はその名前では送信できません。
ko: “%@” 파일은 이 이름으로 보낼 수 없어요.
pt_br: “%@” não pode ser enviado com esse nome.
zh_hans: 无法以该名称发送“%@”。

source: Two attachments are called “%@”.
de: Zwei Anhänge heißen „%@“.
es: Hay dos archivos adjuntos llamados “%@”.
fr: Deux pièces jointes s’appellent « %@ ».
it: Due allegati si chiamano “%@”.
ja: 「%@」という名前の添付ファイルが2つあります。
ko: 두 첨부 파일의 이름이 모두 “%@”이에요.
pt_br: Há dois anexos chamados “%@”.
zh_hans: 有两个附件都叫“%@”。

source: “%@” isn’t a kind of file that can be sent.
de: „%@“ ist kein Dateityp, der gesendet werden kann.
es: “%@” no es un tipo de archivo que se pueda enviar.
fr: « %@ » n’est pas un type de fichier pouvant être envoyé.
it: “%@” non è un tipo di file che si può inviare.
ja: 「%@」は送信できない種類のファイルです。
ko: “%@” 파일은 보낼 수 없는 종류예요.
pt_br: “%@” não é um tipo de arquivo que pode ser enviado.
zh_hans: “%@”不是可以发送的文件类型。

source: “%@” is empty or missing.
de: „%@“ ist leer oder fehlt.
es: “%@” está vacío o no existe.
fr: « %@ » est vide ou introuvable.
it: “%@” è vuoto o mancante.
ja: 「%@」は空か、見つかりません。
ko: “%@” 파일이 비어 있거나 없어요.
pt_br: “%@” está vazio ou não existe.
zh_hans: “%@”为空或已丢失。

source: “%@” is too big to send (the limit is %lld MB).
de: „%@“ ist zu groß zum Senden (Limit: %lld MB).
es: “%@” es demasiado grande para enviarlo (el límite es %lld MB).
fr: « %@ » est trop volumineux pour être envoyé (limite : %lld Mo).
it: “%@” è troppo grande per essere inviato (il limite è %lld MB).
ja: 「%@」は大きすぎて送信できません（上限は%lld MB）。
ko: “%@” 파일이 너무 커서 보낼 수 없어요(최대 %lld MB).
pt_br: “%@” é grande demais para enviar (o limite é %lld MB).
zh_hans: “%@”太大，无法发送（上限为 %lld MB）。

source: Sending…
de: Senden …
es: Enviando…
fr: Envoi…
it: Invio…
ja: 送信中…
ko: 보내는 중…
pt_br: Enviando…
zh_hans: 正在发送…
