Repository: leviholliday/Glideball
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

source: %@ · Couldn’t reach GitHub — try again later
de: %@ · GitHub nicht erreichbar — versuch es später erneut
es: %@ · No se pudo conectar con GitHub; inténtalo más tarde
fr: %@ · GitHub injoignable — réessayez plus tard
it: %@ · Impossibile raggiungere GitHub, riprova più tardi
ja: %@ · GitHubに接続できませんでした — あとでもう一度お試しください
ko: %@ · GitHub에 연결할 수 없어요 — 나중에 다시 시도하세요
pt_br: %@ · Não foi possível acessar o GitHub — tente mais tarde
zh_hans: %@ · 无法连接 GitHub，请稍后再试

source: %@ · Checking…
de: %@ · Suche …
es: %@ · Comprobando…
fr: %@ · Recherche…
it: %@ · Controllo in corso…
ja: %@ · 確認中…
ko: %@ · 확인 중…
pt_br: %@ · Verificando…
zh_hans: %@ · 正在检查…

source: %@ · Checks automatically once a day
de: %@ · Sucht automatisch einmal täglich
es: %@ · Se comprueba automáticamente una vez al día
fr: %@ · Recherche automatique une fois par jour
it: %@ · Controlla da solo una volta al giorno
ja: %@ · 1日1回自動的に確認します
ko: %@ · 하루에 한 번 자동으로 확인해요
pt_br: %@ · Verifica automaticamente uma vez por dia
zh_hans: %@ · 每天自动检查一次

source: Feel
de: Gefühl
es: Sensación
fr: Ressenti
it: Sensazione
ja: 操作感
ko: 느낌
pt_br: Sensação
zh_hans: 手感

source: System Settings tops out at 3. Glideball lets the Expert Mouse go far past it.
de: Die Systemeinstellungen enden bei 3. Glideball bringt die Expert Mouse weit darüber hinaus.
es: Ajustes del Sistema llega como máximo a 3. Glideball deja que el Expert Mouse vaya mucho más allá.
fr: Les Réglages Système plafonnent à 3. Glideball permet à l’Expert Mouse d’aller bien au-delà.
pt_br: Os Ajustes do Sistema vão só até 3. O Glideball deixa o Expert Mouse ir muito além.
zh_hans: “系统设置”最高只到 3。Glideball 能让 Expert Mouse 远超这个速度。

source: Presets
de: Vorgaben
es: Preajustes
fr: Préréglages
it: Preimpostazioni
ja: プリセット
ko: 프리셋
pt_br: Predefinições
zh_hans: 预设

source: Precision mode
de: Präzisionsmodus
es: Modo Precisión
fr: Mode Précision
it: Modalità Precisione
ja: 精密モード
ko: 정밀 모드
pt_br: Modo de precisão
zh_hans: 精准模式

source: Precision speed
de: Präzisionstempo
es: Velocidad de Precisión
fr: Vitesse de précision
it: Velocità Precisione
ja: 精密モードの速度
ko: 정밀 모드 속도
pt_br: Velocidade de precisão
zh_hans: 精准速度

source: Pixel-exact
de: Pixelgenau
es: Al píxel
fr: Au pixel près
it: Al pixel
ja: ピクセル単位
ko: 픽셀 단위
pt_br: Pixel a pixel
zh_hans: 像素级

source: macOS default
de: macOS-Standard
es: Predeterminado de macOS
fr: Défaut macOS
it: Predefinito macOS
ja: macOSのデフォルト
ko: macOS 기본값
pt_br: Padrão do macOS
zh_hans: macOS 默认

source: Set a button to Precision in Buttons. Hold it (or toggle it on) and the cursor slows to this speed for fine work, then snaps back.
de: Belege im Tab „Tasten“ eine Taste mit „Präzision“. Halte sie (oder schalte sie ein), und der Zeiger wird für Feinarbeit auf dieses Tempo gebremst und springt danach zurück.
es: Asigna Precisión a un botón en Botones. Mantenlo pulsado (o actívalo) y el cursor baja a esta velocidad para trabajos finos; luego vuelve al instante.
fr: Attribuez Précision à un bouton dans Boutons. Maintenez-le (ou activez-le) et le curseur ralentit à cette vitesse pour le travail minutieux, puis reprend aussitôt.
it: Imposta un pulsante su Precisione in Pulsanti. Tienilo premuto (o attivalo) e il cursore rallenta a questa velocità per i lavori di precisione, poi torna com’era.
ja: 「ボタン」でボタンを精密モードに設定します。押し続ける（またはオンに切り替える）と、カーソルがこの速度まで減速して細かい作業ができ、解除すると元に戻ります。
ko: 버튼 탭에서 버튼을 정밀 모드로 설정하세요. 버튼을 누르고 있거나 켜 두면 세밀한 작업을 위해 커서가 이 속도로 느려졌다가 다시 원래대로 돌아와요.
pt_br: Defina um botão como Precisão em Botões. Segure-o (ou ative-o) e o cursor desacelera para esta velocidade em trabalhos finos, depois volta ao normal.
zh_hans: 在“按钮”中将某个按钮设为“精准”。按住它（或切换开启），指针就会减慢到此速度以便精细操作，之后立即恢复。

source: Applies only to the Expert Mouse — your other mice and trackpad keep their own settings. macOS still moves the cursor itself, so there's zero added lag.
de: Gilt nur für die Expert Mouse — deine anderen Mäuse und dein Trackpad behalten ihre Einstellungen. macOS bewegt den Zeiger weiterhin selbst, also null zusätzliche Verzögerung.
es: Solo afecta al Expert Mouse: tus otros ratones y el trackpad conservan sus ajustes. macOS sigue moviendo el cursor, así que no hay ningún retardo añadido.
fr: S’applique uniquement à l’Expert Mouse — vos autres souris et trackpad gardent leurs propres réglages. macOS déplace toujours le curseur lui-même : aucune latence ajoutée.
it: Vale solo per l’Expert Mouse: gli altri mouse e il trackpad mantengono le loro impostazioni. È sempre macOS a muovere il cursore, quindi non c’è alcun ritardo aggiunto.
ja: Expert Mouseにのみ適用されます — ほかのマウスやトラックパッドはそれぞれの設定のままです。カーソルを動かすのはmacOS自身なので、遅延はまったく増えません。
ko: Expert Mouse에만 적용돼요 — 다른 마우스와 트랙패드는 각자의 설정을 유지해요. 커서는 여전히 macOS가 직접 움직이므로 지연이 전혀 추가되지 않아요.
pt_br: Vale só para o Expert Mouse — seus outros mouses e o trackpad mantêm os próprios ajustes. O macOS continua movendo o cursor, então não há nenhum atraso extra.
zh_hans: 仅作用于 Expert Mouse，其他鼠标和触控板保持各自的设置。指针仍由 macOS 自己移动，因此没有任何额外延迟。

source: Response curve
de: Reaktionskurve
es: Curva de respuesta
fr: Courbe de réponse
it: Curva di risposta
ja: 応答曲線
ko: 응답 곡선
pt_br: Curva de resposta
zh_hans: 响应曲线

source: Ball
de: Kugel
es: Bola
fr: Boule
it: Sfera
ja: ボール
ko: 볼
pt_br: Bola
zh_hans: 球

source: Cursor
de: Zeiger
fr: Curseur
it: Cursore
ja: カーソル
ko: 커서
zh_hans: 指针

source: Series
de: Reihe
es: Serie
fr: Série
it: Serie
ja: 系列
ko: 계열
pt_br: Série
zh_hans: 系列

source: How fast you roll the ball
de: Wie schnell du die Kugel rollst
es: Lo rápido que ruedas la bola
fr: Vitesse de la boule
it: Quanto velocemente fai rotolare la sfera
ja: ボールを転がす速さ
ko: 볼을 굴리는 속도
pt_br: Quão rápido você rola a bola
zh_hans: 滚球速度

source: How fast the cursor moves
de: Wie schnell sich der Zeiger bewegt
es: Lo rápido que se mueve el cursor
fr: Vitesse du curseur
it: Quanto velocemente si muove il cursore
ja: カーソルの速さ
ko: 커서가 움직이는 속도
pt_br: Quão rápido o cursor se move
zh_hans: 指针移动速度

source: Your curve
de: Deine Kurve
es: Tu curva
fr: Votre courbe
it: La tua curva
ja: あなたの曲線
ko: 내 곡선
pt_br: Sua curva
zh_hans: 你的曲线

source: No acceleration
de: Keine Beschleunigung
es: Sin aceleración
fr: Sans accélération
it: Nessuna accelerazione
ja: 加速なし
ko: 가속 없음
pt_br: Sem aceleração
zh_hans: 无加速

source: Roll the ball to see where you are
de: Roll die Kugel, um zu sehen, wo du bist
es: Rueda la bola para ver dónde estás
fr: Roulez la boule pour voir où vous en êtes
it: Fai rotolare la sfera per vedere dove sei
ja: ボールを転がすと現在位置が表示されます
ko: 볼을 굴려 현재 위치를 확인하세요
pt_br: Role a bola para ver onde você está
zh_hans: 滚动轨迹球，看看你在哪里

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
ja: 概要
ko: 개요
pt_br: Visão Geral
zh_hans: 概览

source: Apps
it: App
ja: App
ko: 앱
zh_hans: App

source: A Precision button is slowing the cursor — press it again (or pause Glideball) to stop
de: Eine Präzisionstaste bremst den Zeiger — drück sie erneut (oder pausiere Glideball), um das zu beenden
es: Un botón de Precisión está ralentizando el cursor: vuelve a pulsarlo (o pausa Glideball) para detenerlo
fr: Un bouton Précision ralentit le curseur — appuyez à nouveau (ou mettez Glideball en pause) pour arrêter
pt_br: Um botão de Precisão está deixando o cursor mais lento — pressione de novo (ou pause o Glideball) para parar
zh_hans: 精准按钮正在减慢指针速度 — 再按一次（或暂停 Glideball）即可停止

source: The left button is held by Drag lock — click, or press the Drag lock button again, to let go
de: Die linke Taste wird vom Halteklick gehalten — klicke oder drücke die Halteklick-Taste erneut, um loszulassen
es: El Bloqueo de arrastre mantiene pulsado el botón izquierdo: haz clic o vuelve a pulsar el botón de Bloqueo de arrastre para soltarlo
fr: Le bouton gauche est maintenu par le verrou de glissement — cliquez, ou appuyez à nouveau sur le bouton Verrou de glissement, pour relâcher
it: Il pulsante sinistro è tenuto premuto da Blocco trascinamento: fai clic, o premi di nuovo il pulsante Blocco trascinamento, per rilasciarlo
ja: 左ボタンがドラッグロックで押されたままです — クリックするか、ドラッグロックのボタンをもう一度押すと解除されます
ko: 드래그 잠금이 왼쪽 버튼을 누르고 있어요 — 클릭하거나 드래그 잠금 버튼을 다시 누르면 놓아요
pt_br: O botão esquerdo está preso pela Trava de arrasto — clique, ou pressione o botão de Trava de arrasto de novo, para soltar
zh_hans: 左键正被拖移锁定按住 — 点按或再按一次拖移锁定按钮即可松开

source: Ball scroll
de: Kugel-Scroll
es: Desplazar con bola
fr: Défilement à la boule
it: Scorrimento con sfera
ja: ボールスクロール
ko: 볼 스크롤
pt_br: Rolagem com a bola
zh_hans: 球体滚动

source: Pause or resume Glideball — also %@ from anywhere
de: Glideball pausieren oder fortsetzen — auch mit %@ von überall
es: Pausar o reanudar Glideball (también con %@ desde cualquier sitio)
fr: Suspendre ou reprendre Glideball — aussi avec %@ depuis n’importe où
pt_br: Pausar ou retomar o Glideball — também com %@ de qualquer lugar
zh_hans: 暂停或恢复 Glideball — 也可在任意位置按 %@

source: Pause or resume Glideball
de: Glideball pausieren oder fortsetzen
es: Pausar o reanudar Glideball
fr: Suspendre ou reprendre Glideball
pt_br: Pausar ou retomar o Glideball
zh_hans: 暂停或恢复 Glideball

source: Needs permission
de: Zugriff nötig
es: Requiere permiso
fr: Autorisation requise
it: Servono permessi
ja: 許可が必要
ko: 권한 필요
pt_br: Requer permissão
zh_hans: 需要权限

source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
ja: 一時停止中
ko: 일시 정지됨
pt_br: Pausado
zh_hans: 已暂停

source: Beta only
de: Nur Beta
es: Solo beta
fr: Bêta uniquement
it: Solo beta
ja: ベータのみ
ko: 베타 전용
pt_br: Só no Beta
zh_hans: 仅限 Beta

source: Connected · Beta
de: Verbunden · Beta
es: Conectado · Beta
fr: Connecté · Bêta
it: Connesso · Beta
ja: 接続済み · ベータ
ko: 연결됨 · 베타
pt_br: Conectado · Beta
zh_hans: 已连接 · Beta

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
zh_hans: 已连接

source: Using %@ setup
de: Setup von %@ aktiv
es: Configuración de %@ en uso
fr: Configuration de %@ utilisée
it: Configurazione di %@ in uso
ja: %@の設定を使用中
ko: %@ 구성 사용 중
pt_br: Usando a configuração de %@
zh_hans: 正在使用“%@”配置

source: Previewing %@’s setup while you edit it. Other apps use your main setup.
de: Vorschau des Setups von %@, während du es bearbeitest. Andere Apps nutzen dein Haupt-Setup.
es: Previsualizando la configuración de %@ mientras la editas. Las demás apps usan tu configuración principal.
fr: Aperçu de la configuration de %@ pendant que vous la modifiez. Les autres apps utilisent votre configuration principale.
it: Anteprima della configurazione di %@ mentre la modifichi. Le altre app usano la configurazione principale.
ja: 編集中は%@の設定をプレビューしています。ほかのAppではメイン設定が使われます。
ko: 편집하는 동안 %@ 구성을 미리 보는 중이에요. 다른 앱은 기본 구성을 사용해요.
pt_br: Pré-visualizando a configuração de %@ enquanto você edita. Os outros apps usam sua configuração principal.
zh_hans: 编辑期间正在预览“%@”的配置。其他 App 使用主配置。

source: %@ is in front, so Glideball is using its setup. Click to edit it.
de: %@ ist aktiv, daher nutzt Glideball dessen Setup. Klicke zum Bearbeiten.
es: %@ está en primer plano, así que Glideball usa su configuración. Haz clic para editarla.
fr: %@ est au premier plan, Glideball utilise donc sa configuration. Cliquez pour la modifier.
pt_br: %@ está em primeiro plano, então o Glideball está usando a configuração dele. Clique para editar.
zh_hans: %@ 位于最前面，因此 Glideball 正在使用它的配置。点按以编辑。

source: Two quick permissions
de: Zwei kurze Berechtigungen
es: Dos permisos rápidos
fr: Deux autorisations rapides
it: Due permessi veloci
ja: 2つの簡単な許可
ko: 간단한 권한 두 가지
pt_br: Duas permissões rápidas
zh_hans: 两项快速授权

source: Glideball needs these to read your trackball and adjust its buttons and scrolling. Until both are on, your trackball works normally and Glideball stays out of the way.
de: Glideball braucht diese, um deinen Trackball zu lesen und Tasten und Scrollen anzupassen. Bis beide aktiv sind, funktioniert dein Trackball normal und Glideball hält sich raus.
es: Glideball los necesita para leer tu trackball y ajustar sus botones y el desplazamiento. Hasta que ambos estén activados, tu trackball funciona con normalidad y Glideball no interviene.
fr: Glideball en a besoin pour lire votre trackball et ajuster ses boutons et son défilement. Tant que les deux ne sont pas activées, votre trackball fonctionne normalement et Glideball reste discret.
pt_br: O Glideball precisa delas para ler seu trackball e ajustar os botões e a rolagem. Até as duas estarem ativadas, seu trackball funciona normalmente e o Glideball fica fora do caminho.
zh_hans: Glideball 需要这些权限来读取轨迹球并调整其按钮和滚动。两项都开启前，轨迹球照常工作，Glideball 不会干扰。

source: Accessibility — on
de: Bedienungshilfen — an
es: Accesibilidad: activada
fr: Accessibilité — activée
it: Accessibilità — attiva
ja: アクセシビリティ — オン
ko: 손쉬운 사용 — 켬
pt_br: Acessibilidade — ativada
zh_hans: 辅助功能 — 已开启

source: Allow Accessibility…
de: Bedienungshilfen erlauben …
es: Permitir Accesibilidad…
fr: Autoriser l’accessibilité…
it: Consenti Accessibilità…
ja: アクセシビリティを許可…
ko: 손쉬운 사용 허용…
pt_br: Permitir Acessibilidade…
zh_hans: 允许辅助功能…

source: Allow Input Monitoring…
de: Eingabeüberwachung erlauben …
es: Permitir Monitorización de entrada…
fr: Autoriser la surveillance de l’entrée…
it: Consenti Monitoraggio input…
ja: 入力監視を許可…
ko: 입력 모니터링 허용…
pt_br: Permitir Monitoramento de Entrada…
zh_hans: 允许输入监控…

source: Input Monitoring — on
de: Eingabeüberwachung — an
es: Monitorización de entrada: activada
fr: Surveillance de l’entrée — activée
it: Monitoraggio input — attivo
ja: 入力監視 — オン
ko: 입력 모니터링 — 켬
pt_br: Monitoramento de Entrada — ativado
zh_hans: 输入监控 — 已开启

source: Downloading %lld%%
de: Lädt … %lld %%
es: Descargando %lld %%
fr: Téléchargement : %lld %%
it: Download: %lld%%
ja: ダウンロード中 %lld%%
ko: 다운로드 중 %lld%%
pt_br: Baixando %lld%%
zh_hans: 正在下载 %lld%%

source: Restarting…
de: Neustart …
es: Reiniciando…
fr: Redémarrage…
it: Riavvio…
ja: 再起動中…
ko: 재시작 중…
pt_br: Reiniciando…
zh_hans: 正在重新启动…

source: Install %@ & Relaunch
de: %@ installieren & neu starten
es: Instalar %@ y reabrir
fr: Installer %@ et relancer
it: Installa %@ e riavvia
ja: %@をインストールして再起動
ko: %@ 설치 및 재실행
pt_br: Instalar %@ e Reabrir
zh_hans: 安装 %@ 并重新启动

source: What’s New in %@…
de: Neu in %@ …
es: Novedades de %@…
fr: Nouveautés de %@…
it: Novità di %@…
ja: %@の新機能…
ko: %@의 새로운 기능…
pt_br: Novidades do %@…
zh_hans: %@ 的新功能…

source: A Beta program build — it may have bugs
de: Ein Build aus dem Beta-Programm — kann Fehler enthalten
es: Una versión del programa beta: puede tener errores
fr: Une version du programme bêta — elle peut contenir des bugs
it: Una build del programma Beta: potrebbe avere dei bug
ja: ベータプログラムのビルド — バグがあるかもしれません
ko: 베타 프로그램 빌드 — 버그가 있을 수 있어요
pt_br: Uma versão do programa Beta — pode ter bugs
zh_hans: Beta 计划版本 — 可能存在错误

source: Last try failed: %@
de: Letzter Versuch fehlgeschlagen: %@
es: El último intento ha fallado: %@
fr: Dernière tentative échouée : %@
it: Ultimo tentativo non riuscito: %@
ja: 前回の試行に失敗：%@
ko: 마지막 시도 실패: %@
pt_br: Última tentativa falhou: %@
zh_hans: 上次尝试失败：%@

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
pt_br: Tentar de Novo
zh_hans: 重试

source: Glideball %@ is available — install it or see what's new
de: Glideball %@ ist verfügbar — installieren oder Neuerungen ansehen
es: Glideball %@ está disponible: instálalo o descubre las novedades
fr: Glideball %@ est disponible — installez-le ou découvrez les nouveautés
pt_br: Glideball %@ disponível — instale ou veja as novidades
zh_hans: Glideball %@ 已推出 — 安装或了解新功能

source: Scroll with the ball
de: Mit der Kugel scrollen
es: Desplazar con la bola
fr: Défiler avec la boule
it: Scorri con la sfera
ja: ボールでスクロール
ko: 볼로 스크롤하기
pt_br: Rolar com a bola
zh_hans: 用球滚动

source: Ball scroll speed
de: Kugel-Scrolltempo
es: Velocidad de desplazamiento con bola
fr: Vitesse de défilement à la boule
it: Velocità scorrimento con sfera
ja: ボールスクロールの速度
ko: 볼 스크롤 속도
pt_br: Velocidade de rolagem com a bola
zh_hans: 球体滚动速度

source: Fine
de: Fein
es: Fino
fr: Fin
it: Lieve
ja: 細かく
ko: 세밀하게
pt_br: Fino
zh_hans: 精细

source: Set a button to “Scroll with ball” in Buttons. While you hold it, rolling the ball scrolls in any direction and the cursor stays put. Let go mid-roll and the page glides briefly.
de: Belege im Tab „Tasten“ eine Taste mit „Mit Kugel scrollen“. Solange du sie hältst, scrollt die Kugel in jede Richtung und der Zeiger bleibt stehen. Lässt du mitten im Rollen los, gleitet die Seite kurz nach.
es: Asigna “Desplazar con la bola” a un botón en Botones. Mientras lo mantienes pulsado, al rodar la bola se desplaza en cualquier dirección y el cursor se queda quieto. Si lo sueltas en plena rodada, la página se desliza un instante.
fr: Attribuez « Défiler avec la boule » à un bouton dans Boutons. Tant que vous le maintenez, rouler la boule fait défiler dans tous les sens et le curseur reste immobile. Lâchez en plein élan et la page glisse brièvement.
it: Imposta un pulsante su “Scorri con la sfera” in Pulsanti. Mentre lo tieni premuto, la sfera fa scorrere in ogni direzione e il cursore resta fermo. Se lo lasci mentre la sfera rotola, la pagina scivola ancora un po’.
ja: 「ボタン」でボタンを「ボールでスクロール」に設定します。押している間はボールを転がすとどの方向にもスクロールし、カーソルは止まったままです。転がしている途中で離すと、ページが少しだけ惰性で進みます。
ko: 버튼 탭에서 버튼을 “볼로 스크롤”로 설정하세요. 버튼을 누르고 있는 동안 볼을 굴리면 모든 방향으로 스크롤되고 커서는 그대로 있어요. 굴리는 도중에 놓으면 페이지가 잠깐 미끄러져요.
pt_br: Defina um botão como “Rolar com a bola” em Botões. Enquanto você o segura, rolar a bola rola em qualquer direção e o cursor fica parado. Solte no meio do movimento e a página desliza um pouco.
zh_hans: 在“按钮”中将某个按钮设为“用球滚动”。按住它时，滚动轨迹球可向任意方向滚动，指针保持不动。滚动中途松开，页面会短暂滑行。

source: Control
de: Kontrolle
fr: Contrôle
it: Controllo
ja: コントロール
ko: 컨트롤
pt_br: Controle
zh_hans: 控制

source: Fling
de: Schwung
es: Impulso
fr: Élan
it: Slancio
ja: 勢い
ko: 휙
pt_br: Impulso
zh_hans: 飞速

source: macOS scrolling
de: macOS-Scrollen
es: Desplazamiento de macOS
fr: Défilement macOS
it: Scorrimento di macOS
ja: macOSのスクロール
ko: macOS 스크롤
pt_br: Rolagem do macOS
zh_hans: macOS 滚动

source: Glideball steps aside and lets macOS scroll the ring itself — the same system Kensington's driver handed its ticks to. Only the speed is adjustable.
de: Glideball tritt zur Seite und lässt macOS den Ring selbst scrollen — dasselbe System, an das Kensingtons Treiber seine Rasten übergab. Nur das Tempo ist einstellbar.
es: Glideball se aparta y deja que macOS desplace con el anillo: el mismo sistema al que el driver de Kensington pasaba sus muescas. Solo se puede ajustar la velocidad.
fr: Glideball s’efface et laisse macOS gérer le défilement de l’anneau — le même système auquel le pilote de Kensington confiait ses crans. Seule la vitesse est réglable.
pt_br: O Glideball sai de cena e deixa o próprio macOS rolar com o anel — o mesmo sistema para o qual o driver da Kensington mandava os passos. Só a velocidade é ajustável.
zh_hans: Glideball 退居一旁，让 macOS 亲自处理滚动环的滚动 — Kensington 的驱动程序也正是把每一格交给这套系统。只能调节速度。

source: Scroll speed
de: Scrolltempo
es: Velocidad de desplazamiento
fr: Vitesse de défilement
it: Velocità di scorrimento
ja: スクロール速度
ko: 스크롤 속도
pt_br: Velocidade de rolagem
zh_hans: 滚动速度

source: System Settings' scroll-speed slider goes up to 1.7. This only affects the Expert Mouse.
de: Der Scrolltempo-Regler in den Systemeinstellungen geht bis 1,7. Dies betrifft nur die Expert Mouse.
es: El regulador de velocidad de desplazamiento de Ajustes del Sistema llega hasta 1,7. Esto solo afecta al Expert Mouse.
fr: Le curseur de vitesse de défilement des Réglages Système va jusqu’à 1,7. Ceci ne concerne que l’Expert Mouse.
it: In Impostazioni di Sistema la velocità di scorrimento arriva a 1,7. Questo vale solo per l’Expert Mouse.
ja: 「システム設定」のスクロール速度スライダの上限は1.7です。これはExpert Mouseにのみ影響します。
ko: 시스템 설정의 스크롤 속도 슬라이더는 최대 1.7이에요. 이 설정은 Expert Mouse에만 적용돼요.
pt_br: O controle de velocidade de rolagem dos Ajustes do Sistema vai até 1,7. Isto só afeta o Expert Mouse.
zh_hans: “系统设置”中的滚动速度滑块最高只到 1.7。此设置仅影响 Expert Mouse。

source: Every tick gives the page a push; friction slows it down. Gentle turns barely coast, hard spins fly — one rule, no mode switching. Tuned from Kensington's own scrolling, at twice its frame rate.
de: Jede Raste gibt der Seite einen Stoß; Reibung bremst sie ab. Sanftes Drehen gleitet kaum, kräftiges Drehen fliegt — eine Regel, kein Moduswechsel. Abgestimmt auf Kensingtons eigenes Scrollen, mit doppelter Bildrate.
es: Cada muesca da un empujón a la página y la fricción la frena. Los giros suaves apenas se deslizan; los fuertes vuelan. Una sola regla, sin cambiar de modo. Ajustado a partir del desplazamiento de Kensington, al doble de fotogramas.
fr: Chaque cran donne une poussée à la page ; la friction la ralentit. Les petits tours glissent à peine, les grands élans s’envolent — une seule règle, sans changer de mode. Calqué sur le défilement de Kensington, à deux fois sa fréquence d’images.
it: Ogni scatto dà una spinta alla pagina; l’attrito la rallenta. I giri leggeri scivolano appena, quelli decisi volano: una sola regola, nessun cambio di modalità. Calibrato sullo scorrimento di Kensington, al doppio della sua frequenza.
ja: 1ノッチごとにページを押し出し、摩擦で減速します。ゆっくり回せばほとんど惰性で進まず、強く回せば飛んでいきます — ルールは1つ、モード切り替えなし。Kensington自身のスクロールを基に、2倍のフレームレートで調整しています。
ko: 틱마다 페이지를 밀어주고, 마찰이 속도를 줄여요. 살살 돌리면 거의 미끄러지지 않고, 세게 돌리면 날아가요 — 규칙은 하나, 모드 전환은 없어요. Kensington 자체 스크롤을 바탕으로 두 배의 프레임률로 조정했어요.
pt_br: Cada passo dá um empurrão na página; o atrito a desacelera. Giros leves mal deslizam, giros fortes voam — uma regra só, sem trocar de modo. Ajustado a partir da rolagem da própria Kensington, com o dobro da taxa de quadros.
zh_hans: 每一格都会推动页面，摩擦力让它慢下来。轻转几乎不滑行，猛转一飞冲天 — 一条规则，无需切换模式。参照 Kensington 自家的滚动调校，帧率翻倍。

source: Slow-turn distance
de: Weg bei langsamem Drehen
es: Distancia en giro lento
fr: Distance au ralenti
it: Distanza a giro lento
ja: ゆっくり回したときの距離
ko: 천천히 돌릴 때 거리
pt_br: Distância em giro lento
zh_hans: 慢转距离

source: Far
de: Weit
es: Lejos
fr: Loin
it: Ampio
ja: 遠く
ko: 멀리
pt_br: Longe
zh_hans: 远

source: Spin power
de: Drehkraft
es: Fuerza del giro
fr: Puissance de rotation
it: Forza rotazione
ja: 回転パワー
ko: 회전 파워
pt_br: Força do giro
zh_hans: 转动力度

source: Gentle
de: Sanft
es: Suave
fr: Doux
it: Dolce
ja: 穏やか
ko: 살살
pt_br: Suave
zh_hans: 轻柔

source: Wild
es: Salvaje
fr: Fou
it: Sfrenata
ja: 激しく
ko: 격하게
pt_br: Selvagem
zh_hans: 狂野

source: Glide
de: Gleiten
es: Deslizamiento
it: Scivolata
ja: 惰性
ko: 활주
pt_br: Deslize
zh_hans: 滑行

source: %lld ms
zh_hans: %lld 毫秒

source: Grippy
de: Griffig
es: Firme
fr: Adhérent
it: Aderente
ja: しっかり
ko: 끈끈하게
pt_br: Aderente
zh_hans: 抓地

source: Slippery
de: Rutschig
es: Resbaladizo
fr: Glissant
it: Scivoloso
ja: つるつる
ko: 미끄럽게
pt_br: Liso
zh_hans: 顺滑

source: Off = plain steps, exactly like a basic mouse
de: Aus = einfache Schritte, genau wie bei einer Standardmaus
es: Desactivado = pasos simples, como un ratón básico
fr: Désactivé = crans simples, comme une souris basique
it: Se disattivato: scatti semplici, come un mouse base
ja: オフ = 一般的なマウスと同じ段階的なスクロール
ko: 끔 = 일반 마우스처럼 한 칸씩 스크롤
pt_br: Desligado = passos simples, igual a um mouse comum
zh_hans: 关 = 逐格滚动，就像普通鼠标一样

source: Smooth scrolling
de: Weiches Scrollen
es: Desplazamiento suave
fr: Défilement fluide
it: Scorrimento fluido
ja: スムーズスクロール
ko: 부드러운 스크롤
pt_br: Rolagem suave
zh_hans: 平滑滚动

source: Kensington feel
de: Kensington-Gefühl
es: Sensación Kensington
fr: Ressenti Kensington
it: Sensazione Kensington
ja: Kensington風
ko: Kensington 느낌
pt_br: Sensação Kensington
zh_hans: Kensington 手感
