Repository: leviholliday/Glideball
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

source: Glideball can't see your buttons until both permissions are on. You can come back to this tour from Help.
de: Glideball sieht deine Tasten erst, wenn beide Berechtigungen aktiv sind. Du kannst diese Tour über „Hilfe“ erneut öffnen.
es: Glideball no puede ver tus botones hasta que ambos permisos estén activados. Puedes volver a este recorrido desde Ayuda.
fr: Glideball ne voit pas vos boutons tant que les deux autorisations ne sont pas activées. Vous pouvez revenir à cette visite depuis le menu Aide.
pt_br: O Glideball não enxerga seus botões até as duas permissões estarem ativadas. Você pode voltar a este tour pelo menu Ajuda.
zh_hans: 两项权限都开启前，Glideball 无法识别你的按钮。你可以从“帮助”菜单回到此导览。

source: Your %@ works with Glideball through the Beta program — you can turn it on at the end of the tour.
de: %@ funktioniert über das Beta-Programm mit Glideball — du kannst es am Ende der Tour einschalten.
es: Tu %@ funciona con Glideball a través del programa beta: puedes activarlo al final del recorrido.
fr: Votre %@ fonctionne avec Glideball via le programme bêta — vous pourrez l’activer à la fin de la visite.
pt_br: Seu %@ funciona com o Glideball pelo programa Beta — você pode ativá-lo no fim do tour.
zh_hans: 你的 %@ 可通过 Beta 计划配合 Glideball 使用 — 你可以在导览结束时开启。

source: Plug in your Expert Mouse to try this.
de: Schließ deine Expert Mouse an, um das auszuprobieren.
es: Conecta tu Expert Mouse para probarlo.
fr: Branchez votre Expert Mouse pour essayer.
it: Collega il tuo Expert Mouse per provarlo.
ja: これを試すにはExpert Mouseを接続してください。
ko: 이 기능을 사용하려면 Expert Mouse를 연결하세요.
pt_br: Conecte seu Expert Mouse para testar.
zh_hans: 插入你的 Expert Mouse 来试试。

source: All four found. Change what they do any time in the Buttons tab.
de: Alle vier gefunden. Was sie tun, änderst du jederzeit im Tab „Tasten“.
es: Los cuatro encontrados. Cambia lo que hacen cuando quieras en la pestaña Botones.
fr: Les quatre sont trouvés. Changez leur rôle à tout moment dans l’onglet Boutons.
it: Trovati tutti e quattro. Cambia cosa fanno quando vuoi nella scheda Pulsanti.
ja: 4つすべて見つかりました。動作は「ボタン」タブでいつでも変更できます。
ko: 4개 모두 찾았어요. 버튼 탭에서 언제든지 기능을 바꿀 수 있어요.
pt_br: Os quatro encontrados. Mude o que eles fazem quando quiser na aba Botões.
zh_hans: 四个都找到了。随时可以在“按钮”标签页中更改它们的功能。

source: %lld of 4 found. Shortcuts are paused while you try them, so nothing happens by surprise.
de: %lld von 4 gefunden. Kurzbefehle sind pausiert, während du sie ausprobierst, damit nichts Unerwartetes passiert.
es: %lld de 4 encontrados. Las funciones rápidas están en pausa mientras los pruebas, así que nada pasará por sorpresa.
fr: %lld sur 4 trouvés. Les raccourcis sont en pause pendant l’essai, pour éviter les surprises.
it: %lld di 4 trovati. Le abbreviazioni sono in pausa mentre li provi, così non succede nulla a sorpresa.
ja: 4個中%lld個が見つかりました。試している間はショートカットが一時停止するので、思わぬ動作は起きません。
ko: 4개 중 %lld개를 찾았어요. 시험하는 동안에는 단축키가 일시 정지되므로 예기치 않은 일이 일어나지 않아요.
pt_br: %lld de 4 encontrados. Os atalhos ficam pausados enquanto você testa, então nada acontece de surpresa.
zh_hans: 已找到 %lld/4 个。试按期间快捷键会暂停，不会有意外发生。

source: Choose your scrolling
de: Wähle dein Scrollen
es: Elige tu desplazamiento
fr: Choisissez votre défilement
it: Scegli il tuo scorrimento
ja: スクロールを選ぼう
ko: 스크롤 방식 선택
pt_br: Escolha sua rolagem
zh_hans: 选择滚动方式

source: How the scroll ring moves the page. Try one, spin the ring, and switch whenever you like.
de: Wie der Scrollring die Seite bewegt. Probier einen aus, dreh den Ring und wechsle, wann du willst.
es: Cómo mueve la página el anillo de desplazamiento. Prueba uno, gira el anillo y cambia cuando quieras.
fr: La façon dont l’anneau fait défiler la page. Essayez-en un, tournez l’anneau et changez quand vous voulez.
it: Come la ghiera di scorrimento muove la pagina. Provane uno, gira la ghiera e cambia quando vuoi.
ja: スクロールリングでページがどう動くかです。1つ選んでリングを回してみてください。いつでも切り替えられます。
ko: 스크롤 링으로 페이지를 움직이는 방식이에요. 하나를 골라 링을 돌려보고, 언제든 바꿔보세요.
pt_br: Como o anel de rolagem move a página. Escolha um, gire o anel e troque quando quiser.
zh_hans: 滚动环如何移动页面。挑一种，转转滚动环，随时可以切换。

source: How far the cursor travels when you roll the ball. macOS stops at its own setting; Glideball goes past it.
de: Wie weit sich der Zeiger bewegt, wenn du die Kugel rollst. macOS stoppt bei seiner eigenen Einstellung; Glideball geht darüber hinaus.
es: Cuánto se mueve el cursor al rodar la bola. macOS tiene su límite; Glideball va más allá.
fr: La distance parcourue par le curseur quand vous roulez la boule. macOS s’arrête à son propre réglage ; Glideball va au-delà.
pt_br: Quanto o cursor anda quando você rola a bola. O macOS para no próprio limite; o Glideball vai além.
zh_hans: 滚动轨迹球时指针移动的距离。macOS 有自己的上限，Glideball 可以超越它。

source: Fine-tune both later in the Pointer and Scrolling tabs.
de: Beides kannst du später in den Tabs „Zeiger“ und „Scrollen“ feinjustieren.
es: Afina ambos más tarde en las pestañas Puntero y Desplazamiento.
fr: Affinez les deux plus tard dans les onglets Pointeur et Défilement.
it: Perfeziona entrambi più tardi nelle schede Puntatore e Scorrimento.
ja: どちらもあとで「ポインタ」と「スクロール」タブで細かく調整できます。
ko: 나중에 포인터 탭과 스크롤 탭에서 세부 조정할 수 있어요.
pt_br: Ajuste os dois depois nas abas Ponteiro e Rolagem.
zh_hans: 稍后可在“指针”和“滚动”标签页中微调。

source: You're always in control
de: Du hast immer die Kontrolle
es: Siempre tienes el control
fr: Vous gardez toujours la main
it: Hai sempre il controllo
ja: 主導権は常にあなたに
ko: 언제나 직접 제어할 수 있어요
pt_br: Você sempre está no controle
zh_hans: 一切尽在掌控

source: Two promises that keep your Mac usable, whatever you set up.
de: Zwei Zusagen, die deinen Mac benutzbar halten, egal was du einstellst.
es: Dos promesas para que tu Mac siga siendo utilizable, configures lo que configures.
fr: Deux promesses pour que votre Mac reste utilisable, quels que soient vos réglages.
it: Due promesse che mantengono il Mac utilizzabile, qualunque cosa tu configuri.
ja: どんな設定にしても、Macを使える状態に保つ2つの約束。
ko: 무엇을 설정하든 Mac을 계속 쓸 수 있게 해주는 두 가지 약속.
pt_br: Duas promessas que mantêm seu Mac utilizável, não importa o que você configure.
zh_hans: 两项承诺，无论你如何设置，Mac 都始终可用。

source: Pause instantly
de: Sofort pausieren
es: Pausa al instante
fr: Pause instantanée
it: Pausa immediata
ja: すぐに一時停止
ko: 즉시 일시 정지
pt_br: Pause na hora
zh_hans: 一键暂停

source: Press ⌃⌥⌘G anywhere and Glideball pauses — your trackball goes straight back to plain macOS. Press it again to resume.
de: Drück überall ⌃⌥⌘G und Glideball pausiert — dein Trackball ist sofort wieder ganz normales macOS. Nochmal drücken zum Fortsetzen.
es: Pulsa ⌃⌥⌘G en cualquier sitio y Glideball se pausa: tu trackball vuelve directamente al macOS normal. Vuelve a pulsarlo para reanudar.
fr: Appuyez sur ⌃⌥⌘G n’importe où et Glideball se met en pause — votre trackball revient directement à macOS standard. Appuyez à nouveau pour reprendre.
pt_br: Pressione ⌃⌥⌘G em qualquer lugar e o Glideball pausa — seu trackball volta direto ao macOS puro. Pressione de novo para retomar.
zh_hans: 在任意位置按下 ⌃⌥⌘G，Glideball 就会暂停，轨迹球立即恢复为原本的 macOS 行为。再按一次即可恢复。

source: Glideball is on — try it
de: Glideball ist an — probier’s aus
es: Glideball está activado: pruébalo
fr: Glideball est actif — essayez
pt_br: O Glideball está ativo — experimente
zh_hans: Glideball 已开启 — 试试看

source: Glideball is paused
de: Glideball ist pausiert
es: Glideball está en pausa
fr: Glideball est en pause
pt_br: O Glideball está pausado
zh_hans: Glideball 已暂停

source: Main click stays a left click
de: Hauptklick bleibt ein Linksklick
es: El clic principal sigue siendo clic izquierdo
fr: Le clic principal reste un clic gauche
it: Il clic principale resta un clic sinistro
ja: メインのクリックは左クリックのまま
ko: 주 클릭은 왼쪽 클릭으로 유지돼요
pt_br: O clique principal continua sendo clique esquerdo
zh_hans: 主点按始终是左键点按

source: The bottom-left button is always a left click, whatever else you remap — so Glideball can never lock you out.
de: Die Taste unten links ist immer ein Linksklick, egal was du sonst belegst — so kann Glideball dich nie aussperren.
es: El botón de abajo a la izquierda siempre es clic izquierdo, reasignes lo que reasignes, así que Glideball nunca te dejará bloqueado.
fr: Le bouton en bas à gauche reste toujours un clic gauche, quoi que vous réattribuiez — Glideball ne peut donc jamais vous bloquer.
pt_br: O botão inferior esquerdo é sempre um clique esquerdo, não importa o que você remapear — assim o Glideball nunca te deixa sem controle.
zh_hans: 无论你如何重新映射，左下按钮始终是左键点按，因此 Glideball 永远不会让你失去控制。

source: Quitting Glideball also puts your trackball back to normal.
de: Wenn du Glideball beendest, verhält sich dein Trackball auch wieder normal.
es: Al salir de Glideball, tu trackball también vuelve a la normalidad.
fr: Quitter Glideball remet aussi votre trackball à la normale.
pt_br: Encerrar o Glideball também devolve seu trackball ao normal.
zh_hans: 退出 Glideball 也会让轨迹球恢复正常。

source: You're all set
de: Alles bereit
es: Todo listo
fr: Tout est prêt
it: Tutto pronto
ja: 準備完了です
ko: 모든 준비가 끝났어요
pt_br: Tudo pronto
zh_hans: 一切就绪

source: Glideball keeps running when you close its window — click Glideball in the Dock to come back.
de: Glideball läuft weiter, wenn du sein Fenster schließt — klicke im Dock auf Glideball, um zurückzukehren.
es: Glideball sigue funcionando al cerrar su ventana: haz clic en Glideball en el Dock para volver.
fr: Glideball reste actif quand vous fermez sa fenêtre — cliquez sur Glideball dans le Dock pour revenir.
pt_br: O Glideball continua rodando quando você fecha a janela — clique no Glideball no Dock para voltar.
zh_hans: 关闭窗口后 Glideball 仍会继续运行 — 点按程序坞中的 Glideball 即可回来。

source: Turn On
de: Einschalten
es: Activar
fr: Activer
it: Attiva
ja: オンにする
ko: 켜기
pt_br: Ativar
zh_hans: 开启

source: See this tour again any time from Help › Show Welcome Tour…
de: Sieh dir diese Tour jederzeit erneut an über Hilfe › Willkommenstour zeigen …
es: Vuelve a ver este recorrido cuando quieras desde Ayuda › Mostrar recorrido de bienvenida…
fr: Revoyez cette visite à tout moment via Aide › Afficher la visite de bienvenue…
it: Rivedi questo tour quando vuoi da Aiuto › Mostra tour di benvenuto…
ja: このツアーは「ヘルプ」›「ようこそツアーを表示…」からいつでも見られます
ko: 도움말 › 환영 투어 보기…에서 언제든지 이 투어를 다시 볼 수 있어요
pt_br: Veja este tour de novo quando quiser em Ajuda › Mostrar Tour de Boas-vindas…
zh_hans: 随时可以从“帮助 › 显示欢迎导览…”再次查看此导览

source: %@ · %@ · Latest: %@
de: %@ · %@ · Neuestes: %@
es: %@ · %@ · Última: %@
fr: %@ · %@ · Dernière : %@
ko: %@ · %@ · 최신: %@
pt_br: %@ · %@ · Mais recente: %@
zh_hans: %@ · %@ · 最新：%@

source: 2 weeks ago
de: Vor 2 Wochen
es: Hace 2 semanas
fr: Il y a 2 semaines
ko: 2주 전
pt_br: Há 2 semanas
zh_hans: 2 周前

source: A year ago
de: Vor einem Jahr
es: Hace un año
fr: Il y a un an
ko: 1년 전
pt_br: Há um ano
zh_hans: 1 年前

source: Automatic backups
de: Automatische Backups
es: Copias automáticas
fr: Sauvegardes automatiques
ko: 자동 백업
pt_br: Backups automáticos
zh_hans: 自动备份

source: Back Up Now
de: Jetzt sichern
es: Hacer copia ahora
fr: Sauvegarder maintenant
ko: 지금 백업
pt_br: Fazer Backup Agora
zh_hans: 立即备份

source: Back up your settings once a day
de: Sichere deine Einstellungen einmal am Tag
es: Haz una copia de tus ajustes una vez al día
fr: Sauvegarder vos réglages une fois par jour
ko: 하루에 한 번 설정 백업
pt_br: Faça backup dos ajustes uma vez por dia
zh_hans: 每天备份一次你的设置

source: Backed up your settings
de: Einstellungen gesichert
es: Se ha hecho una copia de tus ajustes
fr: Réglages sauvegardés
ko: 설정을 백업했어요
pt_br: Backup dos ajustes feito
zh_hans: 已备份你的设置

source: Backups
es: Copias de seguridad
fr: Sauvegardes
ko: 백업
zh_hans: 备份

source: Before import
de: Vor dem Import
es: Antes de importar
fr: Avant l’importation
ko: 가져오기 전
pt_br: Antes de importar
zh_hans: 导入前

source: Before restore
de: Vor dem Wiederherstellen
es: Antes de restaurar
fr: Avant la restauration
ko: 복원 전
pt_br: Antes de restaurar
zh_hans: 恢复前

source: Couldn’t back up: %@
de: Sichern fehlgeschlagen: %@
es: No se pudo hacer la copia: %@
fr: Sauvegarde impossible : %@
ko: 백업할 수 없어요: %@
pt_br: Não foi possível fazer o backup: %@
zh_hans: 无法备份：%@

source: Every day of the last two weeks, then one a month for a year. Each backup is about a kilobyte, and only made when something changed.
de: Jeder Tag der letzten zwei Wochen, danach eins pro Monat für ein Jahr. Jedes Backup ist etwa ein Kilobyte groß und wird nur angelegt, wenn sich etwas geändert hat.
es: Cada día de las últimas dos semanas y, después, una al mes durante un año. Cada copia ocupa alrededor de un kilobyte y solo se hace cuando algo cambia.
fr: Chaque jour des deux dernières semaines, puis une par mois pendant un an. Chaque sauvegarde pèse environ un kilo-octet et n’est créée que si quelque chose a changé.
ko: 최근 2주 동안은 매일, 그 후 1년 동안은 한 달에 하나씩 보관해요. 백업 하나는 약 1KB이고, 무언가 바뀌었을 때만 만들어져요.
pt_br: Todos os dias das últimas duas semanas e, depois, um por mês durante um ano. Cada backup tem cerca de um kilobyte e só é feito quando algo muda.
zh_hans: 最近两周每天一份，之后一年内每月一份。每份备份约 1 KB，只在设置有变化时才会创建。

source: Monthly
de: Monatlich
es: Mensuales
fr: Mensuelles
ko: 월별
pt_br: Mensais
zh_hans: 每月

source: Off · %@ · %@
de: Aus · %@ · %@
es: Desactivadas · %@ · %@
fr: Désactivées · %@ · %@
ko: 끔 · %@ · %@
pt_br: Desativados · %@ · %@
zh_hans: 已关闭 · %@ · %@

source: On — nothing backed up yet
de: An – noch nichts gesichert
es: Activadas — aún no hay copias
fr: Activées — aucune sauvegarde pour l’instant
ko: 켬 — 아직 백업이 없어요
pt_br: Ativados — nenhum backup ainda
zh_hans: 已开启 — 尚无备份

source: Only fine-tuning differs (a value inside a mode or app setup).
de: Nur Feineinstellungen unterscheiden sich (ein Wert in einem Modus oder App-Setup).
es: Solo cambian ajustes finos (un valor dentro de un modo o de una configuración de app).
fr: Seuls des réglages fins diffèrent (une valeur dans un mode ou un réglage d’app).
ko: 세부 조정만 달라요(모드나 앱 설정 안의 값).
pt_br: Só diferem ajustes finos (um valor dentro de um modo ou configuração de app).
zh_hans: 只有细微调整不同（某个模式或 App 设置中的数值）。

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ko: 복원
pt_br: Restaurar
zh_hans: 恢复

source: Restored the backup from %@
de: Backup vom %@ wiederhergestellt
es: Se ha restaurado la copia del %@
fr: Sauvegarde du %@ restaurée
ko: %@ 백업을 복원했어요
pt_br: Backup de %@ restaurado
zh_hans: 已恢复 %@ 的备份

source: Same as now
de: Wie jetzt
es: Igual que ahora
fr: Identique à maintenant
ko: 지금과 같음
pt_br: Igual a agora
zh_hans: 与当前相同

source: Saved by you
de: Von dir gesichert
es: Hecha por ti
fr: Créée par vous
ko: 직접 저장함
pt_br: Feito por você
zh_hans: 由你保存

source: Small differences
de: Kleine Unterschiede
es: Pequeñas diferencias
fr: Petites différences
ko: 작은 차이
pt_br: Pequenas diferenças
zh_hans: 细微差别

source: That backup couldn’t be read.
de: Dieses Backup konnte nicht gelesen werden.
es: No se pudo leer esa copia.
fr: Impossible de lire cette sauvegarde.
ko: 그 백업을 읽을 수 없어요.
pt_br: Não foi possível ler esse backup.
zh_hans: 无法读取该备份。

source: The week before
de: Die Woche davor
es: La semana anterior
fr: La semaine d’avant
ko: 그 전 주
pt_br: A semana anterior
zh_hans: 再往前一周

source: This backup matches your settings right now.
de: Dieses Backup entspricht deinen aktuellen Einstellungen.
es: Esta copia coincide con tus ajustes actuales.
fr: Cette sauvegarde correspond à vos réglages actuels.
ko: 이 백업은 현재 설정과 같아요.
pt_br: Este backup é igual aos seus ajustes atuais.
zh_hans: 此备份与你当前的设置相同。

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
ko: 오늘
pt_br: Hoje
zh_hans: 今天

source: Today, %@
de: Heute, %@
es: Hoy, %@
fr: Aujourd’hui, %@
ko: 오늘 %@
pt_br: Hoje, %@
zh_hans: 今天 %@

source: Unreadable
de: Nicht lesbar
es: Ilegible
fr: Illisible
ko: 읽을 수 없음
pt_br: Ilegível
zh_hans: 无法读取

source: Yesterday, %@
de: Gestern, %@
es: Ayer, %@
fr: Hier, %@
ko: 어제 %@
pt_br: Ontem, %@
zh_hans: 昨天 %@

source: Your first backup is made the next time your settings change.
de: Dein erstes Backup wird angelegt, sobald sich deine Einstellungen ändern.
es: Tu primera copia se hará la próxima vez que cambien tus ajustes.
fr: Votre première sauvegarde sera créée la prochaine fois que vos réglages changeront.
ko: 다음에 설정이 바뀌면 첫 백업이 만들어져요.
pt_br: Seu primeiro backup será feito na próxima vez que seus ajustes mudarem.
zh_hans: 下次设置变化时会创建第一份备份。

source: Your settings already match that backup
de: Deine Einstellungen entsprechen bereits diesem Backup
es: Tus ajustes ya coinciden con esa copia
fr: Vos réglages correspondent déjà à cette sauvegarde
ko: 설정이 이미 그 백업과 같아요
pt_br: Seus ajustes já são iguais a esse backup
zh_hans: 你的设置已与该备份相同

source: unknown error
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
ko: 알 수 없는 오류
pt_br: erro desconhecido
zh_hans: 未知错误

source: Fast-spin reach
de: Reichweite bei schnellem Drehen
es: Alcance del giro rápido
pt_br: Alcance do giro rápido
zh_hans: 快速转动的距离

source: Show Glide
it: Mostra Glide
ja: Glideを表示
ko: Glide 보기

source: Pause / Resume Glide
it: Metti in pausa / Riprendi Glide
ja: Glideを一時停止/再開
ko: Glide 일시 정지/재개

source: Quit Glide
it: Esci da Glide
ja: Glideを終了
ko: Glide 종료

source: About Glide
it: Informazioni su Glide
ja: Glideについて
ko: Glide에 관하여

source: Hide Glide
it: Nascondi Glide
ja: Glideを非表示
ko: Glide 가리기

source: Glide Website
it: Sito web di Glide
ja: GlideのWebサイト
ko: Glide 웹 사이트

source: Glide Settings – %@
it: Impostazioni di Glide – %@
ja: Glideの設定 – %@
ko: Glide 설정 – %@

source: Export Glide Settings
it: Esporta impostazioni di Glide
ja: Glideの設定を書き出す
ko: Glide 설정 내보내기

source: Save your Glide setup to a file you can back up or open on another Mac.
it: Salva la configurazione di Glide in un file da tenere come backup o da aprire su un altro Mac.
ja: Glideの設定をファイルに保存して、バックアップしたりほかのMacで開いたりできます。
ko: Glide 구성을 파일로 저장해 백업하거나 다른 Mac에서 열 수 있어요.

source: Import Glide Settings
it: Importa impostazioni di Glide
ja: Glideの設定を読み込む
ko: Glide 설정 가져오기

source: Choose a Glide settings file. You’ll see what’s in it before anything changes.
it: Scegli un file di impostazioni di Glide. Vedrai cosa contiene prima che cambi qualcosa.
ja: Glideの設定ファイルを選択してください。何かが変更される前に内容を確認できます。
ko: Glide 설정 파일을 선택하세요. 무엇이든 바뀌기 전에 파일 내용을 먼저 보여드려요.

source: That doesn’t look like a Glide settings file.
it: Non sembra un file di impostazioni di Glide.
ja: Glideの設定ファイルではないようです。
ko: Glide 설정 파일이 아닌 것 같아요.

source: Pause / resume Glide
it: Metti in pausa / riprendi Glide
ja: Glideを一時停止/再開
ko: Glide 일시 정지/재개

source: Your escape hatch: Glide steps aside until you press it again.
it: La tua via di fuga: Glide si fa da parte finché non lo premi di nuovo.
ja: 非常口：もう一度押すまでGlideが身を引きます。
ko: 비상구: 다시 누를 때까지 Glide가 물러나 있어요.

source: Glide is all yours
it: Glide è tutto tuo
ja: Glideがすっかりあなた仕様に
ko: 완전히 나만의 Glide

source: Settings in iCloud Drive were saved by a newer version of Glide. Update Glide on this Mac to keep syncing.
it: Le impostazioni su iCloud Drive sono state salvate da una versione più recente di Glide. Aggiorna Glide su questo Mac per continuare a sincronizzare.
ja: iCloud Driveの設定は新しいバージョンのGlideで保存されています。同期を続けるには、このMacのGlideをアップデートしてください。
ko: iCloud Drive의 설정은 더 최신 버전의 Glide로 저장되었어요. 계속 동기화하려면 이 Mac의 Glide를 업데이트하세요.

source: The download isn’t the expected Glide %@.
it: Il download non è il Glide %@ previsto.
ja: ダウンロードしたファイルは想定されたGlide %@ではありません。
ko: 다운로드한 파일이 예상한 Glide %@이(가) 아니에요.

source: Couldn’t read Glide’s own signature to compare against.
it: Impossibile leggere la firma di Glide per il confronto.
ja: 比較に使うGlide自身の署名を読み取れませんでした。
ko: 비교할 Glide 자체 서명을 읽을 수 없어요.

source: The update isn’t signed by Glide’s developer, so it wasn’t installed.
it: L’aggiornamento non è firmato dallo sviluppatore di Glide, quindi non è stato installato.
ja: このアップデートはGlideの開発者によって署名されていないため、インストールされませんでした。
ko: 업데이트에 Glide 개발자의 서명이 없어서 설치하지 않았어요.

source: When one of these apps is in front, Glide switches to its setup. Anything left on “Main setup” follows your main settings.
it: Quando una di queste app è in primo piano, Glide passa alla sua configurazione. Tutto ciò che resta su “Configurazione principale” segue le impostazioni principali.
ja: これらのAppのいずれかが最前面にあると、Glideはその設定に切り替えます。「メイン設定」のままの項目はメインの設定に従います。
ko: 이 앱 중 하나가 앞에 있으면 Glide가 해당 앱 구성으로 전환해요. “기본 구성”으로 남겨둔 항목은 기본 설정을 따라요.

source: Faster tracking in a design app, different buttons in your browser — Glide switches the moment that app comes to the front, and back again when you leave. Pick only the parts you want to change; everything else follows your main setup.
it: Puntatore più veloce in un’app di grafica, pulsanti diversi nel browser: Glide cambia appena quell’app passa in primo piano e torna indietro quando la lasci. Scegli solo le parti da cambiare; tutto il resto segue la configurazione principale.
ja: デザインAppではポインタを速く、ブラウザでは別のボタンに — そのAppが最前面に来た瞬間にGlideが切り替え、離れると元に戻します。変えたい部分だけを選べば、ほかはメイン設定に従います。
ko: 디자인 앱에서는 더 빠른 트래킹, 브라우저에서는 다른 버튼 — 앱이 앞으로 오는 순간 Glide가 전환하고, 앱을 떠나면 다시 돌아와요. 바꾸고 싶은 부분만 고르세요. 나머지는 모두 기본 구성을 따라요.

source: Glide couldn’t identify that app.
it: Glide non è riuscito a identificare quell’app.
ja: GlideはそのAppを識別できませんでした。
ko: Glide가 해당 앱을 식별할 수 없어요.

source: Glide itself always uses your main setup.
it: Glide stesso usa sempre la configurazione principale.
ja: Glide自身では常にメイン設定が使われます。
ko: Glide 자체는 항상 기본 구성을 사용해요.

source: Glide %@ (%@) · Settings files end in .%@ and open in Glide with a double-click.
it: Glide %@ (%@) · I file di impostazioni terminano in .%@ e si aprono in Glide con un doppio clic.
ja: Glide %@（%@）· 設定ファイルの拡張子は.%@で、ダブルクリックするとGlideで開きます。
ko: Glide %@ (%@) · 설정 파일은 .%@ 확장자로 끝나며 이중 클릭하면 Glide에서 열려요.

source: Glide Settings
it: Impostazioni di Glide
ja: Glideの設定
ko: Glide 설정

source: Glide settings file
it: File di impostazioni di Glide
ja: Glide設定ファイル
ko: Glide 설정 파일

source: Your primary click stays a left click, so Glide can never lock you out.
it: Il clic principale resta un clic sinistro, così Glide non potrà mai bloccarti fuori.
ja: メインのクリックは左クリックのままなので、Glideで操作不能になることはありません。
ko: 주 클릭은 항상 왼쪽 클릭으로 유지되므로 Glide 때문에 조작이 막힐 일은 없어요.

source: BETA
fr: BÊTA
ja: ベータ
ko: 베타

source: You’ve made Glide yours.
it: Hai fatto tuo Glide.
ja: Glideをすっかり自分仕様にしました。
ko: Glide를 나만의 것으로 만들었어요.

source: What would make Glide better?
it: Cosa renderebbe Glide migliore?
ja: Glideをもっと良くするには？
ko: Glide가 어떻게 하면 더 좋아질까요?

source: %@ (beta)
fr: %@ (bêta)
ja: %@（ベータ）
ko: %@ (베타)

source: Include my Glide settings
it: Includi le mie impostazioni di Glide
ja: Glideの設定を含める
ko: 내 Glide 설정 포함

source: Glide is starting
it: Glide si sta avviando
ja: Glideを起動中
ko: Glide 시작 중

source: Quick access to pause, precision and updates. Glide keeps running either way — reopen it from the Dock.
it: Accesso rapido a pausa, precisione e aggiornamenti. Glide resta attivo in ogni caso: riaprilo dal Dock.
ja: 一時停止、精密モード、アップデートにすばやくアクセスできます。どちらの場合もGlideは動作し続けます — Dockから再び開けます。
ko: 일시 정지, 정밀 모드, 업데이트에 빠르게 접근할 수 있어요. 어느 쪽이든 Glide는 계속 실행돼요 — Dock에서 다시 열 수 있어요.

source: A soft chime as Glide opens. Never when your Mac is muted.
it: Un leggero rintocco all’apertura di Glide. Mai quando il Mac è silenziato.
ja: Glideの起動時にやさしいチャイムを鳴らします。Macが消音中は鳴りません。
ko: Glide가 열릴 때 부드러운 차임이 울려요. Mac이 음소거 상태일 때는 울리지 않아요.

source: Closing this window keeps Glide running. Click Glide in the Dock to bring it back, or press ⌘Q to quit — your trackball then goes back to normal.
it: Chiudendo questa finestra Glide resta attivo. Fai clic su Glide nel Dock per riaprirla, oppure premi ⌘Q per uscire: la trackball tornerà alla normalità.
ja: このウインドウを閉じてもGlideは動作し続けます。DockのGlideをクリックすると戻れます。⌘Qで終了すると、トラックボールは通常の動作に戻ります。
ko: 이 윈도우를 닫아도 Glide는 계속 실행돼요. Dock에서 Glide를 클릭하면 다시 열리고, ⌘Q를 눌러 종료하면 트랙볼이 원래대로 돌아가요.

source: Turn on the Beta program to try Glide with your %@.
it: Attiva il programma Beta per provare Glide con il tuo %@.
ja: ベータプログラムをオンにすると、%@でGlideを試せます。
ko: 베타 프로그램을 켜면 %@에서 Glide를 사용해 볼 수 있어요.

source: Glide can speak a different language from the rest of your Mac.
it: Glide può parlare una lingua diversa dal resto del Mac.
ja: Glideの言語をMacのほかの部分と別にできます。
ko: Glide는 Mac의 다른 부분과 다른 언어를 사용할 수 있어요.
