Repository: leviholliday/Glideball
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

source: Your pointer, scrolling and button setup (settings.json) so I can reproduce it. Nothing personal is in it.
de: Dein Zeiger-, Scroll- und Tasten-Setup (settings.json), damit ich es nachstellen kann. Nichts Persönliches darin.
es: Tu configuración de puntero, desplazamiento y botones (settings.json) para que pueda reproducirlo. No contiene nada personal.
fr: Votre configuration de pointeur, de défilement et de boutons (settings.json) pour que je puisse reproduire le problème. Rien de personnel dedans.
it: La configurazione di puntatore, scorrimento e pulsanti (settings.json), così posso riprodurla. Non contiene nulla di personale.
ja: ポインタ、スクロール、ボタンの設定（settings.json）。再現に使います。個人情報は含まれません。
ko: 문제를 재현할 수 있도록 포인터, 스크롤, 버튼 구성(settings.json)을 보내요. 개인 정보는 포함되지 않아요.
pt_br: Seus ajustes de ponteiro, rolagem e botões (settings.json) para eu reproduzir. Não há nada pessoal neles.
zh_hans: 你的指针、滚动和按钮配置（settings.json），方便我重现问题。其中不含任何个人信息。

source: Include the scroll log
de: Scroll-Protokoll beifügen
es: Incluir el registro de desplazamiento
fr: Inclure le journal de défilement
it: Includi il registro di scorrimento
ja: スクロールログを含める
ko: 스크롤 로그 포함
pt_br: Incluir o registro de rolagem
zh_hans: 附上滚动日志

source: The last %@ lines of timings from the scroll ring (scroll-log.txt) — no keystrokes or window contents.
de: Die letzten %@ Zeilen mit Zeitwerten vom Scrollring (scroll-log.txt) — keine Tastenanschläge oder Fensterinhalte.
es: Las últimas %@ líneas de tiempos del anillo de desplazamiento (scroll-log.txt), sin pulsaciones de teclas ni contenido de ventanas.
fr: Les %@ dernières lignes de mesures de l’anneau de défilement (scroll-log.txt) — ni frappes au clavier, ni contenu de fenêtre.
it: Le ultime %@ righe di tempi della ghiera di scorrimento (scroll-log.txt): niente tasti premuti né contenuti delle finestre.
ja: スクロールリングのタイミングの最新%@行（scroll-log.txt）— キー入力やウインドウの内容は含まれません。
ko: 스크롤 링의 최근 타이밍 기록 %@줄(scroll-log.txt) — 키 입력이나 윈도우 내용은 포함되지 않아요.
pt_br: As últimas %@ linhas de tempos do anel de rolagem (scroll-log.txt) — sem teclas digitadas nem conteúdo de janelas.
zh_hans: 滚动环最近 %@ 行计时数据（scroll-log.txt），不含按键或窗口内容。

source: There’s no scroll log yet — scroll with the ring and it will have something to send.
de: Noch kein Scroll-Protokoll vorhanden — scrolle mit dem Ring, dann gibt es etwas zu senden.
es: Aún no hay registro de desplazamiento: desplázate con el anillo y tendrá algo que enviar.
fr: Pas encore de journal de défilement — faites défiler avec l’anneau et il aura de quoi envoyer.
it: Non c’è ancora un registro di scorrimento: scorri con la ghiera e avrà qualcosa da inviare.
ja: スクロールログはまだありません — リングでスクロールすると、送信できる内容ができます。
ko: 아직 스크롤 로그가 없어요 — 링으로 스크롤하면 보낼 내용이 생겨요.
pt_br: Ainda não há registro de rolagem — role com o anel e ele terá algo para enviar.
zh_hans: 还没有滚动日志 — 用滚动环滚动一下，就有内容可发送了。

source: Drop screenshots or screen recordings here
de: Bildschirmfotos oder -aufnahmen hier ablegen
es: Suelta aquí capturas o grabaciones de pantalla
fr: Déposez ici des captures ou enregistrements d’écran
it: Rilascia qui istantanee o registrazioni dello schermo
ja: スクリーンショットや画面収録をここにドロップ
ko: 여기에 스크린샷이나 화면 기록을 놓으세요
pt_br: Solte capturas ou gravações de tela aqui
zh_hans: 将截屏或录屏拖到这里

source: Drop to attach
de: Zum Anhängen loslassen
es: Suelta para adjuntar
fr: Déposez pour joindre
it: Rilascia per allegare
ja: ドロップして添付
ko: 놓아서 첨부
pt_br: Solte para anexar
zh_hans: 松开以附加

source: PNG, JPEG, MOV or MP4 · ⇧⌘5 records the screen
de: PNG, JPEG, MOV oder MP4 · ⇧⌘5 nimmt den Bildschirm auf
es: PNG, JPEG, MOV o MP4 · ⇧⌘5 graba la pantalla
fr: PNG, JPEG, MOV ou MP4 · ⇧⌘5 enregistre l’écran
it: PNG, JPEG, MOV o MP4 · ⇧⌘5 registra lo schermo
ja: PNG、JPEG、MOV、MP4 · ⇧⌘5で画面を収録
ko: PNG, JPEG, MOV 또는 MP4 · ⇧⌘5로 화면을 기록할 수 있어요
pt_br: PNG, JPEG, MOV ou MP4 · ⇧⌘5 grava a tela
zh_hans: PNG、JPEG、MOV 或 MP4 · ⇧⌘5 可录制屏幕

source: Add Screenshot…
de: Bildschirmfoto hinzufügen …
es: Añadir captura…
fr: Ajouter une capture…
it: Aggiungi istantanea…
ja: スクリーンショットを追加…
ko: 스크린샷 추가…
pt_br: Adicionar Captura de Tela…
zh_hans: 添加截屏…

source: Add Screenshots or Recordings
de: Bildschirmfotos oder Aufnahmen hinzufügen
es: Añadir capturas o grabaciones
fr: Ajouter des captures ou des enregistrements
it: Aggiungi istantanee o registrazioni
ja: スクリーンショットや画面収録を追加
ko: 스크린샷 또는 화면 기록 추가
pt_br: Adicionar Capturas ou Gravações
zh_hans: 添加截屏或录屏

source: Pictures or short videos that show what you mean (up to %lld).
de: Bilder oder kurze Videos, die zeigen, was du meinst (bis zu %lld).
es: Imágenes o vídeos cortos que muestren a qué te refieres (hasta %lld).
fr: Des images ou courtes vidéos qui montrent ce que vous voulez dire (jusqu’à %lld).
it: Immagini o brevi video che mostrano cosa intendi (fino a %lld).
ja: 伝えたいことがわかる画像や短いビデオ（最大%lld個）。
ko: 무엇을 말하는지 보여주는 사진이나 짧은 동영상(최대 %lld개).
pt_br: Imagens ou vídeos curtos que mostrem o que você quer dizer (até %lld).
zh_hans: 展示你想说明内容的图片或短视频（最多 %lld 个）。

source: Attach
de: Anhängen
es: Adjuntar
fr: Joindre
it: Allega
ja: 添付
ko: 첨부
pt_br: Anexar
zh_hans: 附加

source: About you — optional
de: Über dich — optional
es: Sobre ti (opcional)
fr: À propos de vous — facultatif
it: Su di te (facoltativo)
ja: あなたについて — 任意
ko: 보내는 사람 — 선택 사항
pt_br: Sobre você — opcional
zh_hans: 关于你（可选）

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt_br: Nome
zh_hans: 姓名

source: Your name
de: Dein Name
es: Tu nombre
fr: Votre nom
it: Il tuo nome
ja: お名前
ko: 이름 입력
pt_br: Seu nome
zh_hans: 你的名字

source: Email — that doesn’t look right
de: E-Mail — das sieht nicht richtig aus
es: Correo: no parece correcto
fr: E-mail — il semble incorrect
it: Email: non sembra corretta
ja: メール — 正しくないようです
ko: 이메일 — 올바르지 않은 것 같아요
pt_br: E-mail — isso não parece certo
zh_hans: 电子邮件 — 格式似乎不对

source: Email, if you’d like a reply
de: E-Mail, falls du eine Antwort möchtest
es: Correo, si quieres respuesta
fr: E-mail, si vous souhaitez une réponse
it: Email, se vuoi una risposta
ja: メール（返信が必要な場合）
ko: 답장을 원하시면 이메일 입력
pt_br: E-mail, se quiser uma resposta
zh_hans: 电子邮件（如需回复）

source: OK to contact me about this
de: Rückfragen dazu sind okay
es: Puedes contactarme sobre esto
fr: Vous pouvez me contacter à ce sujet
it: Puoi contattarmi a riguardo
ja: この件で連絡してもかまいません
ko: 이 건에 대해 연락해도 괜찮아요
pt_br: Pode entrar em contato comigo sobre isso
zh_hans: 可以就此事联系我

source: Remembered on this Mac for next time. Only used to reply to you.
de: Auf diesem Mac fürs nächste Mal gemerkt. Nur für Antworten an dich.
es: Se recuerda en este Mac para la próxima vez. Solo se usa para responderte.
fr: Mémorisé sur ce Mac pour la prochaine fois. Utilisé uniquement pour vous répondre.
it: Memorizzato su questo Mac per la prossima volta. Usato solo per risponderti.
ja: 次回のためにこのMacに記憶されます。返信にのみ使用します。
ko: 다음을 위해 이 Mac에 기억돼요. 답장할 때만 사용돼요.
pt_br: Lembrado neste Mac para a próxima vez. Usado só para responder a você.
zh_hans: 会记在这台 Mac 上供下次使用。仅用于回复你。

source: Also sent: %@
de: Ebenfalls gesendet: %@
es: También se envía: %@
fr: Également envoyé : %@
it: Inviati anche: %@
ja: 一緒に送信：%@
ko: 함께 보냄: %@
pt_br: Também enviado: %@
zh_hans: 同时发送：%@

source: So I know where it happened. Nothing else about your Mac is sent.
de: Damit ich weiß, wo es passiert ist. Sonst wird nichts über deinen Mac gesendet.
es: Para saber dónde ocurrió. No se envía nada más sobre tu Mac.
fr: Pour savoir où c’est arrivé. Rien d’autre sur votre Mac n’est envoyé.
it: Così so dove è successo. Nient’altro sul tuo Mac viene inviato.
ja: どこで起きたかを知るためです。Macに関するほかの情報は送信されません。
ko: 어디서 발생했는지 알기 위한 정보예요. Mac에 관한 다른 정보는 전송되지 않아요.
pt_br: Para eu saber onde aconteceu. Nada mais sobre seu Mac é enviado.
zh_hans: 以便我知道问题出在哪里。不会发送你 Mac 的其他任何信息。

source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: もう一度試す
ko: 다시 시도
pt_br: Tentar Novamente
zh_hans: 再试一次

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
pt_br: Enviar
zh_hans: 发送

source: Give it a title first
de: Gib ihm zuerst einen Titel
es: Ponle primero un título
fr: Donnez-lui d’abord un titre
it: Prima dagli un titolo
ja: まずタイトルを入力してください
ko: 먼저 제목을 입력하세요
pt_br: Dê um título primeiro
zh_hans: 请先填写标题

source: Send (⌘↩)
de: Senden (⌘↩)
es: Enviar (⌘↩)
fr: Envoyer (⌘↩)
it: Invia (⌘↩)
ja: 送信（⌘↩）
ko: 보내기(⌘↩)
pt_br: Enviar (⌘↩)
zh_hans: 发送（⌘↩）

source: settings
de: Einstellungen
es: ajustes
fr: réglages
it: impostazioni
ja: 設定
ko: 설정
pt_br: ajustes
zh_hans: 设置

source: scroll log
de: Scroll-Protokoll
es: registro de desplazamiento
fr: journal de défilement
it: registro di scorrimento
ja: スクロールログ
ko: 스크롤 로그
pt_br: registro de rolagem
zh_hans: 滚动日志

source: Just your message.
de: Nur deine Nachricht.
es: Solo tu mensaje.
fr: Votre message uniquement.
it: Solo il tuo messaggio.
ja: メッセージのみ。
ko: 메시지만 보내요.
pt_br: Só a sua mensagem.
zh_hans: 仅包含你的留言。

source: With %@.
de: Mit %@.
es: Con %@.
fr: Avec %@.
it: Con %@.
ja: %@付き。
ko: %@도 함께 보내요.
pt_br: Com %@.
zh_hans: 附带 %@。

source: Click to open
de: Zum Öffnen klicken
es: Haz clic para abrir
fr: Cliquez pour ouvrir
it: Fai clic per aprire
ja: クリックして開く
ko: 클릭하여 열기
pt_br: Clique para abrir
zh_hans: 点按以打开

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
ja: 取り除く
ko: 제거
pt_br: Remover
zh_hans: 移除

source: Send Another
de: Weiteres senden
es: Enviar otro
fr: En envoyer un autre
it: Invia un altro
ja: もう1件送信
ko: 하나 더 보내기
pt_br: Enviar Outro
zh_hans: 再发一份

source: Done
de: Fertig
es: OK
fr: OK
it: Fine
ja: 完了
ko: 완료
pt_br: OK
zh_hans: 完成

source: Reference %@
de: Referenz %@
es: Referencia %@
fr: Référence %@
it: Riferimento %@
ja: 参照番号 %@
ko: 참조 번호 %@
pt_br: Referência %@
zh_hans: 参考编号：%@

source: Thanks — it went straight to the developer.
de: Danke — es ging direkt an den Entwickler.
es: Gracias: ha llegado directamente al desarrollador.
fr: Merci — c’est parti directement chez le développeur.
it: Grazie, è arrivato dritto allo sviluppatore.
ja: ありがとうございます — 開発者に直接届きました。
ko: 감사합니다 — 개발자에게 바로 전달됐어요.
pt_br: Obrigado — foi direto para o desenvolvedor.
zh_hans: 谢谢 — 已直接发给开发者。

source: Thanks, %@ — it went straight to the developer.
de: Danke, %@ — es ging direkt an den Entwickler.
es: Gracias, %@: ha llegado directamente al desarrollador.
fr: Merci, %@ — c’est parti directement chez le développeur.
it: Grazie, %@: è arrivato dritto allo sviluppatore.
ja: %@さん、ありがとうございます — 開発者に直接届きました。
ko: %@ 님, 감사합니다 — 개발자에게 바로 전달됐어요.
pt_br: Obrigado, %@ — foi direto para o desenvolvedor.
zh_hans: 谢谢你，%@ — 已直接发给开发者。

source: If there’s a question, the reply goes to %@.
de: Bei Rückfragen geht die Antwort an %@.
es: Si hay alguna pregunta, la respuesta irá a %@.
fr: En cas de question, la réponse sera envoyée à %@.
it: Se c’è una domanda, la risposta arriverà a %@.
ja: 質問がある場合は、%@に返信します。
ko: 질문이 있으면 %@(으)로 답장이 가요.
pt_br: Se houver alguma pergunta, a resposta vai para %@.
zh_hans: 如有问题，回复将发送至 %@。

source: Every report is read. Add an email next time if you’d like a reply.
de: Jeder Bericht wird gelesen. Gib nächstes Mal eine E-Mail an, wenn du eine Antwort möchtest.
es: Leo cada informe. La próxima vez añade un correo si quieres respuesta.
fr: Chaque rapport est lu. Ajoutez un e-mail la prochaine fois si vous souhaitez une réponse.
it: Ogni segnalazione viene letta. La prossima volta aggiungi un’email se vuoi una risposta.
ja: レポートはすべて読んでいます。返信が必要な場合は、次回メールアドレスを追加してください。
ko: 모든 보고서를 읽어요. 답장을 원하시면 다음에는 이메일을 적어주세요.
pt_br: Todo relato é lido. Inclua um e-mail da próxima vez se quiser uma resposta.
zh_hans: 每份报告都会被阅读。如需回复，下次请留下电子邮件。

source: Glideball is starting
de: Glideball startet
es: Glideball se está iniciando
fr: Glideball démarre
pt_br: O Glideball está iniciando
zh_hans: Glideball 正在启动

source: Click or press Escape to skip
de: Klicken oder Esc drücken zum Überspringen
es: Haz clic o pulsa Escape para omitir
fr: Cliquez ou appuyez sur Échap pour passer
it: Fai clic o premi Esc per saltare
ja: クリックまたはEscキーでスキップ
ko: 클릭하거나 Escape 키를 눌러 건너뛰기
pt_br: Clique ou pressione Esc para pular
zh_hans: 点按或按下 Esc 键跳过

source: Make your Expert Mouse feel amazing
de: Damit sich deine Expert Mouse großartig anfühlt
es: Haz que tu Expert Mouse se sienta increíble
fr: Rendez votre Expert Mouse formidable
it: Rendi straordinario il tuo Expert Mouse
ja: Expert Mouseを最高の操作感に
ko: Expert Mouse를 최고의 느낌으로
pt_br: Deixe seu Expert Mouse incrível
zh_hans: 让你的 Expert Mouse 手感超棒

source: Click to skip
de: Zum Überspringen klicken
es: Haz clic para omitir
fr: Cliquez pour passer
it: Fai clic per saltare
ja: クリックでスキップ
ko: 클릭하여 건너뛰기
pt_br: Clique para pular
zh_hans: 点按以跳过

source: Clicks today
de: Klicks heute
es: Clics hoy
fr: Clics aujourd’hui
it: Clic di oggi
ja: 今日のクリック
ko: 오늘의 클릭
pt_br: Cliques hoje
zh_hans: 今日点按

source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
zh_hans: 通用

source: Open at login
de: Bei Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à l’ouverture de session
it: Apri al login
ja: ログイン時に開く
ko: 로그인 시 열기
pt_br: Abrir ao iniciar sessão
zh_hans: 登录时打开

source: Starts quietly in the background so your trackball is always tuned.
de: Startet leise im Hintergrund, damit dein Trackball immer abgestimmt ist.
es: Se abre discretamente en segundo plano para que tu trackball esté siempre a punto.
fr: Démarre discrètement en arrière-plan pour que votre trackball soit toujours réglé.
it: Si avvia in silenzio in background, così la trackball è sempre a punto.
ja: バックグラウンドで静かに起動し、トラックボールを常に最適な状態にします。
ko: 백그라운드에서 조용히 시작되어 트랙볼이 항상 맞춰진 상태로 유지돼요.
pt_br: Inicia discretamente em segundo plano para seu trackball estar sempre ajustado.
zh_hans: 在后台静默启动，让你的轨迹球时刻处于最佳状态。

source: Menu bar icon
de: Symbol in der Menüleiste
es: Icono en la barra de menús
fr: Icône dans la barre des menus
it: Icona nella barra dei menu
ja: メニューバーアイコン
ko: 메뉴 막대 아이콘
pt_br: Ícone na barra de menus
zh_hans: 菜单栏图标

source: Quick access to pause, precision and updates. Glideball keeps running either way — reopen it from the Dock.
de: Schneller Zugriff auf Pause, Präzision und Updates. Glideball läuft so oder so weiter — öffne es wieder über das Dock.
es: Acceso rápido a pausa, precisión y actualizaciones. Glideball sigue funcionando igualmente: vuelve a abrirlo desde el Dock.
fr: Accès rapide à la pause, à la précision et aux mises à jour. Glideball reste actif dans tous les cas — rouvrez-le depuis le Dock.
pt_br: Acesso rápido a pausa, precisão e atualizações. O Glideball continua rodando de qualquer forma — reabra pelo Dock.
zh_hans: 快速暂停、切换精准模式和检查更新。无论如何 Glideball 都会继续运行，可从程序坞重新打开。

source: Try features before they're finished — like support for other Kensington trackballs and early updates. You may hit bugs.
de: Probiere Funktionen aus, bevor sie fertig sind — etwa Unterstützung für andere Kensington-Trackballs und frühe Updates. Es kann Fehler geben.
es: Prueba funciones antes de que estén terminadas, como la compatibilidad con otros trackballs de Kensington y actualizaciones anticipadas. Puede que encuentres errores.
fr: Essayez des fonctionnalités avant qu’elles ne soient terminées — comme la prise en charge d’autres trackballs Kensington et des mises à jour anticipées. Des bugs sont possibles.
it: Prova le funzioni prima che siano finite, come il supporto per altre trackball Kensington e gli aggiornamenti in anteprima. Potresti trovare dei bug.
ja: 完成前の機能を試せます — ほかのKensingtonトラックボールのサポートや先行アップデートなど。バグがあるかもしれません。
ko: 완성 전 기능을 먼저 사용해 보세요 — 다른 Kensington 트랙볼 지원이나 미리 받는 업데이트 등. 버그가 있을 수 있어요.
pt_br: Teste recursos antes de ficarem prontos — como suporte a outros trackballs Kensington e atualizações antecipadas. Pode haver bugs.
zh_hans: 抢先试用尚未完成的功能，例如支持其他 Kensington 轨迹球以及提前获取更新。可能会遇到错误。

source: Celebrations
de: Feiern
es: Celebraciones
fr: Célébrations
it: Festeggiamenti
ja: お祝い
ko: 축하 효과
pt_br: Comemorações
zh_hans: 庆祝

source: A toast and a little confetti when you reach a milestone or set a personal best. Badges are kept either way.
de: Eine Mitteilung und etwas Konfetti, wenn du einen Meilenstein erreichst oder einen Bestwert aufstellst. Abzeichen bleiben so oder so erhalten.
es: Un aviso y algo de confeti cuando alcanzas un hito o un récord personal. Las insignias se guardan igualmente.
fr: Une notification et quelques confettis quand vous franchissez une étape ou battez un record personnel. Les badges sont conservés dans tous les cas.
it: Un avviso e un po’ di coriandoli quando raggiungi un traguardo o stabilisci un record personale. I badge vengono conservati in ogni caso.
ja: マイルストーンに到達したり自己ベストを更新したりすると、通知と紙吹雪でお祝いします。バッジはどちらの場合も保存されます。
ko: 마일스톤에 도달하거나 개인 최고 기록을 세우면 알림과 함께 색종이가 살짝 터져요. 배지는 어느 쪽이든 보관돼요.
pt_br: Um aviso e um pouco de confete quando você atinge um marco ou bate um recorde pessoal. As medalhas ficam guardadas de qualquer jeito.
zh_hans: 达成里程碑或刷新个人最佳时，弹出提示并撒点彩纸。无论是否开启，徽章都会保留。

source: A soft chime to go with them.
de: Ein sanfter Klang dazu.
es: Con un suave sonido de acompañamiento.
fr: Un léger carillon pour les accompagner.
it: Un leggero rintocco ad accompagnarli.
ja: お祝いにやさしいチャイムを添えます。
ko: 부드러운 차임도 함께 울려요.
pt_br: Um som suave para acompanhar.
zh_hans: 同时轻响一声。

source: Celebration sounds
de: Feier-Sounds
es: Sonidos de celebración
fr: Sons de célébration
it: Suoni dei festeggiamenti
ja: お祝いのサウンド
ko: 축하 사운드
pt_br: Sons de comemoração
zh_hans: 庆祝音效

source: A soft chime as Glideball opens. Never when your Mac is muted.
de: Ein sanfter Klang beim Öffnen von Glideball. Nie, wenn dein Mac stummgeschaltet ist.
es: Un suave sonido al abrir Glideball. Nunca si tu Mac está silenciado.
fr: Un léger carillon à l’ouverture de Glideball. Jamais quand votre Mac est en sourdine.
pt_br: Um som suave quando o Glideball abre. Nunca com o Mac sem som.
zh_hans: Glideball 打开时轻响一声。Mac 静音时不会响。

source: Launch sounds
de: Startklang
es: Sonidos de inicio
fr: Sons de lancement
it: Suono all’avvio
ja: 起動サウンド
ko: 실행 사운드
pt_br: Sons de abertura
zh_hans: 启动音效

source: Feedback
es: Comentarios
fr: Commentaires
ja: フィードバック
ko: 피드백
zh_hans: 反馈

source: Found a bug or have an idea? It goes straight to the developer.
de: Fehler gefunden oder eine Idee? Geht direkt an den Entwickler.
es: ¿Has encontrado un error o tienes una idea? Llega directamente al desarrollador.
fr: Un bug ou une idée ? Ça va directement au développeur.
it: Hai trovato un bug o hai un’idea? Arriva dritto allo sviluppatore.
ja: バグを見つけたり、アイデアがあったりしますか？開発者に直接届きます。
ko: 버그를 발견했거나 아이디어가 있나요? 개발자에게 바로 전달돼요.
pt_br: Achou um bug ou teve uma ideia? Vai direto para o desenvolvedor.
zh_hans: 发现了错误或有好点子？会直接发给开发者。

source: Closing this window keeps Glideball running. Click Glideball in the Dock to bring it back, or press ⌘Q to quit — your trackball then goes back to normal.
de: Wenn du dieses Fenster schließt, läuft Glideball weiter. Klicke im Dock auf Glideball, um es zurückzuholen, oder drücke ⌘Q zum Beenden — dein Trackball verhält sich dann wieder normal.
es: Al cerrar esta ventana, Glideball sigue funcionando. Haz clic en Glideball en el Dock para recuperarla o pulsa ⌘Q para salir: tu trackball volverá a la normalidad.
fr: Fermer cette fenêtre laisse Glideball actif. Cliquez sur Glideball dans le Dock pour la rouvrir, ou appuyez sur ⌘Q pour quitter — votre trackball redevient alors normal.
pt_br: Fechar esta janela mantém o Glideball rodando. Clique no Glideball no Dock para trazê-lo de volta ou pressione ⌘Q para encerrar — seu trackball então volta ao normal.
zh_hans: 关闭此窗口后 Glideball 仍会继续运行。点按程序坞中的 Glideball 即可回来，或按 ⌘Q 退出，轨迹球随即恢复正常。

source: Waiting for permissions…
de: Warte auf Berechtigungen …
es: Esperando permisos…
fr: En attente des autorisations…
it: In attesa dei permessi…
ja: 許可を待っています…
ko: 권한 대기 중…
pt_br: Aguardando permissões…
zh_hans: 正在等待权限…

source: Roll, spin, or click — it's live.
de: Rollen, drehen oder klicken — alles live.
es: Rueda, gira o haz clic: es en directo.
fr: Roulez, tournez ou cliquez — c’est en direct.
it: Fai rotolare, gira o fai clic: è tutto in tempo reale.
ja: 転がす、回す、クリック — リアルタイムで表示されます。
ko: 굴리고, 돌리고, 클릭해 보세요 — 실시간이에요.
pt_br: Role, gire ou clique — é ao vivo.
zh_hans: 滚一滚、转一转或点一点 — 实时显示。

source: Turn on the Beta program to try Glideball with your %@.
de: Schalte das Beta-Programm ein, um Glideball mit deinem %@ auszuprobieren.
es: Activa el programa beta para probar Glideball con tu %@.
fr: Activez le programme bêta pour essayer Glideball avec votre %@.
pt_br: Ative o programa Beta para testar o Glideball com seu %@.
zh_hans: 开启 Beta 计划，即可在 Glideball 中使用你的 %@。

source: Turn On Beta
de: Beta einschalten
es: Activar beta
fr: Activer la bêta
it: Attiva Beta
ja: ベータをオンにする
ko: 베타 켜기
pt_br: Ativar Beta
zh_hans: 开启 Beta

source: Plug in your Expert Mouse.
de: Schließ deine Expert Mouse an.
es: Conecta tu Expert Mouse.
fr: Branchez votre Expert Mouse.
it: Collega il tuo Expert Mouse.
ja: Expert Mouseを接続してください。
ko: Expert Mouse를 연결하세요.
pt_br: Conecte seu Expert Mouse.
zh_hans: 插入你的 Expert Mouse。

source: Best day
de: Bester Tag
es: Mejor día
fr: Meilleur jour
it: Giorno migliore
ja: 最高の日
ko: 최고의 날
pt_br: Melhor dia
zh_hans: 最佳一天

source: Your best day so far: %@
de: Dein bisher bester Tag: %@
es: Tu mejor día hasta ahora: %@
fr: Votre meilleur jour à ce jour : %@
it: Il tuo giorno migliore finora: %@
ja: これまでの最高の日：%@
ko: 지금까지 최고의 날: %@
pt_br: Seu melhor dia até agora: %@
zh_hans: 你迄今最佳的一天：%@

source: Live activity
de: Live-Aktivität
es: Actividad en directo
fr: Activité en direct
it: Attività in tempo reale
ja: ライブアクティビティ
ko: 실시간 활동
pt_br: Atividade ao vivo
zh_hans: 实时活动

source: Ball speed
de: Kugeltempo
es: Velocidad de la bola
fr: Vitesse de la boule
it: Velocità sfera
ja: ボールの速度
ko: 볼 속도
pt_br: Velocidade da bola
zh_hans: 滚球速度

source: Scroll ring
es: Anillo de desplazamiento
fr: Anneau de défilement
it: Ghiera di scorrimento
ja: スクロールリング
ko: 스크롤 링
pt_br: Anel de rolagem
zh_hans: 滚动环

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
zh_hans: 语言

source: Glideball can speak a different language from the rest of your Mac.
de: Glideball kann eine andere Sprache sprechen als der Rest deines Mac.
es: Glideball puede usar un idioma distinto al del resto de tu Mac.
fr: Glideball peut parler une autre langue que le reste de votre Mac.
pt_br: O Glideball pode falar um idioma diferente do resto do seu Mac.
zh_hans: Glideball 可以使用与 Mac 其他部分不同的语言。

source: Relaunch to Apply
de: Zum Anwenden neu starten
es: Reabrir para aplicar
fr: Relancer pour appliquer
it: Riavvia per applicare
ja: 再起動して適用
ko: 재실행하여 적용
pt_br: Reabrir para Aplicar
zh_hans: 重新启动以应用

source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
it: Predefinita di sistema
ja: システムのデフォルト
ko: 시스템 기본값
pt_br: Padrão do Sistema
zh_hans: 系统默认

source: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pt_br: Atualizações
zh_hans: 更新

source: Install %@
de: %@ installieren
es: Instalar %@
fr: Installer %@
it: Installa %@
ja: %@をインストール
ko: %@ 설치
pt_br: Instalar %@
zh_hans: 安装 %@

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt_br: Verificar Atualizações
zh_hans: 检查更新

source: %@ · %@ is ready to install
de: %@ · %@ ist bereit zur Installation
es: %@ · %@ está listo para instalar
fr: %@ · %@ est prêt à être installé
it: %@ · %@ è pronto da installare
ja: %1$@ · %2$@をインストールできます
ko: %@ · %@ 설치 준비 완료
pt_br: %@ · %@ pronto para instalar
zh_hans: %@ · %@ 已可安装

source: %@ · You’re up to date ✓
de: %@ · Du bist auf dem neuesten Stand ✓
es: %@ · Tienes la última versión ✓
fr: %@ · Vous êtes à jour ✓
it: %@ · Hai l’ultima versione ✓
ja: %@ · 最新です ✓
ko: %@ · 최신 버전이에요 ✓
pt_br: %@ · Tudo atualizado ✓
zh_hans: %@ · 已是最新版本 ✓
